 Tue Oct 13 21:05:13 2015
 
 RRRR    AAA    CCC    AAA   H   H           1     999    888      4  
 R   R  A   A  C   C  A   A  H   H          11    9   9  8   8    44  
 RRRR   AAAAA  C      AAAAA  HHHHH           1     9999   888    4 4  
 R R    A   A  C   C  A   A  H   H           1       9   8   8  44444 
 R   R  A   A   CCC   A   A  H   H          111    9      888      4  

 ECHO:  butler O3;
 >>> GROUP:     SO3  SLOT 0, 75 irreps.   USING FORMULAS 
 >>> GROUP:     CI  SLOT 1, 2 irreps.   USING FORMULAS 
 >>> GROUP:     O3  (SO3.CI)  SLOT 2, 150 irreps.   of 0*1 

  GROUP O3 SO3.CI   SLOT=2  NREPS=149  LASTTRMULT=0
 ECHO:  to    Oh  ;
  For O3 MAXDIM is now 39  <<<<MESSAGE>>>>
 >>> GROUP:     O  SLOT 3, 8 irreps.  from FILE F6/O FOR_BUTLER(1981)12_DEC_1978 12_DEC_1978  PRIMITIVE TABLE 115  6J SYMBOLS  ALL 
VALUES 
 >>> GROUP:     CI  REUSING  SLOT 1, 2 irreps.   USING FORMULAS 
 >>> GROUP:     OH  (O.CI)  SLOT 4, 16 irreps.   of 3*1 
 >>> BRANCHING: SO3_TO_O__J=<15  READ from FILE F3/SO3O AUGUST 1990  PRIMITIVE TABLE 838  3JM SYMBOLS  ALL VALUES  BOTH REFLECTED

  GROUP OH O.CI   SLOT=4  NREPS=15  LASTTRMULT=1
 ECHO:  to    D3d;
  For OH MAXDIM is now 210  <<<<MESSAGE>>>>
  Increasing 3jm table size  <<<<MESSAGE>>>>
  NTHREE =1000  <<<<MESSAGE>>>>
  NTHREE =1200  <<<<MESSAGE>>>>
  HEAPSIZE =1500  <<<<MESSAGE>>>>
  NTHREE =1400  <<<<MESSAGE>>>>
  NTHREE =1600  <<<<MESSAGE>>>>
  NTHREE =1800  <<<<MESSAGE>>>>
  HEAPSIZE =3000  <<<<MESSAGE>>>>
  Increasing 3jm table size  <<<<MESSAGE>>>>
  NTHREE =2000  <<<<MESSAGE>>>>
  HEAPSIZE =4500  <<<<MESSAGE>>>>
  NTHREE =2200  <<<<MESSAGE>>>>
  HEAPSIZE =6000  <<<<MESSAGE>>>>
  NTHREE =2400  <<<<MESSAGE>>>>
  NTHREE =2600  <<<<MESSAGE>>>>
  NTHREE =2800  <<<<MESSAGE>>>>
  HEAPSIZE =7500  <<<<MESSAGE>>>>
  Increasing 3jm table size  <<<<MESSAGE>>>>
  NTHREE =3000  <<<<MESSAGE>>>>
  HEAPSIZE =9000  <<<<MESSAGE>>>>
  HEAPSIZE =10500  <<<<MESSAGE>>>>
  NTHREE =3200  <<<<MESSAGE>>>>
  HEAPSIZE =12000  <<<<MESSAGE>>>>
 >>> GROUP:     D3  SLOT 5, 6 irreps.  from FILE F6/D3 FOR_BUTLER(1981)25_MAR_1980 25_MAR_1980  PRIMITIVE TABLE 12  6J SYMBOLS  ALL 
VALUES 
 >>> GROUP:     CI  REUSING  SLOT 1, 2 irreps.   USING FORMULAS 
 >>> GROUP:     D3D  (D3.CI)  SLOT 6, 12 irreps.   of 5*1 
 >>> BRANCHING: O=>D3  READ from FILE F3/OD3 FOR_BUTLER(1981)28_MAR_1980 28_MAR_1980  PRIMITIVE TABLE 13  3JM SYMBOLS  ALL VALUES  
BOTH REFLECTED

  GROUP D3D D3.CI   SLOT=6  NREPS=11  LASTTRMULT=0
 ECHO:  to    C3v;
  For D3D MAXDIM is now 420  <<<<MESSAGE>>>>
  HEAPSIZE =13500  <<<<MESSAGE>>>>
  HEAPSIZE =15000  <<<<MESSAGE>>>>
  HEAPSIZE =16500  <<<<MESSAGE>>>>
  HEAPSIZE =18000  <<<<MESSAGE>>>>
  HEAPSIZE =19500  <<<<MESSAGE>>>>
  HEAPSIZE =21000  <<<<MESSAGE>>>>
  HEAPSIZE =22500  <<<<MESSAGE>>>>
  HEAPSIZE =24000  <<<<MESSAGE>>>>
  HEAPSIZE =25500  <<<<MESSAGE>>>>
  HEAPSIZE =27000  <<<<MESSAGE>>>>
  HEAPSIZE =28500  <<<<MESSAGE>>>>
  HEAPSIZE =30000  <<<<MESSAGE>>>>
  HEAPSIZE =31500  <<<<MESSAGE>>>>
  HEAPSIZE =33000  <<<<MESSAGE>>>>
  HEAPSIZE =34500  <<<<MESSAGE>>>>
  HEAPSIZE =36000  <<<<MESSAGE>>>>
  HEAPSIZE =37500  <<<<MESSAGE>>>>
  HEAPSIZE =39000  <<<<MESSAGE>>>>
 >>> GROUP:     C3V  (D3)  REUSING  SLOT 5, 6 irreps.  from FILE F6/D3 FOR_BUTLER(1981)25_MAR_1980 25_MAR_1980  PRIMITIVE TABLE 12  
6J SYMBOLS  ALL VALUES 
  TILDE = ^0
 >>> BRANCHING:   REFLECTED 

  GROUP C3V D3   SLOT=5  NREPS=5  LASTTRMULT=0
 ECHO:  to    C3;
  For C3V MAXDIM is now 420  <<<<MESSAGE>>>>
  HEAPSIZE =40500  <<<<MESSAGE>>>>
  HEAPSIZE =42000  <<<<MESSAGE>>>>
  HEAPSIZE =43500  <<<<MESSAGE>>>>
  HEAPSIZE =45000  <<<<MESSAGE>>>>
  HEAPSIZE =46500  <<<<MESSAGE>>>>
  HEAPSIZE =48000  <<<<MESSAGE>>>>
  HEAPSIZE =49500  <<<<MESSAGE>>>>
  HEAPSIZE =51000  <<<<MESSAGE>>>>
  HEAPSIZE =52500  <<<<MESSAGE>>>>
  HEAPSIZE =54000  <<<<MESSAGE>>>>
  HEAPSIZE =55500  <<<<MESSAGE>>>>
 >>> GROUP:     C3  SLOT 7, 6 irreps.   USING FORMULAS 
 >>> BRANCHING: D3=>C3  READ from FILE F3/D3C3 FOR_BUTLER(1981)27_MAR_1980 27_MAR_1980  PRIMITIVE TABLE 4  3JM SYMBOLS  ALL VALUES 

  GROUP C3 C3   SLOT=7  NREPS=5  LASTTRMULT=0
 ECHO:  to    C1;
  For C3 MAXDIM is now 420  <<<<MESSAGE>>>>
  HEAPSIZE =57000  <<<<MESSAGE>>>>
  HEAPSIZE =58500  <<<<MESSAGE>>>>
  HEAPSIZE =60000  <<<<MESSAGE>>>>
  HEAPSIZE =61500  <<<<MESSAGE>>>>
  HEAPSIZE =63000  <<<<MESSAGE>>>>
  HEAPSIZE =64500  <<<<MESSAGE>>>>
  HEAPSIZE =66000  <<<<MESSAGE>>>>
  HEAPSIZE =67500  <<<<MESSAGE>>>>
  HEAPSIZE =69000  <<<<MESSAGE>>>>
  HEAPSIZE =70500  <<<<MESSAGE>>>>
  HEAPSIZE =72000  <<<<MESSAGE>>>>
  HEAPSIZE =73500  <<<<MESSAGE>>>>
  HEAPSIZE =75000  <<<<MESSAGE>>>>
  HEAPSIZE =76500  <<<<MESSAGE>>>>
  HEAPSIZE =78000  <<<<MESSAGE>>>>
  HEAPSIZE =79500  <<<<MESSAGE>>>>
  HEAPSIZE =81000  <<<<MESSAGE>>>>
  HEAPSIZE =82500  <<<<MESSAGE>>>>
  HEAPSIZE =84000  <<<<MESSAGE>>>>
  HEAPSIZE =85500  <<<<MESSAGE>>>>
  HEAPSIZE =87000  <<<<MESSAGE>>>>
 >>> GROUP:     C1  SLOT 8, 2 irreps.   USING FORMULAS 
 >>> BRANCHING:   USING FORMULAS 

  GROUP C1 C1   SLOT=8  NREPS=1  LASTTRMULT=0
 ECHO:  endchain;
  For C1 MAXDIM is now 1260  <<<<MESSAGE>>>>
  HEAPSIZE =88500  <<<<MESSAGE>>>>
  HEAPSIZE =90000  <<<<MESSAGE>>>>
  HEAPSIZE =91500  <<<<MESSAGE>>>>
  HEAPSIZE =93000  <<<<MESSAGE>>>>
  HEAPSIZE =94500  <<<<MESSAGE>>>>
  HEAPSIZE =96000  <<<<MESSAGE>>>>
  HEAPSIZE =97500  <<<<MESSAGE>>>>
  HEAPSIZE =99000  <<<<MESSAGE>>>>
  HEAPSIZE =100500  <<<<MESSAGE>>>>
  HEAPSIZE =102000  <<<<MESSAGE>>>>
  HEAPSIZE =103500  <<<<MESSAGE>>>>
  HEAPSIZE =105000  <<<<MESSAGE>>>>
  HEAPSIZE =106500  <<<<MESSAGE>>>>
  HEAPSIZE =108000  <<<<MESSAGE>>>>
  HEAPSIZE =109500  <<<<MESSAGE>>>>
  HEAPSIZE =111000  <<<<MESSAGE>>>>
  HEAPSIZE =112500  <<<<MESSAGE>>>>
  HEAPSIZE =114000  <<<<MESSAGE>>>>
  HEAPSIZE =115500  <<<<MESSAGE>>>>
  HEAPSIZE =117000  <<<<MESSAGE>>>>
  HEAPSIZE =118500  <<<<MESSAGE>>>>

 <REPRESENTATIONS>      NREPS=1

 IRREP   0    (DIM=1)    GROUND- OPERA   EXCITE- OPERA   TRANSI- OPERA  
      BRANCH:    0+  >  0    0+  >    0+  >    0  >    0  >   0                                      
      BRANCH:    4+  >  0    0+  >    0+  >    0  >    0  >   0                                      
      BRANCH:    2+  >  0   ^1+  >    0+  >    0  >    0  >   0                                      
      BRANCH:    4+  >  0   ^1+  >    0+  >    0  >    0  >   0                                      
      BRANCH:    1-  >  0    1-  >   ^0-  >    0  >    0  >   0                                      
      BRANCH:    1+  >  0    1+  >   ^0+  >   ^0  >    0  >   0                                      
      BRANCH:    4+  >  0    1+  >   ^0+  >   ^0  >    0  >   0                                      
      BRANCH:    1+  >  0    1+  >    1+  >    1  >    1  >   0                                      
      BRANCH:    4+  >  0    1+  >    1+  >    1  >    1  >   0                                      
      BRANCH:    2+  >  0    2+  >    1+  >    1  >    1  >   0                                      
      BRANCH:    4+  >  0    2+  >    1+  >    1  >    1  >   0                                      
      BRANCH:    2+  >  0   ^1+  >    1+  >    1  >    1  >   0                                      
      BRANCH:    4+  >  0   ^1+  >    1+  >    1  >    1  >   0                                      
      BRANCH:    1-  >  0    1-  >    1-  >    1  >    1  >   0                                      
      BRANCH:    1+  >  0    1+  >    1+  >    1  >   -1  >   0                                      
      BRANCH:    4+  >  0    1+  >    1+  >    1  >   -1  >   0                                      
      BRANCH:    2+  >  0    2+  >    1+  >    1  >   -1  >   0                                      
      BRANCH:    4+  >  0    2+  >    1+  >    1  >   -1  >   0                                      
      BRANCH:    2+  >  0   ^1+  >    1+  >    1  >   -1  >   0                                      
      BRANCH:    4+  >  0   ^1+  >    1+  >    1  >   -1  >   0                                      
      BRANCH:    1-  >  0    1-  >    1-  >    1  >   -1  >   0                                      

 IRREP  S0    (DIM=1)    GROUND- BASIS (MULT=252)  EXCITE- BASIS (MULT=1260) 
      BRANCH:   S0+  >  0   S0+  >   S0+  >   S0  >   S0  >  S0      GROUND   1 to   4                         
      BRANCH:   S3+  >  0   S0+  >   S0+  >   S0  >   S0  >  S0      GROUND   5 to  11                         
      BRANCH:   S4+  >  0   S0+  >   S0+  >   S0  >   S0  >  S0      GROUND  12 to  16                         
      BRANCH:   S5+  >  0   S0+  >   S0+  >   S0  >   S0  >  S0      GROUND  17 to  19                         
      BRANCH:   S6+  >  0   S0+  >   S0+  >   S0  >   S0  >  S0      GROUND  20 to  20                         
      BRANCH:   S1+  >  0   S1+  >   S0+  >   S0  >   S0  >  S0      GROUND  21 to  27                         
      BRANCH:   S2+  >  0   S1+  >   S0+  >   S0  >   S0  >  S0      GROUND  28 to  37                         
      BRANCH:   S3+  >  0   S1+  >   S0+  >   S0  >   S0  >  S0      GROUND  38 to  44                         
      BRANCH:   S4+  >  0   S1+  >   S0+  >   S0  >   S0  >  S0      GROUND  45 to  49                         
      BRANCH:   S4+  >  1   S1+  >   S0+  >   S0  >   S0  >  S0      GROUND  50 to  54                         
      BRANCH:   S5+  >  0   S1+  >   S0+  >   S0  >   S0  >  S0      GROUND  55 to  57                         
      BRANCH:   S5+  >  1   S1+  >   S0+  >   S0  >   S0  >  S0      GROUND  58 to  60                         
      BRANCH:   S6+  >  0   S1+  >   S0+  >   S0  >   S0  >  S0      GROUND  61 to  61                         
      BRANCH:   S6+  >  1   S1+  >   S0+  >   S0  >   S0  >  S0      GROUND  62 to  62                         
      BRANCH:   S2+  >  0  ^S0+  >   S0+  >   S0  >   S0  >  S0      GROUND  63 to  72                         
      BRANCH:   S3+  >  0  ^S0+  >   S0+  >   S0  >   S0  >  S0      GROUND  73 to  79                         
      BRANCH:   S5+  >  0  ^S0+  >   S0+  >   S0  >   S0  >  S0      GROUND  80 to  82                         
      BRANCH:   S6+  >  0  ^S0+  >   S0+  >   S0  >   S0  >  S0      GROUND  83 to  83                         
      BRANCH:   S6+  >  1  ^S0+  >   S0+  >   S0  >   S0  >  S0      GROUND  84 to  84                         
      BRANCH:   S0-  >  0   S0-  >   S0-  >   S0  >   S0  >  S0                             EXCITE    1 to   21
      BRANCH:   S3-  >  0   S0-  >   S0-  >   S0  >   S0  >  S0                             EXCITE   22 to   57
      BRANCH:   S4-  >  0   S0-  >   S0-  >   S0  >   S0  >  S0                             EXCITE   58 to   83
      BRANCH:   S5-  >  0   S0-  >   S0-  >   S0  >   S0  >  S0                             EXCITE   84 to   98
      BRANCH:   S6-  >  0   S0-  >   S0-  >   S0  >   S0  >  S0                             EXCITE   99 to  104
      BRANCH:   S7-  >  0   S0-  >   S0-  >   S0  >   S0  >  S0                             EXCITE  105 to  106
      BRANCH:   S1-  >  0   S1-  >   S0-  >   S0  >   S0  >  S0                             EXCITE  107 to  141
      BRANCH:   S2-  >  0   S1-  >   S0-  >   S0  >   S0  >  S0                             EXCITE  142 to  180
      BRANCH:   S3-  >  0   S1-  >   S0-  >   S0  >   S0  >  S0                             EXCITE  181 to  216
      BRANCH:   S4-  >  0   S1-  >   S0-  >   S0  >   S0  >  S0                             EXCITE  217 to  242
      BRANCH:   S4-  >  1   S1-  >   S0-  >   S0  >   S0  >  S0                             EXCITE  243 to  268
      BRANCH:   S5-  >  0   S1-  >   S0-  >   S0  >   S0  >  S0                             EXCITE  269 to  283
      BRANCH:   S5-  >  1   S1-  >   S0-  >   S0  >   S0  >  S0                             EXCITE  284 to  298
      BRANCH:   S6-  >  0   S1-  >   S0-  >   S0  >   S0  >  S0                             EXCITE  299 to  304
      BRANCH:   S6-  >  1   S1-  >   S0-  >   S0  >   S0  >  S0                             EXCITE  305 to  310
      BRANCH:   S7-  >  0   S1-  >   S0-  >   S0  >   S0  >  S0                             EXCITE  311 to  312
      BRANCH:   S7-  >  1   S1-  >   S0-  >   S0  >   S0  >  S0                             EXCITE  313 to  314
      BRANCH:   S7-  >  2   S1-  >   S0-  >   S0  >   S0  >  S0                             EXCITE  315 to  316
      BRANCH:   S2-  >  0  ^S0-  >   S0-  >   S0  >   S0  >  S0                             EXCITE  317 to  355
      BRANCH:   S3-  >  0  ^S0-  >   S0-  >   S0  >   S0  >  S0                             EXCITE  356 to  391
      BRANCH:   S5-  >  0  ^S0-  >   S0-  >   S0  >   S0  >  S0                             EXCITE  392 to  406
      BRANCH:   S6-  >  0  ^S0-  >   S0-  >   S0  >   S0  >  S0                             EXCITE  407 to  412
      BRANCH:   S6-  >  1  ^S0-  >   S0-  >   S0  >   S0  >  S0                             EXCITE  413 to  418
      BRANCH:   S7-  >  0  ^S0-  >   S0-  >   S0  >   S0  >  S0                             EXCITE  419 to  420
      BRANCH:   S0+  >  0   S0+  >   S0+  >   S0  >  -S0  >  S0      GROUND  85 to  88                         
      BRANCH:   S3+  >  0   S0+  >   S0+  >   S0  >  -S0  >  S0      GROUND  89 to  95                         
      BRANCH:   S4+  >  0   S0+  >   S0+  >   S0  >  -S0  >  S0      GROUND  96 to 100                         
      BRANCH:   S5+  >  0   S0+  >   S0+  >   S0  >  -S0  >  S0      GROUND 101 to 103                         
      BRANCH:   S6+  >  0   S0+  >   S0+  >   S0  >  -S0  >  S0      GROUND 104 to 104                         
      BRANCH:   S1+  >  0   S1+  >   S0+  >   S0  >  -S0  >  S0      GROUND 105 to 111                         
      BRANCH:   S2+  >  0   S1+  >   S0+  >   S0  >  -S0  >  S0      GROUND 112 to 121                         
      BRANCH:   S3+  >  0   S1+  >   S0+  >   S0  >  -S0  >  S0      GROUND 122 to 128                         
      BRANCH:   S4+  >  0   S1+  >   S0+  >   S0  >  -S0  >  S0      GROUND 129 to 133                         
      BRANCH:   S4+  >  1   S1+  >   S0+  >   S0  >  -S0  >  S0      GROUND 134 to 138                         
      BRANCH:   S5+  >  0   S1+  >   S0+  >   S0  >  -S0  >  S0      GROUND 139 to 141                         
      BRANCH:   S5+  >  1   S1+  >   S0+  >   S0  >  -S0  >  S0      GROUND 142 to 144                         
      BRANCH:   S6+  >  0   S1+  >   S0+  >   S0  >  -S0  >  S0      GROUND 145 to 145                         
      BRANCH:   S6+  >  1   S1+  >   S0+  >   S0  >  -S0  >  S0      GROUND 146 to 146                         
      BRANCH:   S2+  >  0  ^S0+  >   S0+  >   S0  >  -S0  >  S0      GROUND 147 to 156                         
      BRANCH:   S3+  >  0  ^S0+  >   S0+  >   S0  >  -S0  >  S0      GROUND 157 to 163                         
      BRANCH:   S5+  >  0  ^S0+  >   S0+  >   S0  >  -S0  >  S0      GROUND 164 to 166                         
      BRANCH:   S6+  >  0  ^S0+  >   S0+  >   S0  >  -S0  >  S0      GROUND 167 to 167                         
      BRANCH:   S6+  >  1  ^S0+  >   S0+  >   S0  >  -S0  >  S0      GROUND 168 to 168                         
      BRANCH:   S0-  >  0   S0-  >   S0-  >   S0  >  -S0  >  S0                             EXCITE  421 to  441
      BRANCH:   S3-  >  0   S0-  >   S0-  >   S0  >  -S0  >  S0                             EXCITE  442 to  477
      BRANCH:   S4-  >  0   S0-  >   S0-  >   S0  >  -S0  >  S0                             EXCITE  478 to  503
      BRANCH:   S5-  >  0   S0-  >   S0-  >   S0  >  -S0  >  S0                             EXCITE  504 to  518
      BRANCH:   S6-  >  0   S0-  >   S0-  >   S0  >  -S0  >  S0                             EXCITE  519 to  524
      BRANCH:   S7-  >  0   S0-  >   S0-  >   S0  >  -S0  >  S0                             EXCITE  525 to  526
      BRANCH:   S1-  >  0   S1-  >   S0-  >   S0  >  -S0  >  S0                             EXCITE  527 to  561
      BRANCH:   S2-  >  0   S1-  >   S0-  >   S0  >  -S0  >  S0                             EXCITE  562 to  600
      BRANCH:   S3-  >  0   S1-  >   S0-  >   S0  >  -S0  >  S0                             EXCITE  601 to  636
      BRANCH:   S4-  >  0   S1-  >   S0-  >   S0  >  -S0  >  S0                             EXCITE  637 to  662
      BRANCH:   S4-  >  1   S1-  >   S0-  >   S0  >  -S0  >  S0                             EXCITE  663 to  688
      BRANCH:   S5-  >  0   S1-  >   S0-  >   S0  >  -S0  >  S0                             EXCITE  689 to  703
      BRANCH:   S5-  >  1   S1-  >   S0-  >   S0  >  -S0  >  S0                             EXCITE  704 to  718
      BRANCH:   S6-  >  0   S1-  >   S0-  >   S0  >  -S0  >  S0                             EXCITE  719 to  724
      BRANCH:   S6-  >  1   S1-  >   S0-  >   S0  >  -S0  >  S0                             EXCITE  725 to  730
      BRANCH:   S7-  >  0   S1-  >   S0-  >   S0  >  -S0  >  S0                             EXCITE  731 to  732
      BRANCH:   S7-  >  1   S1-  >   S0-  >   S0  >  -S0  >  S0                             EXCITE  733 to  734
      BRANCH:   S7-  >  2   S1-  >   S0-  >   S0  >  -S0  >  S0                             EXCITE  735 to  736
      BRANCH:   S2-  >  0  ^S0-  >   S0-  >   S0  >  -S0  >  S0                             EXCITE  737 to  775
      BRANCH:   S3-  >  0  ^S0-  >   S0-  >   S0  >  -S0  >  S0                             EXCITE  776 to  811
      BRANCH:   S5-  >  0  ^S0-  >   S0-  >   S0  >  -S0  >  S0                             EXCITE  812 to  826
      BRANCH:   S6-  >  0  ^S0-  >   S0-  >   S0  >  -S0  >  S0                             EXCITE  827 to  832
      BRANCH:   S6-  >  1  ^S0-  >   S0-  >   S0  >  -S0  >  S0                             EXCITE  833 to  838
      BRANCH:   S7-  >  0  ^S0-  >   S0-  >   S0  >  -S0  >  S0                             EXCITE  839 to  840
      BRANCH:   S1+  >  0   S1+  >   S1+  >   S1  >   S1  >  S0      GROUND 169 to 175                         
      BRANCH:   S2+  >  0   S1+  >   S1+  >   S1  >   S1  >  S0      GROUND 176 to 185                         
      BRANCH:   S3+  >  0   S1+  >   S1+  >   S1  >   S1  >  S0      GROUND 186 to 192                         
      BRANCH:   S4+  >  0   S1+  >   S1+  >   S1  >   S1  >  S0      GROUND 193 to 197                         
      BRANCH:   S4+  >  1   S1+  >   S1+  >   S1  >   S1  >  S0      GROUND 198 to 202                         
      BRANCH:   S5+  >  0   S1+  >   S1+  >   S1  >   S1  >  S0      GROUND 203 to 205                         
      BRANCH:   S5+  >  1   S1+  >   S1+  >   S1  >   S1  >  S0      GROUND 206 to 208                         
      BRANCH:   S6+  >  0   S1+  >   S1+  >   S1  >   S1  >  S0      GROUND 209 to 209                         
      BRANCH:   S6+  >  1   S1+  >   S1+  >   S1  >   S1  >  S0      GROUND 210 to 210                         
      BRANCH:   S1-  >  0   S1-  >  -S1-  >   S1  >   S1  >  S0                             EXCITE  841 to  875
      BRANCH:   S2-  >  0   S1-  >  -S1-  >   S1  >   S1  >  S0                             EXCITE  876 to  914
      BRANCH:   S3-  >  0   S1-  >  -S1-  >   S1  >   S1  >  S0                             EXCITE  915 to  950
      BRANCH:   S4-  >  0   S1-  >  -S1-  >   S1  >   S1  >  S0                             EXCITE  951 to  976
      BRANCH:   S4-  >  1   S1-  >  -S1-  >   S1  >   S1  >  S0                             EXCITE  977 to 1002
      BRANCH:   S5-  >  0   S1-  >  -S1-  >   S1  >   S1  >  S0                             EXCITE 1003 to 1017
      BRANCH:   S5-  >  1   S1-  >  -S1-  >   S1  >   S1  >  S0                             EXCITE 1018 to 1032
      BRANCH:   S6-  >  0   S1-  >  -S1-  >   S1  >   S1  >  S0                             EXCITE 1033 to 1038
      BRANCH:   S6-  >  1   S1-  >  -S1-  >   S1  >   S1  >  S0                             EXCITE 1039 to 1044
      BRANCH:   S7-  >  0   S1-  >  -S1-  >   S1  >   S1  >  S0                             EXCITE 1045 to 1046
      BRANCH:   S7-  >  1   S1-  >  -S1-  >   S1  >   S1  >  S0                             EXCITE 1047 to 1048
      BRANCH:   S7-  >  2   S1-  >  -S1-  >   S1  >   S1  >  S0                             EXCITE 1049 to 1050
      BRANCH:   S1+  >  0   S1+  >  -S1+  >  -S1  >   S1  >  S0      GROUND 211 to 217                         
      BRANCH:   S2+  >  0   S1+  >  -S1+  >  -S1  >   S1  >  S0      GROUND 218 to 227                         
      BRANCH:   S3+  >  0   S1+  >  -S1+  >  -S1  >   S1  >  S0      GROUND 228 to 234                         
      BRANCH:   S4+  >  0   S1+  >  -S1+  >  -S1  >   S1  >  S0      GROUND 235 to 239                         
      BRANCH:   S4+  >  1   S1+  >  -S1+  >  -S1  >   S1  >  S0      GROUND 240 to 244                         
      BRANCH:   S5+  >  0   S1+  >  -S1+  >  -S1  >   S1  >  S0      GROUND 245 to 247                         
      BRANCH:   S5+  >  1   S1+  >  -S1+  >  -S1  >   S1  >  S0      GROUND 248 to 250                         
      BRANCH:   S6+  >  0   S1+  >  -S1+  >  -S1  >   S1  >  S0      GROUND 251 to 251                         
      BRANCH:   S6+  >  1   S1+  >  -S1+  >  -S1  >   S1  >  S0      GROUND 252 to 252                         
      BRANCH:   S1-  >  0   S1-  >   S1-  >  -S1  >   S1  >  S0                             EXCITE 1051 to 1085
      BRANCH:   S2-  >  0   S1-  >   S1-  >  -S1  >   S1  >  S0                             EXCITE 1086 to 1124
      BRANCH:   S3-  >  0   S1-  >   S1-  >  -S1  >   S1  >  S0                             EXCITE 1125 to 1160
      BRANCH:   S4-  >  0   S1-  >   S1-  >  -S1  >   S1  >  S0                             EXCITE 1161 to 1186
      BRANCH:   S4-  >  1   S1-  >   S1-  >  -S1  >   S1  >  S0                             EXCITE 1187 to 1212
      BRANCH:   S5-  >  0   S1-  >   S1-  >  -S1  >   S1  >  S0                             EXCITE 1213 to 1227
      BRANCH:   S5-  >  1   S1-  >   S1-  >  -S1  >   S1  >  S0                             EXCITE 1228 to 1242
      BRANCH:   S6-  >  0   S1-  >   S1-  >  -S1  >   S1  >  S0                             EXCITE 1243 to 1248
      BRANCH:   S6-  >  1   S1-  >   S1-  >  -S1  >   S1  >  S0                             EXCITE 1249 to 1254
      BRANCH:   S7-  >  0   S1-  >   S1-  >  -S1  >   S1  >  S0                             EXCITE 1255 to 1256
      BRANCH:   S7-  >  1   S1-  >   S1-  >  -S1  >   S1  >  S0                             EXCITE 1257 to 1258
      BRANCH:   S7-  >  2   S1-  >   S1-  >  -S1  >   S1  >  S0                             EXCITE 1259 to 1260


 ECHO: actor 0 hamiltonian GROUND printeig;
 ECHO:  OPER   HAMILTONIAN;
 ECHO:    branch 0+ > 0  0+ > 0+   > 0 > 0  > 0   1.0;
 ECHO:  OPER SHELL2;
 ECHO:    BRANCH 4+ > 0  0+ > 0+   > 0 > 0  > 0   10.7353618431091;
 ECHO:    BRANCH 4+ > 0 ^1+ > 0+   > 0 > 0  > 0   2.59229621887207;
 ECHO:    BRANCH 2+ > 0 ^1+ > 0+   > 0 > 0  > 0  -0.585662002563477;
 ECHO:  OPER SPIN2;
 ECHO:    BRANCH 1+ > 0 1+ > ^0+   > ^0 >  0  > 0   0.00046188;
 ECHO:    BRANCH 1+ > 0 1+ >  1+   >  1 >  1  > 0   (0.000326599, -0.000326599);
 ECHO:    BRANCH 1+ > 0 1+ >  1+   >  1 > -1  > 0   (-0.000326599, -0.000326599);
 ECHO:  OPER ORBIT2;
 ECHO:    BRANCH 1+ > 0 1+ > ^0+   > ^0 >  0  > 0   0.00023094;
 ECHO:    BRANCH 1+ > 0 1+ >  1+   >  1 >  1  > 0   (0.000163299, -0.000163299);
 ECHO:    BRANCH 1+ > 0 1+ >  1+   >  1 > -1  > 0   (-0.000163299, -0.000163299);
 ECHO:  actor  0  Sxz          ground PRINTTRANS 1019;
 ECHO:   OPER SPIN2;
 ECHO:    BRANCH 1+ > 0 1+ > ^0+   > ^0 >  0  > 0   0.57735;
 ECHO:    BRANCH 1+ > 0 1+ >  1+   >  1 >  1  > 0   (0.408248, -0.408248);
 ECHO:    BRANCH 1+ > 0 1+ >  1+   >  1 > -1  > 0   (-0.408248, -0.408248);
 ECHO:  actor  0  Lxz          ground PRINTTRANS 1019;
 ECHO:   OPER ORBIT2;
 ECHO:    BRANCH 1+ > 0 1+ > ^0+   > ^0 >  0  > 0   0.57735;
 ECHO:    BRANCH 1+ > 0 1+ >  1+   >  1 >  1  > 0   (0.408248, -0.408248);
 ECHO:    BRANCH 1+ > 0 1+ >  1+   >  1 > -1  > 0   (-0.408248, -0.408248);
 ECHO:  actor 0  Wxz211        ground printtrans 1019;
 ECHO:    OPER  TENSOR2112;
 ECHO:    BRANCH 1+ > 0 1+ > ^0+   > ^0 >  0  > 0   0.57735;
 ECHO:    BRANCH 1+ > 0 1+ >  1+   >  1 >  1  > 0   (0.408248, -0.408248);
 ECHO:    BRANCH 1+ > 0 1+ >  1+   >  1 > -1  > 0   (-0.408248, -0.408248);
 ECHO: RUN;

 ----  ACTORS   ----

  <ACTOR> HAMILTONIAN      IRREP   0  GROUND DIAG PRINTEIG 
       <OPER> HAMILTONIAN       STRENGTH  1.00000000  BRANCH:    0+  >  0    0+  >    0+  >    0  >    0  >   0
       <OPER> SHELL2            STRENGTH  10.73536184  BRANCH:    4+  >  0    0+  >    0+  >    0  >    0  >   0
       <OPER> SHELL2            STRENGTH  2.59229622  BRANCH:    4+  >  0   ^1+  >    0+  >    0  >    0  >   0
       <OPER> SHELL2            STRENGTH  -0.58566200  BRANCH:    2+  >  0   ^1+  >    0+  >    0  >    0  >   0
       <OPER> SPIN2             STRENGTH  0.00046188  BRANCH:    1+  >  0    1+  >   ^0+  >   ^0  >    0  >   0
       <OPER> SPIN2             STRENGTH  (0.00032660,-0.00032660)  BRANCH:    1+  >  0    1+  >    1+  >    1  >    1  >   0
       <OPER> SPIN2             STRENGTH  (-0.00032660,-0.00032660)  BRANCH:    1+  >  0    1+  >    1+  >    1  >   -1  >   0
       <OPER> ORBIT2            STRENGTH  0.00023094  BRANCH:    1+  >  0    1+  >   ^0+  >   ^0  >    0  >   0
       <OPER> ORBIT2            STRENGTH  (0.00016330,-0.00016330)  BRANCH:    1+  >  0    1+  >    1+  >    1  >    1  >   0
       <OPER> ORBIT2            STRENGTH  (-0.00016330,-0.00016330)  BRANCH:    1+  >  0    1+  >    1+  >    1  >   -1  >   0

  <ACTOR> SXZ              IRREP   0  GROUND TRANS PRINTTRANS   (MODE=1019)
       <OPER> SPIN2             STRENGTH  0.57735000  BRANCH:    1+  >  0    1+  >   ^0+  >   ^0  >    0  >   0
       <OPER> SPIN2             STRENGTH  (0.40824800,-0.40824800)  BRANCH:    1+  >  0    1+  >    1+  >    1  >    1  >   0
       <OPER> SPIN2             STRENGTH  (-0.40824800,-0.40824800)  BRANCH:    1+  >  0    1+  >    1+  >    1  >   -1  >   0

  <ACTOR> LXZ              IRREP   0  GROUND TRANS PRINTTRANS   (MODE=1019)
       <OPER> ORBIT2            STRENGTH  0.57735000  BRANCH:    1+  >  0    1+  >   ^0+  >   ^0  >    0  >   0
       <OPER> ORBIT2            STRENGTH  (0.40824800,-0.40824800)  BRANCH:    1+  >  0    1+  >    1+  >    1  >    1  >   0
       <OPER> ORBIT2            STRENGTH  (-0.40824800,-0.40824800)  BRANCH:    1+  >  0    1+  >    1+  >    1  >   -1  >   0

  <ACTOR> WXZ211           IRREP   0  GROUND TRANS PRINTTRANS   (MODE=1019)
       <OPER> TENSOR2112        STRENGTH  0.57735000  BRANCH:    1+  >  0    1+  >   ^0+  >   ^0  >    0  >   0
       <OPER> TENSOR2112        STRENGTH  (0.40824800,-0.40824800)  BRANCH:    1+  >  0    1+  >    1+  >    1  >    1  >   0
       <OPER> TENSOR2112        STRENGTH  (-0.40824800,-0.40824800)  BRANCH:    1+  >  0    1+  >    1+  >    1  >   -1  >   0


 ---- EXECUTE TASK ----


  SSS   X   X  ZZZZZ 
 S       X X      Z  
  SSS     X     ZZZ  
     S   X X   Z     
  SSS   X   X  ZZZZZ 

 CALCULATIONS for ACTOR: SXZ GROUND

       CALCULATING MATRIX for  TRIAD 1 (  S0   0  S0 )   (252*252)
       MATRIX HAS 59852 ZERO, 752 REAL and 2900 COMPLEX ELEMENTS


 L      X   X  ZZZZZ 
 L       X X      Z  
 L        X     ZZZ  
 L       X X   Z     
 LLLLL  X   X  ZZZZZ 

 CALCULATIONS for ACTOR: LXZ GROUND

       CALCULATING MATRIX for  TRIAD 1 (  S0   0  S0 )   (252*252)
       MATRIX HAS 59890 ZERO, 742 REAL and 2872 COMPLEX ELEMENTS


 W   W  X   X  ZZZZZ   222     1      1   
 W   W   X X      Z   2   2   11     11   
 W W W    X     ZZZ      2     1      1   
 WW WW   X X   Z       2       1      1   
 W   W  X   X  ZZZZZ  22222   111    111  

 CALCULATIONS for ACTOR: WXZ211 GROUND

       CALCULATING MATRIX for  TRIAD 1 (  S0   0  S0 )   (252*252)
       MATRIX HAS 51454 ZERO, 2462 REAL and 9588 COMPLEX ELEMENTS


 H   H   AAA   M   M  IIIII  L      TTTTT   OOO   N   N  IIIII   AAA   N   N 
 H   H  A   A  MM MM    I    L        T    O   O  NN  N    I    A   A  NN  N 
 HHHHH  AAAAA  M M M    I    L        T    O   O  N N N    I    AAAAA  N N N 
 H   H  A   A  M   M    I    L        T    O   O  N  NN    I    A   A  N  NN 
 H   H  A   A  M   M  IIIII  LLLLL    T     OOO   N   N  IIIII  A   A  N   N 

 CALCULATIONS for ACTOR: HAMILTONIAN GROUND

       CALCULATING MATRIX for  TRIAD 1 (  S0   0  S0 )   (252*252)
       MATRIX HAS 55300 ZERO, 4452 REAL and 3752 COMPLEX ELEMENTS

       DIAGONALIZATION   GROUND


       ---- EIGENVALUES ----

                  1          2          3          4          5          6          7          8          9         10         11   
      12   
   KET/PURE    82 0.19   166 0.19   200 0.08   200 0.08   136 0.08    52 0.08    32 0.19   116 0.19   180 0.10   222 0.10    86 
0.06    86 0.06
     EIGVAL   -6.87472   -6.87362   -6.79317   -6.79295   -5.69118   -5.69039   -5.61856   -5.61691   -5.61224   -5.61149   
-5.60599   -5.60513


                 13         14         15         16         17         18         19         20         21         22         23   
      24   
   KET/PURE   107 0.23    23 0.22   147 0.30    63 0.30   176 0.44   218 0.44    28 0.46   112 0.46   171 0.12   213 0.12    86 
0.09     2 0.09
     EIGVAL   -5.59589   -5.59468   -5.43182   -5.42994   -5.42288   -5.42159   -5.40752   -5.40534   -4.78651   -4.78508   
-4.77910   -4.77773


                 25         26         27         28         29         30         31         32         33         34         35   
      36   
   KET/PURE    55 0.17   139 0.17   240 0.09   198 0.09   122 0.12    38 0.12   148 0.11    64 0.11   221 0.05   179 0.05   101 
0.05    17 0.05
     EIGVAL   -4.27223   -4.27030   -4.25433   -4.25332   -4.23824   -4.23803   -4.22326   -4.22244   -4.07066   -4.06960   
-4.06698   -4.06585


                 37         38         39         40         41         42         43         44         45         46         47   
      48   
   KET/PURE    62 0.14   146 0.14   246 0.07   204 0.07   167 0.22    83 0.22   143 0.09    59 0.09   207 0.09   249 0.09    61 
0.12   145 0.12
     EIGVAL   -4.03540   -4.03466   -4.01567   -4.01533   -3.92248   -3.92142   -3.82740   -3.82678   -3.81395   -3.81388   
-3.76504   -3.76418


                 49         50         51         52         53         54         55         56         57         58         59   
      60   
   KET/PURE   140 0.11    56 0.11    47 0.13   131 0.13   205 0.09   247 0.09    59 0.20   143 0.20   252 0.06   210 0.06     5 
0.19    89 0.19
     EIGVAL   -3.26413   -3.26339   -2.82754   -2.82700   -2.80070   -2.80023   -2.61293   -2.61276   -2.58592   -2.58514   
-2.50806   -2.50726


                 61         62         63         64         65         66         67         68         69         70         71   
      72   
   KET/PURE   219 0.10   177 0.10    80 0.20   164 0.19   129 0.24    45 0.24   117 0.06    33 0.06   248 0.15   206 0.15   142 
0.21    58 0.21
     EIGVAL   -2.49362   -2.49353   -2.48193   -2.48099   -2.46843   -2.46658   -2.42221   -2.42131   -2.22414   -2.22278   
-2.21900   -2.21765


                 73         74         75         76         77         78         79         80         81         82         83   
      84   
   KET/PURE   193 0.11   235 0.11    17 0.21   101 0.21    31 0.15   115 0.15   148 0.17    75 0.17   234 0.07   192 0.07   161 
0.10    77 0.10
     EIGVAL   -2.01133   -2.01030   -2.00861   -2.00685   -1.99648   -1.99628   -1.98515   -1.98433   -1.95614   -1.95510   
-1.90934   -1.90920


                 85         86         87         88         89         90         91         92         93         94         95   
      96   
   KET/PURE   221 0.13   179 0.13   159 0.12    75 0.12   133 0.09    49 0.09   100 0.14    16 0.14     7 0.22    91 0.23   230 
0.19   188 0.19
     EIGVAL   -1.80771   -1.80636   -1.80470   -1.80337   -1.74790   -1.74712   -1.64229   -1.64148   -1.56894   -1.56749   
-1.56293   -1.56236


                 97         98         99        100        101        102        103        104        105        106        107   
     108   
   KET/PURE     7 0.16    91 0.16   150 0.29    66 0.27    62 0.11   146 0.11   207 0.09   249 0.09    61 0.17   145 0.17   209 
0.11   251 0.11
     EIGVAL   -1.55691   -1.55620   -1.54719   -1.54593   -0.84448   -0.84418   -0.84189   -0.84147   -0.80092   -0.80018   
-0.79041   -0.79010


                109        110        111        112        113        114        115        116        117        118        119   
     120   
   KET/PURE   104 0.18    20 0.18   151 0.06    67 0.06   171 0.11   213 0.11   104 0.06    20 0.06   144 0.12    60 0.12    42 
0.24   126 0.24
     EIGVAL   -0.78656   -0.78582   -0.65656   -0.65544   -0.62591   -0.62452   -0.58568   -0.58471   -0.44871   -0.44792   
-0.40214   -0.40184


                121        122        123        124        125        126        127        128        129        130        131   
     132   
   KET/PURE   244 0.14   202 0.14   192 0.07   234 0.07   130 0.14    46 0.12   187 0.17   229 0.17    46 0.06   130 0.06    97 
0.22    13 0.22
     EIGVAL   -0.37704   -0.37643   -0.06648   -0.06583   -0.04000   -0.03915   -0.03700   -0.03571   -0.03304   -0.03258    
0.08174    0.08345


                133        134        135        136        137        138        139        140        141        142        143   
     144   
   KET/PURE    51 0.13   135 0.13   187 0.09   229 0.09    32 0.14   116 0.14    14 0.12    98 0.12   208 0.09   250 0.09   128 
0.10    44 0.10
     EIGVAL    0.09264    0.09342    0.10474    0.10490    0.11664    0.11771    0.26033    0.26069    0.29098    0.29152    
0.29339    0.29413


                145        146        147        148        149        150        151        152        153        154        155   
     156   
   KET/PURE   163 0.12    79 0.12   224 0.13   182 0.13    11 0.21    95 0.21    88 0.31     4 0.30    26 0.10   110 0.11   185 
0.08   227 0.08
     EIGVAL    0.34306    0.34385    0.57685    0.57711    0.60004    0.60066    0.72133    0.72199    0.73883    0.73920    
0.75224    0.75271


                157        158        159        160        161        162        163        164        165        166        167   
     168   
   KET/PURE   144 0.11    60 0.11   103 0.08    19 0.08   171 0.07   213 0.06    97 0.07    13 0.09   107 0.11    23 0.11    23 
0.12   107 0.12
     EIGVAL    0.97051    0.97131    1.25107    1.25192    1.43110    1.43215    1.43281    1.43389    1.54724    1.54837    
1.57184    1.57206


                169        170        171        172        173        174        175        176        177        178        179   
     180   
   KET/PURE   222 0.08   180 0.08    32 0.14   116 0.14    19 0.13   103 0.08   205 0.05   103 0.06   173 0.08   215 0.08    36 
0.11   120 0.11
     EIGVAL    1.59733    1.59803    1.62475    1.62636    1.76264    1.76325    1.76387    1.76391    2.04362    2.04400    
2.05687    2.05739


                181        182        183        184        185        186        187        188        189        190        191   
     192   
   KET/PURE    90 0.11     6 0.11   211 0.09   169 0.09    88 0.09     4 0.09   201 0.17   243 0.17    41 0.31   125 0.31   144 
0.10    60 0.10
     EIGVAL    2.16944    2.17079    2.17358    2.17499    2.28567    2.28646    2.38508    2.38564    2.39906    2.39940    
2.74532    2.74603


                193        194        195        196        197        198        199        200        201        202        203   
     204   
   KET/PURE    51 0.14   135 0.14   130 0.15    46 0.14   178 0.06   220 0.06     6 0.27    90 0.27    10 0.08    94 0.08   250 
0.05   208 0.05
     EIGVAL    2.85407    2.85463    2.85944    2.86068    2.86258    2.86308    2.87248    2.87368    2.91415    2.91448    
2.91710    2.91771


                205        206        207        208        209        210        211        212        213        214        215   
     216   
   KET/PURE   162 0.22    78 0.22   201 0.08   243 0.08    71 0.13   155 0.13   109 0.09    25 0.09   184 0.09   226 0.09    25 
0.12   109 0.12
     EIGVAL    3.05271    3.05357    3.36377    3.36450    3.36758    3.36779    3.46952    3.47035    3.61085    3.61151    
3.61333    3.61359


                217        218        219        220        221        222        223        224        225        226        227   
     228   
   KET/PURE   132 0.09    48 0.09   111 0.15    27 0.15   173 0.06   215 0.06    36 0.12   120 0.12   110 0.09    26 0.09   174 
0.09   216 0.09
     EIGVAL    4.00141    4.00219    4.06260    4.06341    4.28445    4.28459    4.29582    4.29686    4.52391    4.52467    
4.76607    4.76629


                229        230        231        232        233        234        235        236        237        238        239   
     240   
   KET/PURE    72 0.25   156 0.25   238 0.09   196 0.08    76 0.18   160 0.21    99 0.28    15 0.28   217 0.33   175 0.33     3 
0.42    87 0.42
     EIGVAL    4.77981    4.78045    4.99805    4.99862    4.99944    4.99960    5.55818    5.55907    5.78948    5.79017    
5.79962    5.79987


                241        242        243        244        245        246        247        248        249        250        251   
     252   
   KET/PURE   111 0.31    27 0.31   183 0.22   225 0.22    24 0.27   108 0.28   108 0.17    24 0.17   214 0.19   172 0.19    70 
0.28   154 0.28
     EIGVAL    6.04344    6.04423    7.66590    7.66659    7.66906    7.66929    7.79123    7.79198    8.22581    8.22595    
8.22990    8.23091





 TRANSFORMED MATRIX for  TRIAD 1 (  S0   0  S0 )  (252*252)   DIM :1 :1 :1    ACTOR SXZ

       ---- MATRIX ----   GROUND PRINTTRANS

 BRA/KET :  -6.87472  -6.87362  -6.79317  -6.79295  -5.69118  -5.69039  -5.61856  -5.61691  -5.61224
----------------------------------------------------------------------------------------------------
 DIAGVAL : -0.292471  0.285776  0.289919 -0.283239 -0.526228  0.524281 -1.072299  0.760681 -0.369214
       +I*       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0



 TRANSFORMED MATRIX for  TRIAD 1 (  S0   0  S0 )  (252*252)   DIM :1 :1 :1    ACTOR LXZ

       ---- MATRIX ----   GROUND PRINTTRANS

 BRA/KET :  -6.87472  -6.87362  -6.79317  -6.79295  -5.69118  -5.69039  -5.61856  -5.61691  -5.61224
----------------------------------------------------------------------------------------------------
 DIAGVAL : -0.806839  0.802410 -0.850693  0.846606  0.056556 -0.059493 -0.211431  0.197838 -0.227327
       +I*       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0



 TRANSFORMED MATRIX for  TRIAD 1 (  S0   0  S0 )  (252*252)   DIM :1 :1 :1    ACTOR WXZ211

       ---- MATRIX ----   GROUND PRINTTRANS

 BRA/KET :  -6.87472  -6.87362  -6.79317  -6.79295  -5.69118  -5.69039  -5.61856  -5.61691  -5.61224
----------------------------------------------------------------------------------------------------
 DIAGVAL :  0.055677 -0.056589 -0.097471  0.098422  0.001540 -0.001086  0.159607 -0.183049  0.071107
       +I*       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0

 TRANSFORMATION FINISHED

 ECHO:
 RUNNER FINISHED
