 Y
  butler O3
  to    Oh  
  to    D3d
  to    C3v
  to    C3
  to    C1
  endchain
 actor 0 hamiltonian GROUND printeig
  OPER   HAMILTONIAN
    branch 0+ > 0  0+ > 0+   > 0 > 0  > 0   1.0
  OPER SHELL2
    BRANCH 4+ > 0  0+ > 0+   > 0 > 0  > 0   10.7353618431091
    BRANCH 4+ > 0 ^1+ > 0+   > 0 > 0  > 0   2.59229621887207
    BRANCH 2+ > 0 ^1+ > 0+   > 0 > 0  > 0  -0.585662002563477
  OPER SPIN2
    BRANCH 1+ > 0 1+ > ^0+   > ^0 >  0  > 0   0.00046188
    BRANCH 1+ > 0 1+ >  1+   >  1 >  1  > 0   (0.000326599, -0.000326599)
    BRANCH 1+ > 0 1+ >  1+   >  1 > -1  > 0   (-0.000326599, -0.000326599)
  OPER ORBIT2
    BRANCH 1+ > 0 1+ > ^0+   > ^0 >  0  > 0   0.00023094
    BRANCH 1+ > 0 1+ >  1+   >  1 >  1  > 0   (0.000163299, -0.000163299)
    BRANCH 1+ > 0 1+ >  1+   >  1 > -1  > 0   (-0.000163299, -0.000163299)
  actor  0  Sxz          ground PRINTTRANS 1019
   OPER SPIN2
    BRANCH 1+ > 0 1+ > ^0+   > ^0 >  0  > 0   0.57735
    BRANCH 1+ > 0 1+ >  1+   >  1 >  1  > 0   (0.408248, -0.408248)
    BRANCH 1+ > 0 1+ >  1+   >  1 > -1  > 0   (-0.408248, -0.408248)
  actor  0  Lxz          ground PRINTTRANS 1019
   OPER ORBIT2
    BRANCH 1+ > 0 1+ > ^0+   > ^0 >  0  > 0   0.57735
    BRANCH 1+ > 0 1+ >  1+   >  1 >  1  > 0   (0.408248, -0.408248)
    BRANCH 1+ > 0 1+ >  1+   >  1 > -1  > 0   (-0.408248, -0.408248)
  actor 0  Wxz211        ground printtrans 1019
    OPER  TENSOR2112
    BRANCH 1+ > 0 1+ > ^0+   > ^0 >  0  > 0   0.57735
    BRANCH 1+ > 0 1+ >  1+   >  1 >  1  > 0   (0.408248, -0.408248)
    BRANCH 1+ > 0 1+ >  1+   >  1 > -1  > 0   (-0.408248, -0.408248)
 RUN
