 ECHO:
    10    0    0   14    0    4    0   -1  INTER2 SHELL03000000 %               
  
 ECHO:
    SPIN03000000 ORBIT03000000 OPER111223024 OPER221223024 OPER1200121 SHIFT    
  
 NLEVELS=  0 ELEVELS= -1.0000000     IBUTLER= 14 IUMIN=  0 IUMAX=  4 IRNQ=  0 IRXQ= -1 NISUBC=  2
 IQUAD= 0 3 0 0 0 0 0 0
 ISPIN= 0 3 0 0 0 0 0 0
 IORBIT= 0 3 0 0 0 0 0 0

 IOPER  = 11 12 23 0249
 IOPER  = 22 12 23 0249
 IOPER  = 12 00 12 17
 F
  ci state  1
  ci state  2
 limitwasgiven  F
  limit state  1    conf  1  0-**   conf  2  0-**   conf  3  0-**   conf  4  0-**
                    conf  5  0-**   conf  6  0-**   conf  7  0-**   conf  8  0-**
                    conf  9  0-**   conf 10  0-**
  limit state  2    conf  1  0-**   conf  2  0-**   conf  3  0-**   conf  4  0-**
                    conf  5  0-**   conf  6  0-**   conf  7  0-**   conf  8  0-**
                    conf  9  0-**   conf 10  0-**
 ECHO:
     0                         80998080            8065.47800     0000000       
  
 ECHO:
     1     3 2 13 2 10         00      9 00000000 0 8065.4780 .00       1       
  
1RCG MOD 9    LS COUPLING  NSCONF= 3 2 1    3 2 1     IABG=0   IV=0   119 000000009 49.0 49.0  PRINT=00000 500 1 0    TIME=42048.57

0  K   J           CONFIGURATION                                   N   PAR   I   TERMS OF LI(NI) -----
 
 ECHO:
 P 6  D 8  D10                                                                  
  
   1   1       P 6   D 8   D10   S 0   S 0   S 0   S 0   S 0      24    1        ALL
 ECHO:
 P 6  D 9  D 9                                                                  
  
   1   2       P 6   D 9   D 9   S 0   S 0   S 0   S 0   S 0      24    1        ALL
 
 ECHO:
 P 5  D 9  D10                                                                  
  
   2   1       P 5   D 9   D10   S 0   S 0   S 0   S 0   S 0      24   -1        ALL
 ECHO:
 P 5  D10  D 9                                                                  
  
   2   2       P 5   D10   D 9   S 0   S 0   S 0   S 0   S 0      24   -1        ALL
 

 FINISHED LNCUV at  0.008 min
 plev called            1
  PARAMETERS NEEDED: KLSC=          15  KJP=          11  KJK=           7



 MAXIMUM SUBSCRIPT VALUES

 NALSP(M,I), PscrL(M,I),   M=NOTOTT=      15
 NTRMK(K), LF(K),          K=NDIFFT=      15
 NALSJP(M,I), PJ(M,I),     M=NOTOTJ(I)=    2   11    3    2    2    2    2    2
 NJK(K,I),                 K=NDIFFJ(I)=    2    7    3    2    2    2    2    2

0NTOTTJ=     0     5    15

0 NTRMK=     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1

 FINISHED PLEV at  0.008 min
 F2(22)       PC(      5)     CAVE=   0.8888890                  DELT=    0.01 MIN       P 6   D 8   D10
 F4(22)       PC(      5)     CAVE=   0.8888889                  DELT=    0.01 MIN       P 6   D 8   D10
 ZETA 2       PC(     14)     CAVE=   0.0000000                  DELT=    0.01 MIN       P 6   D 8   D10
 ZETA 2       PC(      2)     CAVE=   0.0000000                  DELT=    0.01 MIN       P 6   D 9   D 9


0NOCCX=    0

         NPAR=   6

         NPARJ-----------

 J1= 1    4  0
 J1= 2    2
 J= 0.0          CONFIGURATION         1    P 6   D 8   D10   S 0   S 0   S 0   S 0   S 0
                                       2    P 6   D 9   D 9   S 0   S 0   S 0   S 0   S 0
 ------

           TIME=    0.01 MIN
 J= 1.0          CONFIGURATION         1    P 6   D 8   D10   S 0   S 0   S 0   S 0   S 0
                                       2    P 6   D 9   D 9   S 0   S 0   S 0   S 0   S 0
 ------

           TIME=    0.01 MIN
 J= 2.0          CONFIGURATION         1    P 6   D 8   D10   S 0   S 0   S 0   S 0   S 0
                                       2    P 6   D 9   D 9   S 0   S 0   S 0   S 0   S 0
 ------

           TIME=    0.01 MIN
 J= 3.0          CONFIGURATION         1    P 6   D 8   D10   S 0   S 0   S 0   S 0   S 0
                                       2    P 6   D 9   D 9   S 0   S 0   S 0   S 0   S 0
 ------

           TIME=    0.02 MIN
 J= 4.0          CONFIGURATION         1    P 6   D 8   D10   S 0   S 0   S 0   S 0   S 0
                                       2    P 6   D 9   D 9   S 0   S 0   S 0   S 0   S 0
 ------

           TIME=    0.02 MIN
 J= 5.0          CONFIGURATION         1    P 6   D 8   D10   S 0   S 0   S 0   S 0   S 0
                                       2    P 6   D 9   D 9   S 0   S 0   S 0   S 0   S 0
 ------

           TIME=    0.02 MIN
  MUPOLE called (SHELL           1           1           0           0
           2           2           0           4 )
 ECHO:
 NI2+ 2P06 3D08     4     .0000   12.2341    7.5981     .0832     .0000HR9999999
 9

 SUMS21=  2196.00049 SUMS20=     0.00000
         SSOPI2=    36.00000


                                               16.000   0.000
                                                0.000  20.000

 SUMS21=    60.76183 SUMS20=    25.58859
         SSOPI2=    36.00000


                                               16.000   0.000
                                                0.000  20.000

 SUMS21=    65.67892 SUMS20=    30.83565
         SSOPI2=    36.00000


                                               16.000   0.000
                                                0.000  20.000
  SPIN   called (           2 )
  orbit   called (           2 )
 plev called            2
  PARAMETERS NEEDED: KLSC=          12  KJP=           4  KJK=           4



 MAXIMUM SUBSCRIPT VALUES

 NALSP(M,I), PscrL(M,I),   M=NOTOTT=      12
 NTRMK(K), LF(K),          K=NDIFFT=      12
 NALSJP(M,I), PJ(M,I),     M=NOTOTJ(I)=    4    3    3    2    2    2    2    2
 NJK(K,I),                 K=NDIFFJ(I)=    4    3    3    2    2    2    2    2

0NTOTTJ=     0     6    12

0 NTRMK=     1     1     1     1     1     1     1     1     1     1     1     1

 FINISHED PLEV at  0.023 min
 ZETA 1       PC(      2)     CAVE=   0.0000000                  DELT=    0.02 MIN       P 5   D 9   D10
 ZETA 2       PC(      2)     CAVE=   0.0000000                  DELT=    0.02 MIN       P 5   D 9   D10
 F2(12)       PC(      6)     CAVE=   0.0000000                  DELT=    0.02 MIN       P 5   D 9   D10
 G1(12)       PC(      6)     CAVE=   3.0000002                  DELT=    0.02 MIN       P 5   D 9   D10
 G3(12)       PC(      6)     CAVE=   1.9285717                  DELT=    0.02 MIN       P 5   D 9   D10
 ZETA 1       PC(      2)     CAVE=   0.0000000                  DELT=    0.02 MIN       P 5   D10   D 9


0NOCCX=    0

         NPAR=   8

         NPARJ-----------

 J1= 1    6  0
 J1= 2    2
 J= 0.0          CONFIGURATION         1    P 5   D 9   D10   S 0   S 0   S 0   S 0   S 0
                                       2    P 5   D10   D 9   S 0   S 0   S 0   S 0   S 0
 ------

           TIME=    0.05 MIN
 J= 1.0          CONFIGURATION         1    P 5   D 9   D10   S 0   S 0   S 0   S 0   S 0
                                       2    P 5   D10   D 9   S 0   S 0   S 0   S 0   S 0
 ------

           TIME=    0.05 MIN
 J= 2.0          CONFIGURATION         1    P 5   D 9   D10   S 0   S 0   S 0   S 0   S 0
                                       2    P 5   D10   D 9   S 0   S 0   S 0   S 0   S 0
 ------

           TIME=    0.05 MIN
 J= 3.0          CONFIGURATION         1    P 5   D 9   D10   S 0   S 0   S 0   S 0   S 0
                                       2    P 5   D10   D 9   S 0   S 0   S 0   S 0   S 0
 ------

           TIME=    0.05 MIN
 J= 4.0          CONFIGURATION         1    P 5   D 9   D10   S 0   S 0   S 0   S 0   S 0
                                       2    P 5   D10   D 9   S 0   S 0   S 0   S 0   S 0
 ------

           TIME=    0.05 MIN
  MUPOLE called (SHELL           2           2           0           0
           2           2           0           4 )
 ECHO:
 NI2+ 2P06 3D08     4     .0000   12.2341    7.5981     .0832     .0000HR9999999
 9

 SUMS21=   972.00000 SUMS20=     0.00000
         SSOPI2=    12.00000


                                               12.000   0.000
                                                0.000   0.000

 SUMS21=    18.83391 SUMS20=     7.43175
         SSOPI2=    12.00000


                                               12.000   0.000
                                                0.000   0.000

 SUMS21=    20.84468 SUMS20=     9.83321
         SSOPI2=    12.00000


                                               12.000   0.000
                                                0.000   0.000
  SPIN   called (           2 )
  orbit   called (           2 )
  MUPOLE called (OPER           1           1           1           2
           2           3           0           0 )
 ECHO:
 NI2+ 2P06 3D08     4     .0000   12.2341    7.5981     .0832     .0000HR9999999
 9

 SUMS21=    36.00000 SUMS20=    18.00000
         SSOPI2=    36.00000


                                                0.000  18.000
                                               18.000   0.000
  MUPOLE called (OPER           1           1           1           2
           2           3           2           2 )
 ECHO:
 NI2+ 2P06 3D08     4     .0000   12.2341    7.5981     .0832     .0000HR9999999
 9

 SUMS21=    63.88699 SUMS20=    31.94349
         SSOPI2=    36.00000


                                                0.000  18.000
                                               18.000   0.000
  MUPOLE called (OPER           1           1           1           2
           2           3           4           4 )
 ECHO:
 NI2+ 2P06 3D08     4     .0000   12.2341    7.5981     .0832     .0000HR9999999
 9

 SUMS21=    66.04536 SUMS20=    33.02268
         SSOPI2=    36.00000


                                                0.000  18.000
                                               18.000   0.000
  MUPOLE called (OPER           2           2           1           2
           2           3           0           0 )
 ECHO:
 NI2+ 2P06 3D08     4     .0000   12.2341    7.5981     .0832     .0000HR9999999
 9

 SUMS21=    24.00000 SUMS20=    12.00000
         SSOPI2=    24.00000


                                                0.000  12.000
                                               12.000   0.000
  MUPOLE called (OPER           2           2           1           2
           2           3           2           2 )
 ECHO:
 NI2+ 2P06 3D08     4     .0000   12.2341    7.5981     .0832     .0000HR9999999
 9

 SUMS21=    37.66780 SUMS20=    18.83389
         SSOPI2=    24.00000


                                                0.000  12.000
                                               12.000   0.000
  MUPOLE called (OPER           2           2           1           2
           2           3           4           4 )
 ECHO:
 NI2+ 2P06 3D08     4     .0000   12.2341    7.5981     .0832     .0000HR9999999
 9

 SUMS21=    41.68936 SUMS20=    20.84468
         SSOPI2=    24.00000


                                                0.000  12.000
                                               12.000   0.000
  MUPOLE called (OPER           1           2           0           0
           1           2           1           1 )
 ECHO:
 NI2+ 2P06 3D08     4     .0000   12.2341    7.5981     .0832     .0000HR9999999
 9

 SUMS21=    38.00001 SUMS20=    38.00001
         SSOPI2=    38.00000


                                               18.000   0.000
                                                0.000  20.000
  MUPOLE called (SHIFT           1           1           1           1
           0           0           0           0 )
 ECHO:
 NI2+ 2P06 3D08     4     .0000   12.2341    7.5981     .0832     .0000HR9999999
 9

 SUMS21=    45.00000 SUMS20=     0.00000
         SSOPI2=     0.00000


                                                0.000   0.000
                                                0.000   0.000
  MUPOLE called (SHIFT           1           1           2           2
           0           0           0           0 )
 ECHO:
 NI2+ 2P06 3D08     4     .0000   12.2341    7.5981     .0832     .0000HR9999999
 9

 SUMS21=   100.00000 SUMS20=     0.00000
         SSOPI2=     0.00000


                                                0.000   0.000
                                                0.000   0.000
  MUPOLE called (SHIFT           2           2           1           1
           0           0           0           0 )
 ECHO:
 NI2+ 2P06 3D08     4     .0000   12.2341    7.5981     .0832     .0000HR9999999
 9

 SUMS21=    60.00000 SUMS20=     0.00000
         SSOPI2=     0.00000


                                                0.000   0.000
                                                0.000   0.000
  MUPOLE called (SHIFT           2           2           2           2
           0           0           0           0 )
 ECHO:
 NI2+ 2P06 3D08     4     .0000   12.2341    7.5981     .0832     .0000HR9999999
 9

 SUMS21=    60.00000 SUMS20=     0.00000
         SSOPI2=     0.00000


                                                0.000   0.000
                                                0.000   0.000
  MUPOLE called (MUPOLE           1           2           0           0
           0           0           0          -1 )
 ECHO:
 NI2+ 2P06 3D08     4     .0000   12.2341    7.5981     .0832     .0000HR9999999
 9
 --- ENERGY CALLED ---
 ECHO:
 NI2+ 2P06 3D08     4     .0000   12.2341    7.5981     .0832     .0000HR9999999
 9


 NI2+ 2P06 3D08        PARAMETER VALUES IN  8065.5 CM-1 (HR TIMES 0.80 1.00 0.80 0.80)     1  P 6  D 8  D10

                                       EAV            F2(22)         F4(22)         ZETA 2  

                                        0.000          9.787          6.078          0.083
 ECHO:
 NI1+ 2P06 3D09     2     .0000     .0832     .0000     .0000     .0000HR9999999
 9


 NI1+ 2P06 3D09        PARAMETER VALUES IN  8065.5 CM-1 (HR TIMES 0.80 1.00 0.80 0.80)     2  P 6  D 9  D 9

                                       EAV            ZETA 2  

                                        0.000          0.083
 ECHO:
 NI2+ 2P05 3D09     6     .0000   11.5072     .1022    7.7213    5.7874HR9999999
 9
 ECHO:
     3.2914                                                                     
  


 NI2+ 2P05 3D09        PARAMETER VALUES IN  8065.5 CM-1 (HR TIMES 0.80 1.00 0.80 0.80)     1  P 5  D 9  D10

                                       EAV            ZETA 1         ZETA 2         F2(12)         G1(12)  
         G3(12)  

                                        0.000         11.507          0.102          6.177          4.630
          2.633
 ECHO:
 NI1+ 2P05 3D10     2     .0000   11.5072     .0000     .0000     .0000HR9999999
 9


 NI1+ 2P05 3D10        PARAMETER VALUES IN  8065.5 CM-1 (HR TIMES 0.80 1.00 0.80 0.80)     2  P 5  D10  D 9

                                       EAV            ZETA 1  

                                        0.000         11.507
 SPECTR CALLED(           0          31          32           0           0 )
 ECHO:
                     -99999999.                                                 
  
 IGEN=           0  N=           0  II=           0  CERAS= 
  THIS WAS NOT A SPECTR CARD: END OF SPECTR.
 ECHO:
                     -99999999.                                                 
  

   at  0.105 min
 ECHO:
    -1                                                                          
  
