Y
BUTLER O3
TO OH
TO D4H
TO C4H GROUND OPERA 0+ EXCITE OPERA 0+
ENDCHAIN

ACTOR 0+ HAMILTONIAN GROUND PRINTEIG
  OPER HAMILTONIAN
    BRANCH 0+ > 0 0+ >  0+ > 0+  1.0
  OPER   SHELL2
    BRANCH 4+ > 0 0+ >  0+ > 0+  4.9295
  OPER OPER111223
    BRANCH 0+ > 0 0+ >  0+ > 0+  1.788854382
    BRANCH 4+ > 0 0+ >  0+ > 0+  6.572670692
  OPER OPER111223
    BRANCH 0+ > 0 0+ >  0+ > 0+  1.341640787
    BRANCH 4+ > 0 0+ >  0+ > 0+ -3.286335346
  OPER SHIFT2
    BRANCH 0+ > 0 0+ >  0+ > 0+  5.3
  % OPER SPIN2
  %   BRANCH 1+ > 0 1+ > ^0+ > 0+  0.001
  % OPER ORBIT2
  %   BRANCH 1+ > 0 1+ > ^0+ > 0+  0.002
  % OPER SPIN2
  %   BRANCH 1+ > 0 1+ > ^0+ > 0+  0.00115767636
  % OPER ORBIT2
  %   BRANCH 1+ > 0 1+ > ^0+ > 0+  0.00057883818

ACTOR 0+ HAMILTONIAN EXCITE PRINTEIG
  OPER HAMILTONIAN
    BRANCH 0+ > 0 0+ >  0+ > 0+  1.0
  OPER SHELL2
    BRANCH 4+ > 0 0+ >  0+ > 0+  4.9295
  OPER OPER221223
    BRANCH 0+ > 0 0+ >  0+ > 0+  1.788854382
    BRANCH 4+ > 0 0+ >  0+ > 0+  6.572670692
  OPER OPER221223
    BRANCH 0+ > 0 0+ >  0+ > 0+  1.341640787
    BRANCH 4+ > 0 0+ >  0+ > 0+ -3.286335346
  OPER SHIFT2
    BRANCH 0+ > 0 0+ >  0+ > 0+  4.3
  % OPER SPIN2
  %   BRANCH 1+ > 0 1+ > ^0+ > 0+  0.001
  % OPER ORBIT2
  %   BRANCH 1+ > 0 1+ > ^0+ > 0+  0.002
  % OPER SPIN2
  %   BRANCH 1+ > 0 1+ > ^0+ > 0+  0.00115767636
  % OPER ORBIT2
  %   BRANCH 1+ > 0 1+ > ^0+ > 0+  0.00057883818

ACTOR  1- RIGHT  TRANSI PRINTTRANS
  OPER OPER120012
    BRANCH 1- > 0 1- >  1- >  1-  1.0
ACTOR -1- LEFT  TRANSI PRINTTRANS
  OPER OPER120012
    BRANCH 1- > 0 1- >  1- > -1-  1.0
ACTOR  0- PARA  TRANSI PRINTTRANS
  OPER OPER120012
    BRANCH 1- > 0 1- > ^0- >  0-  1.0

ACTOR 0+ SZ GROUND PRINTTRANS 1015
  OPER SPIN2
    BRANCH 1+ > 0 1+ > ^0+ >  0+  1.0
ACTOR 0+ SHIFT2 GROUND PRINTTRANS 1015
  OPER SHIFT2
    BRANCH 0+ > 0 0+ > 0+  >  0+  1.0
ACTOR 0+ SHIFT1 GROUND PRINTTRANS 1015
  OPER SHIFT1
    BRANCH 0+ > 0 0+ > 0+  >  0+  1.0
RUN
