 ****** CPU TIME =     0.0000 SEC.*****
 Band calculation number  1
 Looking for  irrep   GROUND  0       MULT
 multiplicity found   GROUND  0       mult=   14  dim= 1
 Looking for  irrep   EXCITE  ^1      MULT
 multiplicity found   EXCITE  ^1      mult=  316  dim= 3
 Looking for  irrep   GROUND  0       MULT
 multiplicity found   GROUND  0       mult=   64  dim= 1
 Looking for  irrep   EXCITE  ^1      MULT
 multiplicity found   EXCITE  ^1      mult=   30  dim= 3
 Looking for  irrep   GROUND  0       MULT
 multiplicity found   GROUND  0       mult=   14  dim= 1
 Looking for  irrep   EXCITE  0       MULT
 multiplicity found   EXCITE  0       mult=   64  dim= 1
 Looking for  irrep   GROUND  ^1      MULT
 multiplicity found   GROUND  ^1      mult=  316  dim= 3
 Looking for  irrep   EXCITE  ^1      MULT
 multiplicity found   EXCITE  ^1      mult=   30  dim= 3

=========== PAIR  ground 1 => excite 1       14 *    316
 begin of cowan
 In store:        35 matrixes.
 Total matrix size        26334  with          336  elements
  Cowan store written to file 99.
 end of cowan
 looking for   TRANSI  0     ^1    ^1       14  316 Factor =   1.0000000
 routine=ETR                  file= 15 line=    13 col= 61 =>
  REDUCEDMATRIX TRANSI     0   ^1   ^1  0  MULTIPOLE   14 316<<
 looking for   GROUND  0     0     0        14   14 Factor =   1.0000000
 routine=ETR                  file= 15 line=   236 col= 61 =>
  REDUCEDMATRIX GROUND     0    0    0  0  HAMILTONIAN  14 14<<
 looking for   GROUND  0     0     0        14   14 Factor =   0.7000000
 routine=ETR                  file= 15 line=   256 col= 54 =>
  REDUCEDMATRIX GROUND     0    0    0  0  10DQ  14 14<<
 looking for   EXCITE  ^1    0     ^1      316  316 Factor =   1.0000000
 routine=ETR                  file= 15 line=   288 col= 63 =>
  REDUCEDMATRIX EXCITE    ^1    0   ^1  0  HAMILTONIAN  316 316<<
 looking for   EXCITE  ^1    0     ^1      316  316 Factor =   0.7000000
 routine=ETR                  file= 15 line=   308 col= 56 =>
  REDUCEDMATRIX EXCITE    ^1    0   ^1  0  10DQ  316 316<<

=========== PAIR  ground 2 => excite 2       64 *     30
 begin of cowan
 In store:        35 matrixes.
 Total matrix size        11610  with            0  elements
  Cowan store written to file 99.
 end of cowan
 looking for   TRANSI  0     ^1    ^1       64   30 Factor =   1.0000000
 routine=ETR                  file= 15 line=    17 col= 59 =>
  REDUCEDMATRIX TRANSI     0   ^1   ^1  0  MULTIPOLE  64 30<<
 looking for   GROUND  0     0     0        64   64 Factor =   1.0000000
 routine=ETR                  file= 15 line=   240 col= 61 =>
  REDUCEDMATRIX GROUND     0    0    0  0  HAMILTONIAN  64 64<<
 looking for   GROUND  0     0     0        64   64 Factor =   0.7000000
 routine=ETR                  file= 15 line=   260 col= 54 =>
  REDUCEDMATRIX GROUND     0    0    0  0  10DQ  64 64<<
 looking for   EXCITE  ^1    0     ^1       30   30 Factor =   1.0000000
 routine=ETR                  file= 15 line=   292 col= 61 =>
  REDUCEDMATRIX EXCITE    ^1    0   ^1  0  HAMILTONIAN  30 30<<
 looking for   EXCITE  ^1    0     ^1       30   30 Factor =   0.7000000
 routine=ETR                  file= 15 line=   312 col= 54 =>
  REDUCEDMATRIX EXCITE    ^1    0   ^1  0  10DQ  30 30<<

=========== PAIR  ground 1 => ground 2       14 *     64
 begin of cowan
 In store:       214 matrixes.
 Total matrix size        89518  with        12862  elements
  Cowan store written to file 99.
 end of cowan
 looking for   TRANSI  0     0     0        14   64 Factor =  15.0000000
 routine=ETR                  file= 15 line=    17 col= 54 =>
  REDUCEDMATRIX TRANSI     0    0    0  0  HYBR  14 64<<
 looking for   GROUND  0     0     0        14   14 Factor =   1.0000000
 routine=ETR                  file= 15 line=   163 col= 61 =>
  REDUCEDMATRIX GROUND     0    0    0  0  HAMILTONIAN  14 14<<
 looking for   GROUND  0     0     0        14   14 Factor =   0.7000000
 routine=ETR                  file= 15 line=   208 col= 54 =>
  REDUCEDMATRIX GROUND     0    0    0  0  10DQ  14 14<<
 looking for   EXCITE  0     0     0        64   64 Factor =   1.0000000
 routine=ETR                  file= 15 line=   323 col= 61 =>
  REDUCEDMATRIX EXCITE     0    0    0  0  HAMILTONIAN  64 64<<
 looking for   EXCITE  0     0     0        64   64 Factor =   0.7000000
 routine=ETR                  file= 15 line=   391 col= 54 =>
  REDUCEDMATRIX EXCITE     0    0    0  0  10DQ  64 64<<

=========== PAIR  excite 1 => excite 2      316 *     30
 begin of cowan
 In store:       214 matrixes.
 Total matrix size       242177  with        38074  elements
  Cowan store written to file 99.
 end of cowan
 looking for   TRANSI  ^1    0     ^1      316   30 Factor =  15.0000000
 routine=ETR                  file= 15 line=   342 col= 56 =>
  REDUCEDMATRIX TRANSI    ^1    0   ^1  0  HYBR  316  30<<
 looking for   GROUND  ^1    0     ^1      316  316 Factor =   1.0000000
 routine=ETR                  file= 15 line=   442 col= 63 =>
  REDUCEDMATRIX GROUND    ^1    0   ^1  0  HAMILTONIAN  316 316<<
 looking for   GROUND  ^1    0     ^1      316  316 Factor =   0.7000000
 routine=ETR                  file= 15 line=   622 col= 56 =>
  REDUCEDMATRIX GROUND    ^1    0   ^1  0  10DQ  316 316<<
 looking for   EXCITE  ^1    0     ^1       30   30 Factor =   1.0000000
 routine=ETR                  file= 15 line=   753 col= 61 =>
  REDUCEDMATRIX EXCITE    ^1    0   ^1  0  HAMILTONIAN  30 30<<
 looking for   EXCITE  ^1    0     ^1       30   30 Factor =   0.7000000
 routine=ETR                  file= 15 line=   838 col= 54 =>
  REDUCEDMATRIX EXCITE    ^1    0   ^1  0  10DQ  30 30<<
 gausslegendre            1   0.0000000       1.0000000    
 Data required for symmetry 0                    state=  1   dimension        78
  before diagonalization
 Matrix size=  78*  78
  after diagonalization
 Data calculated and stored on file98 record nr.    1
 Ground state energy Eg0= -5.070697784     (   1 times)
 Weight of configurations 1,2,3 in the ground state: 0.86349 0.13652 0.00000
 Lowest few energies            -5.07070  -4.94838  -3.47669  -3.41634  -3.18778
  -3.10525  -2.98550  -2.62792  -2.34873  -2.05135  -0.86856
 gausslegendre            1   0.0000000       1.0000000    
  before spectr_new 
  time before tridiag 
  time before tql3 
 time before primat 
  time end of calculation 
 Maximum heap used:      280630
 ****** CPU TIME =     0.0000 SEC.*****
 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
 Looking for  irrep   GROUND  1       MULT
 multiplicity found   GROUND  1       mult=   23  dim= 3
 Looking for  irrep   EXCITE  1       MULT
 multiplicity found   EXCITE  1       mult=  314  dim= 3
 Looking for  irrep   GROUND  1       MULT
 multiplicity found   GROUND  1       mult=  190  dim= 3
 Looking for  irrep   EXCITE  1       MULT
 multiplicity found   EXCITE  1       mult=   30  dim= 3
 Looking for  irrep   GROUND  1       MULT
 multiplicity found   GROUND  1       mult=   23  dim= 3
 Looking for  irrep   EXCITE  1       MULT
 multiplicity found   EXCITE  1       mult=  190  dim= 3
 Looking for  irrep   GROUND  1       MULT
 multiplicity found   GROUND  1       mult=  314  dim= 3
 Looking for  irrep   EXCITE  1       MULT
 multiplicity found   EXCITE  1       mult=   30  dim= 3

=========== PAIR  ground 1 => excite 1       23 *    314
 begin of cowan
 Cowan store will be read from file 99.
 Total length =         336
 Number of matrixes  =   35
 end of cowan
 looking for   TRANSI  1     ^1    1        23  314 Factor =   1.0000000
 routine=ETR                  file= 15 line=    27 col= 61 =>
  REDUCEDMATRIX TRANSI     1   ^1    1  0  MULTIPOLE   23 314<<
 looking for   GROUND  1     0     1        23   23 Factor =   1.0000000
 routine=ETR                  file= 15 line=   240 col= 61 =>
  REDUCEDMATRIX GROUND     1    0    1  0  HAMILTONIAN  23 23<<
 looking for   GROUND  1     0     1        23   23 Factor =   0.7000000
 routine=ETR                  file= 15 line=   260 col= 54 =>
  REDUCEDMATRIX GROUND     1    0    1  0  10DQ  23 23<<
 looking for   EXCITE  1     0     1       314  314 Factor =   1.0000000
 routine=ETR                  file= 15 line=   280 col= 63 =>
  REDUCEDMATRIX EXCITE     1    0    1  0  HAMILTONIAN  314 314<<
 looking for   EXCITE  1     0     1       314  314 Factor =   0.7000000
 routine=ETR                  file= 15 line=   300 col= 56 =>
  REDUCEDMATRIX EXCITE     1    0    1  0  10DQ  314 314<<

=========== PAIR  ground 2 => excite 2      190 *     30
 begin of cowan
 Cowan store will be read from file 99.
 Total length =           0
 Number of matrixes  =   35
 end of cowan
 looking for   TRANSI  1     ^1    1       190   30 Factor =   1.0000000
 routine=ETR                  file= 15 line=    37 col= 61 =>
  REDUCEDMATRIX TRANSI     1   ^1    1  0  MULTIPOLE  190  30<<
 looking for   GROUND  1     0     1       190  190 Factor =   1.0000000
 routine=ETR                  file= 15 line=   252 col= 63 =>
  REDUCEDMATRIX GROUND     1    0    1  0  HAMILTONIAN  190 190<<
 looking for   GROUND  1     0     1       190  190 Factor =   0.7000000
 routine=ETR                  file= 15 line=   272 col= 56 =>
  REDUCEDMATRIX GROUND     1    0    1  0  10DQ  190 190<<
 looking for   EXCITE  1     0     1        30   30 Factor =   1.0000000
 routine=ETR                  file= 15 line=   292 col= 61 =>
  REDUCEDMATRIX EXCITE     1    0    1  0  HAMILTONIAN  30 30<<
 looking for   EXCITE  1     0     1        30   30 Factor =   0.7000000
 routine=ETR                  file= 15 line=   312 col= 54 =>
  REDUCEDMATRIX EXCITE     1    0    1  0  10DQ  30 30<<

=========== PAIR  ground 1 => ground 2       23 *    190
 begin of cowan
 Cowan store will be read from file 99.
 Total length =       12862
 Number of matrixes  =  214
 end of cowan
 looking for   TRANSI  1     0     1        23  190 Factor =  15.0000000
 routine=ETR                  file= 15 line=    36 col= 56 =>
  REDUCEDMATRIX TRANSI     1    0    1  0  HYBR   23 190<<
 looking for   GROUND  1     0     1        23   23 Factor =   1.0000000
 routine=ETR                  file= 15 line=   178 col= 61 =>
  REDUCEDMATRIX GROUND     1    0    1  0  HAMILTONIAN  23 23<<
 looking for   GROUND  1     0     1        23   23 Factor =   0.7000000
 routine=ETR                  file= 15 line=   226 col= 54 =>
  REDUCEDMATRIX GROUND     1    0    1  0  10DQ  23 23<<
 looking for   EXCITE  1     0     1       190  190 Factor =   1.0000000
 routine=ETR                  file= 15 line=   338 col= 63 =>
  REDUCEDMATRIX EXCITE     1    0    1  0  HAMILTONIAN  190 190<<
 looking for   EXCITE  1     0     1       190  190 Factor =   0.7000000
 routine=ETR                  file= 15 line=   412 col= 56 =>
  REDUCEDMATRIX EXCITE     1    0    1  0  10DQ  190 190<<

=========== PAIR  excite 1 => excite 2      314 *     30
 begin of cowan
 Cowan store will be read from file 99.
 Total length =       38074
 Number of matrixes  =  214
 end of cowan
 looking for   TRANSI  1     0     1       314   30 Factor =  15.0000000
 routine=ETR                  file= 15 line=   175 col= 56 =>
  REDUCEDMATRIX TRANSI     1    0    1  0  HYBR  314  30<<
 looking for   GROUND  1     0     1       314  314 Factor =   1.0000000
 routine=ETR                  file= 15 line=   317 col= 63 =>
  REDUCEDMATRIX GROUND     1    0    1  0  HAMILTONIAN  314 314<<
 looking for   GROUND  1     0     1       314  314 Factor =   0.7000000
 routine=ETR                  file= 15 line=   391 col= 56 =>
  REDUCEDMATRIX GROUND     1    0    1  0  10DQ  314 314<<
 looking for   EXCITE  1     0     1        30   30 Factor =   1.0000000
 routine=ETR                  file= 15 line=   641 col= 61 =>
  REDUCEDMATRIX EXCITE     1    0    1  0  HAMILTONIAN  30 30<<
 looking for   EXCITE  1     0     1        30   30 Factor =   0.7000000
 routine=ETR                  file= 15 line=   689 col= 54 =>
  REDUCEDMATRIX EXCITE     1    0    1  0  10DQ  30 30<<
 gausslegendre            1   0.0000000       1.0000000    
 Data required for symmetry 1                    state=  1   dimension       213
  before diagonalization
 Matrix size= 213* 213
  after diagonalization
 Data calculated and stored on file98 record nr.    2
 Ground state energy Eg0= -5.075417519     (   1 times)
 Weight of configurations 1,2,3 in the ground state: 0.85797 0.14204 0.00000
 Lowest few energies            -5.07542  -5.03417  -4.95882  -3.47824  -3.44904
  -3.44090  -3.42292  -3.23622  -3.19321  -3.13569  -3.05764
 gausslegendre            1   0.0000000       1.0000000    
  before spectr_new 
  time before tridiag 
  time before tql3 
 time before primat 
  time end of calculation 
 Maximum heap used:      403029
 ****** CPU TIME =     0.0000 SEC.*****
 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
 Looking for  irrep   GROUND  1       MULT
 multiplicity found   GROUND  1       mult=   23  dim= 3
 Looking for  irrep   EXCITE  2       MULT
 multiplicity found   EXCITE  2       mult=  210  dim= 2
 Looking for  irrep   GROUND  1       MULT
 multiplicity found   GROUND  1       mult=  190  dim= 3
 Looking for  irrep   EXCITE  2       MULT
 multiplicity found   EXCITE  2       mult=   21  dim= 2
 Looking for  irrep   GROUND  1       MULT
 multiplicity found   GROUND  1       mult=   23  dim= 3
 Looking for  irrep   EXCITE  1       MULT
 multiplicity found   EXCITE  1       mult=  190  dim= 3
 Looking for  irrep   GROUND  2       MULT
 multiplicity found   GROUND  2       mult=  210  dim= 2
 Looking for  irrep   EXCITE  2       MULT
 multiplicity found   EXCITE  2       mult=   21  dim= 2

=========== PAIR  ground 1 => excite 1       23 *    210
 begin of cowan
 Cowan store will be read from file 99.
 Total length =         336
 Number of matrixes  =   35
 end of cowan
 looking for   TRANSI  1     ^1    2        23  210 Factor =   1.0000000
 routine=ETR                  file= 15 line=    51 col= 61 =>
  REDUCEDMATRIX TRANSI     1   ^1    2  0  MULTIPOLE   23 210<<
 looking for   GROUND  1     0     1        23   23 Factor =   1.0000000
 routine=ETR                  file= 15 line=   240 col= 61 =>
  REDUCEDMATRIX GROUND     1    0    1  0  HAMILTONIAN  23 23<<
 looking for   GROUND  1     0     1        23   23 Factor =   0.7000000
 routine=ETR                  file= 15 line=   260 col= 54 =>
  REDUCEDMATRIX GROUND     1    0    1  0  10DQ  23 23<<
 looking for   EXCITE  2     0     2       210  210 Factor =   1.0000000
 routine=ETR                  file= 15 line=   284 col= 63 =>
  REDUCEDMATRIX EXCITE     2    0    2  0  HAMILTONIAN  210 210<<
 looking for   EXCITE  2     0     2       210  210 Factor =   0.7000000
 routine=ETR                  file= 15 line=   304 col= 56 =>
  REDUCEDMATRIX EXCITE     2    0    2  0  10DQ  210 210<<

=========== PAIR  ground 2 => excite 2      190 *     21
 begin of cowan
 Cowan store will be read from file 99.
 Total length =           0
 Number of matrixes  =   35
 end of cowan
 looking for   TRANSI  1     ^1    2       190   21 Factor =   1.0000000
 routine=ETR                  file= 15 line=    57 col= 61 =>
  REDUCEDMATRIX TRANSI     1   ^1    2  0  MULTIPOLE  190  21<<
 looking for   GROUND  1     0     1       190  190 Factor =   1.0000000
 routine=ETR                  file= 15 line=   248 col= 63 =>
  REDUCEDMATRIX GROUND     1    0    1  0  HAMILTONIAN  190 190<<
 looking for   GROUND  1     0     1       190  190 Factor =   0.7000000
 routine=ETR                  file= 15 line=   268 col= 56 =>
  REDUCEDMATRIX GROUND     1    0    1  0  10DQ  190 190<<
 looking for   EXCITE  2     0     2        21   21 Factor =   1.0000000
 routine=ETR                  file= 15 line=   292 col= 61 =>
  REDUCEDMATRIX EXCITE     2    0    2  0  HAMILTONIAN  21 21<<
 looking for   EXCITE  2     0     2        21   21 Factor =   0.7000000
 routine=ETR                  file= 15 line=   312 col= 54 =>
  REDUCEDMATRIX EXCITE     2    0    2  0  10DQ  21 21<<

=========== PAIR  ground 1 => ground 2       23 *    190
 begin of cowan
 Cowan store will be read from file 99.
 Total length =       12862
 Number of matrixes  =  214
 end of cowan
 looking for   TRANSI  1     0     1        23  190 Factor =  15.0000000
 routine=ETR                  file= 15 line=    32 col= 56 =>
  REDUCEDMATRIX TRANSI     1    0    1  0  HYBR   23 190<<
 looking for   GROUND  1     0     1        23   23 Factor =   1.0000000
 routine=ETR                  file= 15 line=   174 col= 61 =>
  REDUCEDMATRIX GROUND     1    0    1  0  HAMILTONIAN  23 23<<
 looking for   GROUND  1     0     1        23   23 Factor =   0.7000000
 routine=ETR                  file= 15 line=   222 col= 54 =>
  REDUCEDMATRIX GROUND     1    0    1  0  10DQ  23 23<<
 looking for   EXCITE  1     0     1       190  190 Factor =   1.0000000
 routine=ETR                  file= 15 line=   334 col= 63 =>
  REDUCEDMATRIX EXCITE     1    0    1  0  HAMILTONIAN  190 190<<
 looking for   EXCITE  1     0     1       190  190 Factor =   0.7000000
 routine=ETR                  file= 15 line=   408 col= 56 =>
  REDUCEDMATRIX EXCITE     1    0    1  0  10DQ  190 190<<

=========== PAIR  excite 1 => excite 2      210 *     21
 begin of cowan
 Cowan store will be read from file 99.
 Total length =       38074
 Number of matrixes  =  214
 end of cowan
 looking for   TRANSI  2     0     2       210   21 Factor =  15.0000000
 routine=ETR                  file= 15 line=   225 col= 56 =>
  REDUCEDMATRIX TRANSI     2    0    2  0  HYBR  210  21<<
 looking for   GROUND  2     0     2       210  210 Factor =   1.0000000
 routine=ETR                  file= 15 line=   337 col= 63 =>
  REDUCEDMATRIX GROUND     2    0    2  0  HAMILTONIAN  210 210<<
 looking for   GROUND  2     0     2       210  210 Factor =   0.7000000
 routine=ETR                  file= 15 line=   483 col= 56 =>
  REDUCEDMATRIX GROUND     2    0    2  0  10DQ  210 210<<
 looking for   EXCITE  2     0     2        21   21 Factor =   1.0000000
 routine=ETR                  file= 15 line=   653 col= 61 =>
  REDUCEDMATRIX EXCITE     2    0    2  0  HAMILTONIAN  21 21<<
 looking for   EXCITE  2     0     2        21   21 Factor =   0.7000000
 routine=ETR                  file= 15 line=   726 col= 54 =>
  REDUCEDMATRIX EXCITE     2    0    2  0  10DQ  21 21<<
 gausslegendre            1   0.0000000       1.0000000    
 Data required for symmetry 1                    state=  1   dimension       213
 Data read from file 98 record nr.   2
 Ground state energy Eg0= -5.075417519     (   1 times)
 Weight of configurations 1,2,3 in the ground state: 0.85797 0.14204 0.00000
 Lowest few energies            -5.07542  -5.03417  -4.95882  -3.47824  -3.44904
  -3.44090  -3.42292  -3.23622  -3.19321  -3.13569  -3.05764
 gausslegendre            1   0.0000000       1.0000000    
  before spectr_new 
  time before tridiag 
  time before tql3 
 time before primat 
  time end of calculation 
 Maximum heap used:      403029
 ****** CPU TIME =     0.0000 SEC.*****
 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
 Looking for  irrep   GROUND  1       MULT
 multiplicity found   GROUND  1       mult=   23  dim= 3
 Looking for  irrep   EXCITE  ^1      MULT
 multiplicity found   EXCITE  ^1      mult=  316  dim= 3
 Looking for  irrep   GROUND  1       MULT
 multiplicity found   GROUND  1       mult=  190  dim= 3
 Looking for  irrep   EXCITE  ^1      MULT
 multiplicity found   EXCITE  ^1      mult=   30  dim= 3
 Looking for  irrep   GROUND  1       MULT
 multiplicity found   GROUND  1       mult=   23  dim= 3
 Looking for  irrep   EXCITE  1       MULT
 multiplicity found   EXCITE  1       mult=  190  dim= 3
 Looking for  irrep   GROUND  ^1      MULT
 multiplicity found   GROUND  ^1      mult=  316  dim= 3
 Looking for  irrep   EXCITE  ^1      MULT
 multiplicity found   EXCITE  ^1      mult=   30  dim= 3

=========== PAIR  ground 1 => excite 1       23 *    316
 begin of cowan
 Cowan store will be read from file 99.
 Total length =         336
 Number of matrixes  =   35
 end of cowan
 looking for   TRANSI  1     ^1    ^1       23  316 Factor =   1.0000000
 routine=ETR                  file= 15 line=    69 col= 61 =>
  REDUCEDMATRIX TRANSI     1   ^1   ^1  0  MULTIPOLE   23 316<<
 looking for   GROUND  1     0     1        23   23 Factor =   1.0000000
 routine=ETR                  file= 15 line=   240 col= 61 =>
  REDUCEDMATRIX GROUND     1    0    1  0  HAMILTONIAN  23 23<<
 looking for   GROUND  1     0     1        23   23 Factor =   0.7000000
 routine=ETR                  file= 15 line=   260 col= 54 =>
  REDUCEDMATRIX GROUND     1    0    1  0  10DQ  23 23<<
 looking for   EXCITE  ^1    0     ^1      316  316 Factor =   1.0000000
 routine=ETR                  file= 15 line=   288 col= 63 =>
  REDUCEDMATRIX EXCITE    ^1    0   ^1  0  HAMILTONIAN  316 316<<
 looking for   EXCITE  ^1    0     ^1      316  316 Factor =   0.7000000
 routine=ETR                  file= 15 line=   308 col= 56 =>
  REDUCEDMATRIX EXCITE    ^1    0   ^1  0  10DQ  316 316<<

=========== PAIR  ground 2 => excite 2      190 *     30
 begin of cowan
 Cowan store will be read from file 99.
 Total length =           0
 Number of matrixes  =   35
 end of cowan
 looking for   TRANSI  1     ^1    ^1      190   30 Factor =   1.0000000
 routine=ETR                  file= 15 line=    71 col= 61 =>
  REDUCEDMATRIX TRANSI     1   ^1   ^1  0  MULTIPOLE  190  30<<
 looking for   GROUND  1     0     1       190  190 Factor =   1.0000000
 routine=ETR                  file= 15 line=   244 col= 63 =>
  REDUCEDMATRIX GROUND     1    0    1  0  HAMILTONIAN  190 190<<
 looking for   GROUND  1     0     1       190  190 Factor =   0.7000000
 routine=ETR                  file= 15 line=   264 col= 56 =>
  REDUCEDMATRIX GROUND     1    0    1  0  10DQ  190 190<<
 looking for   EXCITE  ^1    0     ^1       30   30 Factor =   1.0000000
 routine=ETR                  file= 15 line=   292 col= 61 =>
  REDUCEDMATRIX EXCITE    ^1    0   ^1  0  HAMILTONIAN  30 30<<
 looking for   EXCITE  ^1    0     ^1       30   30 Factor =   0.7000000
 routine=ETR                  file= 15 line=   312 col= 54 =>
  REDUCEDMATRIX EXCITE    ^1    0   ^1  0  10DQ  30 30<<

=========== PAIR  ground 1 => ground 2       23 *    190
 begin of cowan
 Cowan store will be read from file 99.
 Total length =       12862
 Number of matrixes  =  214
 end of cowan
 looking for   TRANSI  1     0     1        23  190 Factor =  15.0000000
 routine=ETR                  file= 15 line=    28 col= 56 =>
  REDUCEDMATRIX TRANSI     1    0    1  0  HYBR   23 190<<
 looking for   GROUND  1     0     1        23   23 Factor =   1.0000000
 routine=ETR                  file= 15 line=   170 col= 61 =>
  REDUCEDMATRIX GROUND     1    0    1  0  HAMILTONIAN  23 23<<
 looking for   GROUND  1     0     1        23   23 Factor =   0.7000000
 routine=ETR                  file= 15 line=   218 col= 54 =>
  REDUCEDMATRIX GROUND     1    0    1  0  10DQ  23 23<<
 looking for   EXCITE  1     0     1       190  190 Factor =   1.0000000
 routine=ETR                  file= 15 line=   330 col= 63 =>
  REDUCEDMATRIX EXCITE     1    0    1  0  HAMILTONIAN  190 190<<
 looking for   EXCITE  1     0     1       190  190 Factor =   0.7000000
 routine=ETR                  file= 15 line=   404 col= 56 =>
  REDUCEDMATRIX EXCITE     1    0    1  0  10DQ  190 190<<

=========== PAIR  excite 1 => excite 2      316 *     30
 begin of cowan
 Cowan store will be read from file 99.
 Total length =       38074
 Number of matrixes  =  214
 end of cowan
 looking for   TRANSI  ^1    0     ^1      316   30 Factor =  15.0000000
 routine=ETR                  file= 15 line=   250 col= 56 =>
  REDUCEDMATRIX TRANSI    ^1    0   ^1  0  HYBR  316  30<<
 looking for   GROUND  ^1    0     ^1      316  316 Factor =   1.0000000
 routine=ETR                  file= 15 line=   350 col= 63 =>
  REDUCEDMATRIX GROUND    ^1    0   ^1  0  HAMILTONIAN  316 316<<
 looking for   GROUND  ^1    0     ^1      316  316 Factor =   0.7000000
 routine=ETR                  file= 15 line=   530 col= 56 =>
  REDUCEDMATRIX GROUND    ^1    0   ^1  0  10DQ  316 316<<
 looking for   EXCITE  ^1    0     ^1       30   30 Factor =   1.0000000
 routine=ETR                  file= 15 line=   661 col= 61 =>
  REDUCEDMATRIX EXCITE    ^1    0   ^1  0  HAMILTONIAN  30 30<<
 looking for   EXCITE  ^1    0     ^1       30   30 Factor =   0.7000000
 routine=ETR                  file= 15 line=   746 col= 54 =>
  REDUCEDMATRIX EXCITE    ^1    0   ^1  0  10DQ  30 30<<
 gausslegendre            1   0.0000000       1.0000000    
 Data required for symmetry 1                    state=  1   dimension       213
 Data read from file 98 record nr.   2
 Ground state energy Eg0= -5.075417519     (   1 times)
 Weight of configurations 1,2,3 in the ground state: 0.85797 0.14204 0.00000
 Lowest few energies            -5.07542  -5.03417  -4.95882  -3.47824  -3.44904
  -3.44090  -3.42292  -3.23622  -3.19321  -3.13569  -3.05764
 gausslegendre            1   0.0000000       1.0000000    
  before spectr_new 
  time before tridiag 
  time before tql3 
 time before primat 
  time end of calculation 
 Maximum heap used:      403029
 ****** CPU TIME =     0.0000 SEC.*****
 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
 Looking for  irrep   GROUND  1       MULT
 multiplicity found   GROUND  1       mult=   23  dim= 3
 Looking for  irrep   EXCITE  ^0      MULT
 multiplicity found   EXCITE  ^0      mult=  106  dim= 1
 Looking for  irrep   GROUND  1       MULT
 multiplicity found   GROUND  1       mult=  190  dim= 3
 Looking for  irrep   EXCITE  ^0      MULT
 multiplicity found   EXCITE  ^0      mult=    9  dim= 1
 Looking for  irrep   GROUND  1       MULT
 multiplicity found   GROUND  1       mult=   23  dim= 3
 Looking for  irrep   EXCITE  1       MULT
 multiplicity found   EXCITE  1       mult=  190  dim= 3
 Looking for  irrep   GROUND  ^0      MULT
 multiplicity found   GROUND  ^0      mult=  106  dim= 1
 Looking for  irrep   EXCITE  ^0      MULT
 multiplicity found   EXCITE  ^0      mult=    9  dim= 1

=========== PAIR  ground 1 => excite 1       23 *    106
 begin of cowan
 Cowan store will be read from file 99.
 Total length =         336
 Number of matrixes  =   35
 end of cowan
 looking for   TRANSI  1     ^1    ^0       23  106 Factor =   1.0000000
 routine=ETR                  file= 15 line=    93 col= 61 =>
  REDUCEDMATRIX TRANSI     1   ^1   ^0  0  MULTIPOLE   23 106<<
 looking for   GROUND  1     0     1        23   23 Factor =   1.0000000
 routine=ETR                  file= 15 line=   240 col= 61 =>
  REDUCEDMATRIX GROUND     1    0    1  0  HAMILTONIAN  23 23<<
 looking for   GROUND  1     0     1        23   23 Factor =   0.7000000
 routine=ETR                  file= 15 line=   260 col= 54 =>
  REDUCEDMATRIX GROUND     1    0    1  0  10DQ  23 23<<
 looking for   EXCITE  ^0    0     ^0      106  106 Factor =   1.0000000
 routine=ETR                  file= 15 line=   292 col= 63 =>
  REDUCEDMATRIX EXCITE    ^0    0   ^0  0  HAMILTONIAN  106 106<<
 looking for   EXCITE  ^0    0     ^0      106  106 Factor =   0.7000000
 routine=ETR                  file= 15 line=   312 col= 56 =>
  REDUCEDMATRIX EXCITE    ^0    0   ^0  0  10DQ  106 106<<

=========== PAIR  ground 2 => excite 2      190 *      9
 begin of cowan
 Cowan store will be read from file 99.
 Total length =           0
 Number of matrixes  =   35
 end of cowan
 looking for   TRANSI  1     ^1    ^0      190    9 Factor =   1.0000000
 routine=ETR                  file= 15 line=    93 col= 61 =>
  REDUCEDMATRIX TRANSI     1   ^1   ^0  0  MULTIPOLE  190   9<<
 looking for   GROUND  1     0     1       190  190 Factor =   1.0000000
 routine=ETR                  file= 15 line=   240 col= 63 =>
  REDUCEDMATRIX GROUND     1    0    1  0  HAMILTONIAN  190 190<<
 looking for   GROUND  1     0     1       190  190 Factor =   0.7000000
 routine=ETR                  file= 15 line=   260 col= 56 =>
  REDUCEDMATRIX GROUND     1    0    1  0  10DQ  190 190<<
 looking for   EXCITE  ^0    0     ^0        9    9 Factor =   1.0000000
 routine=ETR                  file= 15 line=   292 col= 59 =>
  REDUCEDMATRIX EXCITE    ^0    0   ^0  0  HAMILTONIAN  9 9<<
 looking for   EXCITE  ^0    0     ^0        9    9 Factor =   0.7000000
 routine=ETR                  file= 15 line=   312 col= 52 =>
  REDUCEDMATRIX EXCITE    ^0    0   ^0  0  10DQ  9 9<<

=========== PAIR  ground 1 => ground 2       23 *    190
 begin of cowan
 Cowan store will be read from file 99.
 Total length =       12862
 Number of matrixes  =  214
 end of cowan
 looking for   TRANSI  1     0     1        23  190 Factor =  15.0000000
 routine=ETR                  file= 15 line=    24 col= 56 =>
  REDUCEDMATRIX TRANSI     1    0    1  0  HYBR   23 190<<
 looking for   GROUND  1     0     1        23   23 Factor =   1.0000000
 routine=ETR                  file= 15 line=   166 col= 61 =>
  REDUCEDMATRIX GROUND     1    0    1  0  HAMILTONIAN  23 23<<
 looking for   GROUND  1     0     1        23   23 Factor =   0.7000000
 routine=ETR                  file= 15 line=   214 col= 54 =>
  REDUCEDMATRIX GROUND     1    0    1  0  10DQ  23 23<<
 looking for   EXCITE  1     0     1       190  190 Factor =   1.0000000
 routine=ETR                  file= 15 line=   326 col= 63 =>
  REDUCEDMATRIX EXCITE     1    0    1  0  HAMILTONIAN  190 190<<
 looking for   EXCITE  1     0     1       190  190 Factor =   0.7000000
 routine=ETR                  file= 15 line=   400 col= 56 =>
  REDUCEDMATRIX EXCITE     1    0    1  0  10DQ  190 190<<

=========== PAIR  excite 1 => excite 2      106 *      9
 begin of cowan
 Cowan store will be read from file 99.
 Total length =       38074
 Number of matrixes  =  214
 end of cowan
 looking for   TRANSI  ^0    0     ^0      106    9 Factor =  15.0000000
 routine=ETR                  file= 15 line=   300 col= 56 =>
  REDUCEDMATRIX TRANSI    ^0    0   ^0  0  HYBR  106   9<<
 looking for   GROUND  ^0    0     ^0      106  106 Factor =   1.0000000
 routine=ETR                  file= 15 line=   370 col= 63 =>
  REDUCEDMATRIX GROUND    ^0    0   ^0  0  HAMILTONIAN  106 106<<
 looking for   GROUND  ^0    0     ^0      106  106 Factor =   0.7000000
 routine=ETR                  file= 15 line=   619 col= 56 =>
  REDUCEDMATRIX GROUND    ^0    0   ^0  0  10DQ  106 106<<
 looking for   EXCITE  ^0    0     ^0        9    9 Factor =   1.0000000
 routine=ETR                  file= 15 line=   673 col= 59 =>
  REDUCEDMATRIX EXCITE    ^0    0   ^0  0  HAMILTONIAN  9 9<<
 looking for   EXCITE  ^0    0     ^0        9    9 Factor =   0.7000000
 routine=ETR                  file= 15 line=   786 col= 52 =>
  REDUCEDMATRIX EXCITE    ^0    0   ^0  0  10DQ  9 9<<
 gausslegendre            1   0.0000000       1.0000000    
 Data required for symmetry 1                    state=  1   dimension       213
 Data read from file 98 record nr.   2
 Ground state energy Eg0= -5.075417519     (   1 times)
 Weight of configurations 1,2,3 in the ground state: 0.85797 0.14204 0.00000
 Lowest few energies            -5.07542  -5.03417  -4.95882  -3.47824  -3.44904
  -3.44090  -3.42292  -3.23622  -3.19321  -3.13569  -3.05764
 gausslegendre            1   0.0000000       1.0000000    
  before spectr_new 
  time before tridiag 
  time before tql3 
 time before primat 
  time end of calculation 
 Maximum heap used:      403029
 ****** CPU TIME =     0.0000 SEC.*****
 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
 Looking for  irrep   GROUND  2       MULT
 multiplicity found   GROUND  2       mult=   19  dim= 2
 Looking for  irrep   EXCITE  1       MULT
 multiplicity found   EXCITE  1       mult=  314  dim= 3
 Looking for  irrep   GROUND  2       MULT
 multiplicity found   GROUND  2       mult=  126  dim= 2
 Looking for  irrep   EXCITE  1       MULT
 multiplicity found   EXCITE  1       mult=   30  dim= 3
 Looking for  irrep   GROUND  2       MULT
 multiplicity found   GROUND  2       mult=   19  dim= 2
 Looking for  irrep   EXCITE  2       MULT
 multiplicity found   EXCITE  2       mult=  126  dim= 2
 Looking for  irrep   GROUND  1       MULT
 multiplicity found   GROUND  1       mult=  314  dim= 3
 Looking for  irrep   EXCITE  1       MULT
 multiplicity found   EXCITE  1       mult=   30  dim= 3

=========== PAIR  ground 1 => excite 1       19 *    314
 begin of cowan
 Cowan store will be read from file 99.
 Total length =         336
 Number of matrixes  =   35
 end of cowan
 looking for   TRANSI  2     ^1    1        19  314 Factor =   1.0000000
 routine=ETR                  file= 15 line=   105 col= 61 =>
  REDUCEDMATRIX TRANSI     2   ^1    1  0  MULTIPOLE   19 314<<
 looking for   GROUND  2     0     2        19   19 Factor =   1.0000000
 routine=ETR                  file= 15 line=   244 col= 61 =>
  REDUCEDMATRIX GROUND     2    0    2  0  HAMILTONIAN  19 19<<
 looking for   GROUND  2     0     2        19   19 Factor =   0.7000000
 routine=ETR                  file= 15 line=   264 col= 54 =>
  REDUCEDMATRIX GROUND     2    0    2  0  10DQ  19 19<<
 looking for   EXCITE  1     0     1       314  314 Factor =   1.0000000
 routine=ETR                  file= 15 line=   280 col= 63 =>
  REDUCEDMATRIX EXCITE     1    0    1  0  HAMILTONIAN  314 314<<
 looking for   EXCITE  1     0     1       314  314 Factor =   0.7000000
 routine=ETR                  file= 15 line=   300 col= 56 =>
  REDUCEDMATRIX EXCITE     1    0    1  0  10DQ  314 314<<

=========== PAIR  ground 2 => excite 2      126 *     30
 begin of cowan
 Cowan store will be read from file 99.
 Total length =           0
 Number of matrixes  =   35
 end of cowan
 looking for   TRANSI  2     ^1    1       126   30 Factor =   1.0000000
 routine=ETR                  file= 15 line=   117 col= 61 =>
  REDUCEDMATRIX TRANSI     2   ^1    1  0  MULTIPOLE  126  30<<
 looking for   GROUND  2     0     2       126  126 Factor =   1.0000000
 routine=ETR                  file= 15 line=   256 col= 63 =>
  REDUCEDMATRIX GROUND     2    0    2  0  HAMILTONIAN  126 126<<
 looking for   GROUND  2     0     2       126  126 Factor =   0.7000000
 routine=ETR                  file= 15 line=   276 col= 56 =>
  REDUCEDMATRIX GROUND     2    0    2  0  10DQ  126 126<<
 looking for   EXCITE  1     0     1        30   30 Factor =   1.0000000
 routine=ETR                  file= 15 line=   292 col= 61 =>
  REDUCEDMATRIX EXCITE     1    0    1  0  HAMILTONIAN  30 30<<
 looking for   EXCITE  1     0     1        30   30 Factor =   0.7000000
 routine=ETR                  file= 15 line=   312 col= 54 =>
  REDUCEDMATRIX EXCITE     1    0    1  0  10DQ  30 30<<

=========== PAIR  ground 1 => ground 2       19 *    126
 begin of cowan
 Cowan store will be read from file 99.
 Total length =       12862
 Number of matrixes  =  214
 end of cowan
 looking for   TRANSI  2     0     2        19  126 Factor =  15.0000000
 routine=ETR                  file= 15 line=    86 col= 56 =>
  REDUCEDMATRIX TRANSI     2    0    2  0  HYBR   19 126<<
 looking for   GROUND  2     0     2        19   19 Factor =   1.0000000
 routine=ETR                  file= 15 line=   190 col= 61 =>
  REDUCEDMATRIX GROUND     2    0    2  0  HAMILTONIAN  19 19<<
 looking for   GROUND  2     0     2        19   19 Factor =   0.7000000
 routine=ETR                  file= 15 line=   263 col= 54 =>
  REDUCEDMATRIX GROUND     2    0    2  0  10DQ  19 19<<
 looking for   EXCITE  2     0     2       126  126 Factor =   1.0000000
 routine=ETR                  file= 15 line=   358 col= 63 =>
  REDUCEDMATRIX EXCITE     2    0    2  0  HAMILTONIAN  126 126<<
 looking for   EXCITE  2     0     2       126  126 Factor =   0.7000000
 routine=ETR                  file= 15 line=   504 col= 56 =>
  REDUCEDMATRIX EXCITE     2    0    2  0  10DQ  126 126<<

=========== PAIR  excite 1 => excite 2      314 *     30
 begin of cowan
 Cowan store will be read from file 99.
 Total length =       38074
 Number of matrixes  =  214
 end of cowan
 looking for   TRANSI  1     0     1       314   30 Factor =  15.0000000
 routine=ETR                  file= 15 line=   128 col= 56 =>
  REDUCEDMATRIX TRANSI     1    0    1  0  HYBR  314  30<<
 looking for   GROUND  1     0     1       314  314 Factor =   1.0000000
 routine=ETR                  file= 15 line=   270 col= 63 =>
  REDUCEDMATRIX GROUND     1    0    1  0  HAMILTONIAN  314 314<<
 looking for   GROUND  1     0     1       314  314 Factor =   0.7000000
 routine=ETR                  file= 15 line=   344 col= 56 =>
  REDUCEDMATRIX GROUND     1    0    1  0  10DQ  314 314<<
 looking for   EXCITE  1     0     1        30   30 Factor =   1.0000000
 routine=ETR                  file= 15 line=   594 col= 61 =>
  REDUCEDMATRIX EXCITE     1    0    1  0  HAMILTONIAN  30 30<<
 looking for   EXCITE  1     0     1        30   30 Factor =   0.7000000
 routine=ETR                  file= 15 line=   642 col= 54 =>
  REDUCEDMATRIX EXCITE     1    0    1  0  10DQ  30 30<<
 gausslegendre            1   0.0000000       1.0000000    
 Data required for symmetry 2                    state=  1   dimension       145
  before diagonalization
 Matrix size= 145* 145
  after diagonalization
 Data calculated and stored on file98 record nr.    3
 Ground state energy Eg0= -5.077821255     (   1 times)
 Weight of configurations 1,2,3 in the ground state: 0.85605 0.14396 0.00000
 Lowest few energies            -5.07782  -4.97498  -3.47399  -3.44122  -3.43312
  -3.29517  -3.22985  -3.15751  -3.01627  -2.96590  -2.67445
 gausslegendre            1   0.0000000       1.0000000    
  before spectr_new 
  time before tridiag 
  time before tql3 
 time before primat 
  time end of calculation 
 Maximum heap used:      403029
 ****** CPU TIME =     0.0000 SEC.*****
 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
 Looking for  irrep   GROUND  2       MULT
 multiplicity found   GROUND  2       mult=   19  dim= 2
 Looking for  irrep   EXCITE  ^1      MULT
 multiplicity found   EXCITE  ^1      mult=  316  dim= 3
 Looking for  irrep   GROUND  2       MULT
 multiplicity found   GROUND  2       mult=  126  dim= 2
 Looking for  irrep   EXCITE  ^1      MULT
 multiplicity found   EXCITE  ^1      mult=   30  dim= 3
 Looking for  irrep   GROUND  2       MULT
 multiplicity found   GROUND  2       mult=   19  dim= 2
 Looking for  irrep   EXCITE  2       MULT
 multiplicity found   EXCITE  2       mult=  126  dim= 2
 Looking for  irrep   GROUND  ^1      MULT
 multiplicity found   GROUND  ^1      mult=  316  dim= 3
 Looking for  irrep   EXCITE  ^1      MULT
 multiplicity found   EXCITE  ^1      mult=   30  dim= 3

=========== PAIR  ground 1 => excite 1       19 *    316
 begin of cowan
 Cowan store will be read from file 99.
 Total length =         336
 Number of matrixes  =   35
 end of cowan
 looking for   TRANSI  2     ^1    ^1       19  316 Factor =   1.0000000
 routine=ETR                  file= 15 line=   123 col= 61 =>
  REDUCEDMATRIX TRANSI     2   ^1   ^1  0  MULTIPOLE   19 316<<
 looking for   GROUND  2     0     2        19   19 Factor =   1.0000000
 routine=ETR                  file= 15 line=   244 col= 61 =>
  REDUCEDMATRIX GROUND     2    0    2  0  HAMILTONIAN  19 19<<
 looking for   GROUND  2     0     2        19   19 Factor =   0.7000000
 routine=ETR                  file= 15 line=   264 col= 54 =>
  REDUCEDMATRIX GROUND     2    0    2  0  10DQ  19 19<<
 looking for   EXCITE  ^1    0     ^1      316  316 Factor =   1.0000000
 routine=ETR                  file= 15 line=   288 col= 63 =>
  REDUCEDMATRIX EXCITE    ^1    0   ^1  0  HAMILTONIAN  316 316<<
 looking for   EXCITE  ^1    0     ^1      316  316 Factor =   0.7000000
 routine=ETR                  file= 15 line=   308 col= 56 =>
  REDUCEDMATRIX EXCITE    ^1    0   ^1  0  10DQ  316 316<<

=========== PAIR  ground 2 => excite 2      126 *     30
 begin of cowan
 Cowan store will be read from file 99.
 Total length =           0
 Number of matrixes  =   35
 end of cowan
 looking for   TRANSI  2     ^1    ^1      126   30 Factor =   1.0000000
 routine=ETR                  file= 15 line=   127 col= 61 =>
  REDUCEDMATRIX TRANSI     2   ^1   ^1  0  MULTIPOLE  126  30<<
 looking for   GROUND  2     0     2       126  126 Factor =   1.0000000
 routine=ETR                  file= 15 line=   248 col= 63 =>
  REDUCEDMATRIX GROUND     2    0    2  0  HAMILTONIAN  126 126<<
 looking for   GROUND  2     0     2       126  126 Factor =   0.7000000
 routine=ETR                  file= 15 line=   268 col= 56 =>
  REDUCEDMATRIX GROUND     2    0    2  0  10DQ  126 126<<
 looking for   EXCITE  ^1    0     ^1       30   30 Factor =   1.0000000
 routine=ETR                  file= 15 line=   292 col= 61 =>
  REDUCEDMATRIX EXCITE    ^1    0   ^1  0  HAMILTONIAN  30 30<<
 looking for   EXCITE  ^1    0     ^1       30   30 Factor =   0.7000000
 routine=ETR                  file= 15 line=   312 col= 54 =>
  REDUCEDMATRIX EXCITE    ^1    0   ^1  0  10DQ  30 30<<

=========== PAIR  ground 1 => ground 2       19 *    126
 begin of cowan
 Cowan store will be read from file 99.
 Total length =       12862
 Number of matrixes  =  214
 end of cowan
 looking for   TRANSI  2     0     2        19  126 Factor =  15.0000000
 routine=ETR                  file= 15 line=    78 col= 56 =>
  REDUCEDMATRIX TRANSI     2    0    2  0  HYBR   19 126<<
 looking for   GROUND  2     0     2        19   19 Factor =   1.0000000
 routine=ETR                  file= 15 line=   182 col= 61 =>
  REDUCEDMATRIX GROUND     2    0    2  0  HAMILTONIAN  19 19<<
 looking for   GROUND  2     0     2        19   19 Factor =   0.7000000
 routine=ETR                  file= 15 line=   255 col= 54 =>
  REDUCEDMATRIX GROUND     2    0    2  0  10DQ  19 19<<
 looking for   EXCITE  2     0     2       126  126 Factor =   1.0000000
 routine=ETR                  file= 15 line=   350 col= 63 =>
  REDUCEDMATRIX EXCITE     2    0    2  0  HAMILTONIAN  126 126<<
 looking for   EXCITE  2     0     2       126  126 Factor =   0.7000000
 routine=ETR                  file= 15 line=   496 col= 56 =>
  REDUCEDMATRIX EXCITE     2    0    2  0  10DQ  126 126<<

=========== PAIR  excite 1 => excite 2      316 *     30
 begin of cowan
 Cowan store will be read from file 99.
 Total length =       38074
 Number of matrixes  =  214
 end of cowan
 looking for   TRANSI  ^1    0     ^1      316   30 Factor =  15.0000000
 routine=ETR                  file= 15 line=   203 col= 56 =>
  REDUCEDMATRIX TRANSI    ^1    0   ^1  0  HYBR  316  30<<
 looking for   GROUND  ^1    0     ^1      316  316 Factor =   1.0000000
 routine=ETR                  file= 15 line=   303 col= 63 =>
  REDUCEDMATRIX GROUND    ^1    0   ^1  0  HAMILTONIAN  316 316<<
 looking for   GROUND  ^1    0     ^1      316  316 Factor =   0.7000000
 routine=ETR                  file= 15 line=   483 col= 56 =>
  REDUCEDMATRIX GROUND    ^1    0   ^1  0  10DQ  316 316<<
 looking for   EXCITE  ^1    0     ^1       30   30 Factor =   1.0000000
 routine=ETR                  file= 15 line=   614 col= 61 =>
  REDUCEDMATRIX EXCITE    ^1    0   ^1  0  HAMILTONIAN  30 30<<
 looking for   EXCITE  ^1    0     ^1       30   30 Factor =   0.7000000
 routine=ETR                  file= 15 line=   699 col= 54 =>
  REDUCEDMATRIX EXCITE    ^1    0   ^1  0  10DQ  30 30<<
 gausslegendre            1   0.0000000       1.0000000    
 Data required for symmetry 2                    state=  1   dimension       145
 Data read from file 98 record nr.   3
 Ground state energy Eg0= -5.077821255     (   1 times)
 Weight of configurations 1,2,3 in the ground state: 0.85605 0.14396 0.00000
 Lowest few energies            -5.07782  -4.97498  -3.47399  -3.44122  -3.43312
  -3.29517  -3.22985  -3.15751  -3.01627  -2.96590  -2.67445
 gausslegendre            1   0.0000000       1.0000000    
  before spectr_new 
  time before tridiag 
  time before tql3 
 time before primat 
  time end of calculation 
 Maximum heap used:      403029
 ****** CPU TIME =     0.0000 SEC.*****
 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
 Looking for  irrep   GROUND  ^1      MULT
 multiplicity found   GROUND  ^1      mult=   27  dim= 3
 Looking for  irrep   EXCITE  0       MULT
 multiplicity found   EXCITE  0       mult=  104  dim= 1
 Looking for  irrep   GROUND  ^1      MULT
 multiplicity found   GROUND  ^1      mult=  188  dim= 3
 Looking for  irrep   EXCITE  0       MULT
 multiplicity found   EXCITE  0       mult=    9  dim= 1
 Looking for  irrep   GROUND  ^1      MULT
 multiplicity found   GROUND  ^1      mult=   27  dim= 3
 Looking for  irrep   EXCITE  ^1      MULT
 multiplicity found   EXCITE  ^1      mult=  188  dim= 3
 Looking for  irrep   GROUND  0       MULT
 multiplicity found   GROUND  0       mult=  104  dim= 1
 Looking for  irrep   EXCITE  0       MULT
 multiplicity found   EXCITE  0       mult=    9  dim= 1

=========== PAIR  ground 1 => excite 1       27 *    104
 begin of cowan
 Cowan store will be read from file 99.
 Total length =         336
 Number of matrixes  =   35
 end of cowan
 looking for   TRANSI  ^1    ^1    0        27  104 Factor =   1.0000000
 routine=ETR                  file= 15 line=   142 col= 61 =>
  REDUCEDMATRIX TRANSI    ^1   ^1    0  0  MULTIPOLE   27 104<<
 looking for   GROUND  ^1    0     ^1       27   27 Factor =   1.0000000
 routine=ETR                  file= 15 line=   248 col= 61 =>
  REDUCEDMATRIX GROUND    ^1    0   ^1  0  HAMILTONIAN  27 27<<
 looking for   GROUND  ^1    0     ^1       27   27 Factor =   0.7000000
 routine=ETR                  file= 15 line=   268 col= 54 =>
  REDUCEDMATRIX GROUND    ^1    0   ^1  0  10DQ  27 27<<
 looking for   EXCITE  0     0     0       104  104 Factor =   1.0000000
 routine=ETR                  file= 15 line=   276 col= 63 =>
  REDUCEDMATRIX EXCITE     0    0    0  0  HAMILTONIAN  104 104<<
 looking for   EXCITE  0     0     0       104  104 Factor =   0.7000000
 routine=ETR                  file= 15 line=   296 col= 56 =>
  REDUCEDMATRIX EXCITE     0    0    0  0  10DQ  104 104<<

=========== PAIR  ground 2 => excite 2      188 *      9
 begin of cowan
 Cowan store will be read from file 99.
 Total length =           0
 Number of matrixes  =   35
 end of cowan
 looking for   TRANSI  ^1    ^1    0       188    9 Factor =   1.0000000
 routine=ETR                  file= 15 line=   157 col= 61 =>
  REDUCEDMATRIX TRANSI    ^1   ^1    0  0  MULTIPOLE  188   9<<
 looking for   GROUND  ^1    0     ^1      188  188 Factor =   1.0000000
 routine=ETR                  file= 15 line=   264 col= 63 =>
  REDUCEDMATRIX GROUND    ^1    0   ^1  0  HAMILTONIAN  188 188<<
 looking for   GROUND  ^1    0     ^1      188  188 Factor =   0.7000000
 routine=ETR                  file= 15 line=   284 col= 56 =>
  REDUCEDMATRIX GROUND    ^1    0   ^1  0  10DQ  188 188<<
 looking for   EXCITE  0     0     0         9    9 Factor =   1.0000000
 routine=ETR                  file= 15 line=   292 col= 59 =>
  REDUCEDMATRIX EXCITE     0    0    0  0  HAMILTONIAN  9 9<<
 looking for   EXCITE  0     0     0         9    9 Factor =   0.7000000
 routine=ETR                  file= 15 line=   312 col= 52 =>
  REDUCEDMATRIX EXCITE     0    0    0  0  10DQ  9 9<<

=========== PAIR  ground 1 => ground 2       27 *    188
 begin of cowan
 Cowan store will be read from file 99.
 Total length =       12862
 Number of matrixes  =  214
 end of cowan
 looking for   TRANSI  ^1    0     ^1       27  188 Factor =  15.0000000
 routine=ETR                  file= 15 line=   115 col= 56 =>
  REDUCEDMATRIX TRANSI    ^1    0   ^1  0  HYBR   27 188<<
 looking for   GROUND  ^1    0     ^1       27   27 Factor =   1.0000000
 routine=ETR                  file= 15 line=   202 col= 61 =>
  REDUCEDMATRIX GROUND    ^1    0   ^1  0  HAMILTONIAN  27 27<<
 looking for   GROUND  ^1    0     ^1       27   27 Factor =   0.7000000
 routine=ETR                  file= 15 line=   287 col= 54 =>
  REDUCEDMATRIX GROUND    ^1    0   ^1  0  10DQ  27 27<<
 looking for   EXCITE  ^1    0     ^1      188  188 Factor =   1.0000000
 routine=ETR                  file= 15 line=   375 col= 63 =>
  REDUCEDMATRIX EXCITE    ^1    0   ^1  0  HAMILTONIAN  188 188<<
 looking for   EXCITE  ^1    0     ^1      188  188 Factor =   0.7000000
 routine=ETR                  file= 15 line=   555 col= 56 =>
  REDUCEDMATRIX EXCITE    ^1    0   ^1  0  10DQ  188 188<<

=========== PAIR  excite 1 => excite 2      104 *      9
 begin of cowan
 Cowan store will be read from file 99.
 Total length =       38074
 Number of matrixes  =  214
 end of cowan
 looking for   TRANSI  0     0     0       104    9 Factor =  15.0000000
 routine=ETR                  file= 15 line=    28 col= 56 =>
  REDUCEDMATRIX TRANSI     0    0    0  0  HYBR  104   9<<
 looking for   GROUND  0     0     0       104  104 Factor =   1.0000000
 routine=ETR                  file= 15 line=   174 col= 63 =>
  REDUCEDMATRIX GROUND     0    0    0  0  HAMILTONIAN  104 104<<
 looking for   GROUND  0     0     0       104  104 Factor =   0.7000000
 routine=ETR                  file= 15 line=   242 col= 56 =>
  REDUCEDMATRIX GROUND     0    0    0  0  10DQ  104 104<<
 looking for   EXCITE  0     0     0         9    9 Factor =   1.0000000
 routine=ETR                  file= 15 line=   498 col= 59 =>
  REDUCEDMATRIX EXCITE     0    0    0  0  HAMILTONIAN  9 9<<
 looking for   EXCITE  0     0     0         9    9 Factor =   0.7000000
 routine=ETR                  file= 15 line=   543 col= 52 =>
  REDUCEDMATRIX EXCITE     0    0    0  0  10DQ  9 9<<
 gausslegendre            1   0.0000000       1.0000000    
 Data required for symmetry ^1                   state=  1   dimension       215
  before diagonalization
 Matrix size= 215* 215
  after diagonalization
 Data calculated and stored on file98 record nr.    4
 Ground state energy Eg0= -5.084988594     (   1 times)
 Weight of configurations 1,2,3 in the ground state: 0.84994 0.15007 0.00000
 Lowest few energies            -5.08499  -5.02429  -4.98176  -3.47762  -3.47278
  -3.44851  -3.43064  -3.29675  -3.27994  -3.22039  -3.16013
 gausslegendre            1   0.0000000       1.0000000    
  before spectr_new 
  time before tridiag 
  time before tql3 
 time before primat 
  time end of calculation 
 Maximum heap used:      403029
 ****** CPU TIME =     0.0000 SEC.*****
 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
 Looking for  irrep   GROUND  ^1      MULT
 multiplicity found   GROUND  ^1      mult=   27  dim= 3
 Looking for  irrep   EXCITE  1       MULT
 multiplicity found   EXCITE  1       mult=  314  dim= 3
 Looking for  irrep   GROUND  ^1      MULT
 multiplicity found   GROUND  ^1      mult=  188  dim= 3
 Looking for  irrep   EXCITE  1       MULT
 multiplicity found   EXCITE  1       mult=   30  dim= 3
 Looking for  irrep   GROUND  ^1      MULT
 multiplicity found   GROUND  ^1      mult=   27  dim= 3
 Looking for  irrep   EXCITE  ^1      MULT
 multiplicity found   EXCITE  ^1      mult=  188  dim= 3
 Looking for  irrep   GROUND  1       MULT
 multiplicity found   GROUND  1       mult=  314  dim= 3
 Looking for  irrep   EXCITE  1       MULT
 multiplicity found   EXCITE  1       mult=   30  dim= 3

=========== PAIR  ground 1 => excite 1       27 *    314
 begin of cowan
 Cowan store will be read from file 99.
 Total length =         336
 Number of matrixes  =   35
 end of cowan
 looking for   TRANSI  ^1    ^1    1        27  314 Factor =   1.0000000
 routine=ETR                  file= 15 line=   154 col= 61 =>
  REDUCEDMATRIX TRANSI    ^1   ^1    1  0  MULTIPOLE   27 314<<
 looking for   GROUND  ^1    0     ^1       27   27 Factor =   1.0000000
 routine=ETR                  file= 15 line=   248 col= 61 =>
  REDUCEDMATRIX GROUND    ^1    0   ^1  0  HAMILTONIAN  27 27<<
 looking for   GROUND  ^1    0     ^1       27   27 Factor =   0.7000000
 routine=ETR                  file= 15 line=   268 col= 54 =>
  REDUCEDMATRIX GROUND    ^1    0   ^1  0  10DQ  27 27<<
 looking for   EXCITE  1     0     1       314  314 Factor =   1.0000000
 routine=ETR                  file= 15 line=   280 col= 63 =>
  REDUCEDMATRIX EXCITE     1    0    1  0  HAMILTONIAN  314 314<<
 looking for   EXCITE  1     0     1       314  314 Factor =   0.7000000
 routine=ETR                  file= 15 line=   300 col= 56 =>
  REDUCEDMATRIX EXCITE     1    0    1  0  10DQ  314 314<<

=========== PAIR  ground 2 => excite 2      188 *     30
 begin of cowan
 Cowan store will be read from file 99.
 Total length =           0
 Number of matrixes  =   35
 end of cowan
 looking for   TRANSI  ^1    ^1    1       188   30 Factor =   1.0000000
 routine=ETR                  file= 15 line=   167 col= 61 =>
  REDUCEDMATRIX TRANSI    ^1   ^1    1  0  MULTIPOLE  188  30<<
 looking for   GROUND  ^1    0     ^1      188  188 Factor =   1.0000000
 routine=ETR                  file= 15 line=   260 col= 63 =>
  REDUCEDMATRIX GROUND    ^1    0   ^1  0  HAMILTONIAN  188 188<<
 looking for   GROUND  ^1    0     ^1      188  188 Factor =   0.7000000
 routine=ETR                  file= 15 line=   280 col= 56 =>
  REDUCEDMATRIX GROUND    ^1    0   ^1  0  10DQ  188 188<<
 looking for   EXCITE  1     0     1        30   30 Factor =   1.0000000
 routine=ETR                  file= 15 line=   292 col= 61 =>
  REDUCEDMATRIX EXCITE     1    0    1  0  HAMILTONIAN  30 30<<
 looking for   EXCITE  1     0     1        30   30 Factor =   0.7000000
 routine=ETR                  file= 15 line=   312 col= 54 =>
  REDUCEDMATRIX EXCITE     1    0    1  0  10DQ  30 30<<

=========== PAIR  ground 1 => ground 2       27 *    188
 begin of cowan
 Cowan store will be read from file 99.
 Total length =       12862
 Number of matrixes  =  214
 end of cowan
 looking for   TRANSI  ^1    0     ^1       27  188 Factor =  15.0000000
 routine=ETR                  file= 15 line=   111 col= 56 =>
  REDUCEDMATRIX TRANSI    ^1    0   ^1  0  HYBR   27 188<<
 looking for   GROUND  ^1    0     ^1       27   27 Factor =   1.0000000
 routine=ETR                  file= 15 line=   198 col= 61 =>
  REDUCEDMATRIX GROUND    ^1    0   ^1  0  HAMILTONIAN  27 27<<
 looking for   GROUND  ^1    0     ^1       27   27 Factor =   0.7000000
 routine=ETR                  file= 15 line=   283 col= 54 =>
  REDUCEDMATRIX GROUND    ^1    0   ^1  0  10DQ  27 27<<
 looking for   EXCITE  ^1    0     ^1      188  188 Factor =   1.0000000
 routine=ETR                  file= 15 line=   371 col= 63 =>
  REDUCEDMATRIX EXCITE    ^1    0   ^1  0  HAMILTONIAN  188 188<<
 looking for   EXCITE  ^1    0     ^1      188  188 Factor =   0.7000000
 routine=ETR                  file= 15 line=   551 col= 56 =>
  REDUCEDMATRIX EXCITE    ^1    0   ^1  0  10DQ  188 188<<

=========== PAIR  excite 1 => excite 2      314 *     30
 begin of cowan
 Cowan store will be read from file 99.
 Total length =       38074
 Number of matrixes  =  214
 end of cowan
 looking for   TRANSI  1     0     1       314   30 Factor =  15.0000000
 routine=ETR                  file= 15 line=    39 col= 56 =>
  REDUCEDMATRIX TRANSI     1    0    1  0  HYBR  314  30<<
 looking for   GROUND  1     0     1       314  314 Factor =   1.0000000
 routine=ETR                  file= 15 line=   181 col= 63 =>
  REDUCEDMATRIX GROUND     1    0    1  0  HAMILTONIAN  314 314<<
 looking for   GROUND  1     0     1       314  314 Factor =   0.7000000
 routine=ETR                  file= 15 line=   255 col= 56 =>
  REDUCEDMATRIX GROUND     1    0    1  0  10DQ  314 314<<
 looking for   EXCITE  1     0     1        30   30 Factor =   1.0000000
 routine=ETR                  file= 15 line=   505 col= 61 =>
  REDUCEDMATRIX EXCITE     1    0    1  0  HAMILTONIAN  30 30<<
 looking for   EXCITE  1     0     1        30   30 Factor =   0.7000000
 routine=ETR                  file= 15 line=   553 col= 54 =>
  REDUCEDMATRIX EXCITE     1    0    1  0  10DQ  30 30<<
 gausslegendre            1   0.0000000       1.0000000    
 Data required for symmetry ^1                   state=  1   dimension       215
 Data read from file 98 record nr.   4
 Ground state energy Eg0= -5.084988594     (   1 times)
 Weight of configurations 1,2,3 in the ground state: 0.84994 0.15007 0.00000
 Lowest few energies            -5.08499  -5.02429  -4.98176  -3.47762  -3.47278
  -3.44851  -3.43064  -3.29675  -3.27994  -3.22039  -3.16013
 gausslegendre            1   0.0000000       1.0000000    
  before spectr_new 
  time before tridiag 
  time before tql3 
 time before primat 
  time end of calculation 
 Maximum heap used:      403485
 ****** CPU TIME =     0.0000 SEC.*****
 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
 Looking for  irrep   GROUND  ^1      MULT
 multiplicity found   GROUND  ^1      mult=   27  dim= 3
 Looking for  irrep   EXCITE  2       MULT
 multiplicity found   EXCITE  2       mult=  210  dim= 2
 Looking for  irrep   GROUND  ^1      MULT
 multiplicity found   GROUND  ^1      mult=  188  dim= 3
 Looking for  irrep   EXCITE  2       MULT
 multiplicity found   EXCITE  2       mult=   21  dim= 2
 Looking for  irrep   GROUND  ^1      MULT
 multiplicity found   GROUND  ^1      mult=   27  dim= 3
 Looking for  irrep   EXCITE  ^1      MULT
 multiplicity found   EXCITE  ^1      mult=  188  dim= 3
 Looking for  irrep   GROUND  2       MULT
 multiplicity found   GROUND  2       mult=  210  dim= 2
 Looking for  irrep   EXCITE  2       MULT
 multiplicity found   EXCITE  2       mult=   21  dim= 2

=========== PAIR  ground 1 => excite 1       27 *    210
 begin of cowan
 Cowan store will be read from file 99.
 Total length =         336
 Number of matrixes  =   35
 end of cowan
 looking for   TRANSI  ^1    ^1    2        27  210 Factor =   1.0000000
 routine=ETR                  file= 15 line=   180 col= 61 =>
  REDUCEDMATRIX TRANSI    ^1   ^1    2  0  MULTIPOLE   27 210<<
 looking for   GROUND  ^1    0     ^1       27   27 Factor =   1.0000000
 routine=ETR                  file= 15 line=   248 col= 61 =>
  REDUCEDMATRIX GROUND    ^1    0   ^1  0  HAMILTONIAN  27 27<<
 looking for   GROUND  ^1    0     ^1       27   27 Factor =   0.7000000
 routine=ETR                  file= 15 line=   268 col= 54 =>
  REDUCEDMATRIX GROUND    ^1    0   ^1  0  10DQ  27 27<<
 looking for   EXCITE  2     0     2       210  210 Factor =   1.0000000
 routine=ETR                  file= 15 line=   284 col= 63 =>
  REDUCEDMATRIX EXCITE     2    0    2  0  HAMILTONIAN  210 210<<
 looking for   EXCITE  2     0     2       210  210 Factor =   0.7000000
 routine=ETR                  file= 15 line=   304 col= 56 =>
  REDUCEDMATRIX EXCITE     2    0    2  0  10DQ  210 210<<

=========== PAIR  ground 2 => excite 2      188 *     21
 begin of cowan
 Cowan store will be read from file 99.
 Total length =           0
 Number of matrixes  =   35
 end of cowan
 looking for   TRANSI  ^1    ^1    2       188   21 Factor =   1.0000000
 routine=ETR                  file= 15 line=   187 col= 61 =>
  REDUCEDMATRIX TRANSI    ^1   ^1    2  0  MULTIPOLE  188  21<<
 looking for   GROUND  ^1    0     ^1      188  188 Factor =   1.0000000
 routine=ETR                  file= 15 line=   256 col= 63 =>
  REDUCEDMATRIX GROUND    ^1    0   ^1  0  HAMILTONIAN  188 188<<
 looking for   GROUND  ^1    0     ^1      188  188 Factor =   0.7000000
 routine=ETR                  file= 15 line=   276 col= 56 =>
  REDUCEDMATRIX GROUND    ^1    0   ^1  0  10DQ  188 188<<
 looking for   EXCITE  2     0     2        21   21 Factor =   1.0000000
 routine=ETR                  file= 15 line=   292 col= 61 =>
  REDUCEDMATRIX EXCITE     2    0    2  0  HAMILTONIAN  21 21<<
 looking for   EXCITE  2     0     2        21   21 Factor =   0.7000000
 routine=ETR                  file= 15 line=   312 col= 54 =>
  REDUCEDMATRIX EXCITE     2    0    2  0  10DQ  21 21<<

=========== PAIR  ground 1 => ground 2       27 *    188
 begin of cowan
 Cowan store will be read from file 99.
 Total length =       12862
 Number of matrixes  =  214
 end of cowan
 looking for   TRANSI  ^1    0     ^1       27  188 Factor =  15.0000000
 routine=ETR                  file= 15 line=   107 col= 56 =>
  REDUCEDMATRIX TRANSI    ^1    0   ^1  0  HYBR   27 188<<
 looking for   GROUND  ^1    0     ^1       27   27 Factor =   1.0000000
 routine=ETR                  file= 15 line=   194 col= 61 =>
  REDUCEDMATRIX GROUND    ^1    0   ^1  0  HAMILTONIAN  27 27<<
 looking for   GROUND  ^1    0     ^1       27   27 Factor =   0.7000000
 routine=ETR                  file= 15 line=   279 col= 54 =>
  REDUCEDMATRIX GROUND    ^1    0   ^1  0  10DQ  27 27<<
 looking for   EXCITE  ^1    0     ^1      188  188 Factor =   1.0000000
 routine=ETR                  file= 15 line=   367 col= 63 =>
  REDUCEDMATRIX EXCITE    ^1    0   ^1  0  HAMILTONIAN  188 188<<
 looking for   EXCITE  ^1    0     ^1      188  188 Factor =   0.7000000
 routine=ETR                  file= 15 line=   547 col= 56 =>
  REDUCEDMATRIX EXCITE    ^1    0   ^1  0  10DQ  188 188<<

=========== PAIR  excite 1 => excite 2      210 *     21
 begin of cowan
 Cowan store will be read from file 99.
 Total length =       38074
 Number of matrixes  =  214
 end of cowan
 looking for   TRANSI  2     0     2       210   21 Factor =  15.0000000
 routine=ETR                  file= 15 line=    89 col= 56 =>
  REDUCEDMATRIX TRANSI     2    0    2  0  HYBR  210  21<<
 looking for   GROUND  2     0     2       210  210 Factor =   1.0000000
 routine=ETR                  file= 15 line=   201 col= 63 =>
  REDUCEDMATRIX GROUND     2    0    2  0  HAMILTONIAN  210 210<<
 looking for   GROUND  2     0     2       210  210 Factor =   0.7000000
 routine=ETR                  file= 15 line=   347 col= 56 =>
  REDUCEDMATRIX GROUND     2    0    2  0  10DQ  210 210<<
 looking for   EXCITE  2     0     2        21   21 Factor =   1.0000000
 routine=ETR                  file= 15 line=   517 col= 61 =>
  REDUCEDMATRIX EXCITE     2    0    2  0  HAMILTONIAN  21 21<<
 looking for   EXCITE  2     0     2        21   21 Factor =   0.7000000
 routine=ETR                  file= 15 line=   590 col= 54 =>
  REDUCEDMATRIX EXCITE     2    0    2  0  10DQ  21 21<<
 gausslegendre            1   0.0000000       1.0000000    
 Data required for symmetry ^1                   state=  1   dimension       215
 Data read from file 98 record nr.   4
 Ground state energy Eg0= -5.084988594     (   1 times)
 Weight of configurations 1,2,3 in the ground state: 0.84994 0.15007 0.00000
 Lowest few energies            -5.08499  -5.02429  -4.98176  -3.47762  -3.47278
  -3.44851  -3.43064  -3.29675  -3.27994  -3.22039  -3.16013
 gausslegendre            1   0.0000000       1.0000000    
  before spectr_new 
  time before tridiag 
  time before tql3 
 time before primat 
  time end of calculation 
 Maximum heap used:      403485
 ****** CPU TIME =     0.0000 SEC.*****
 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
 Looking for  irrep   GROUND  ^1      MULT
 multiplicity found   GROUND  ^1      mult=   27  dim= 3
 Looking for  irrep   EXCITE  ^1      MULT
 multiplicity found   EXCITE  ^1      mult=  316  dim= 3
 Looking for  irrep   GROUND  ^1      MULT
 multiplicity found   GROUND  ^1      mult=  188  dim= 3
 Looking for  irrep   EXCITE  ^1      MULT
 multiplicity found   EXCITE  ^1      mult=   30  dim= 3
 Looking for  irrep   GROUND  ^1      MULT
 multiplicity found   GROUND  ^1      mult=   27  dim= 3
 Looking for  irrep   EXCITE  ^1      MULT
 multiplicity found   EXCITE  ^1      mult=  188  dim= 3
 Looking for  irrep   GROUND  ^1      MULT
 multiplicity found   GROUND  ^1      mult=  316  dim= 3
 Looking for  irrep   EXCITE  ^1      MULT
 multiplicity found   EXCITE  ^1      mult=   30  dim= 3

=========== PAIR  ground 1 => excite 1       27 *    316
 begin of cowan
 Cowan store will be read from file 99.
 Total length =         336
 Number of matrixes  =   35
 end of cowan
 looking for   TRANSI  ^1    ^1    ^1       27  316 Factor =   1.0000000
 routine=ETR                  file= 15 line=   198 col= 61 =>
  REDUCEDMATRIX TRANSI    ^1   ^1   ^1  0  MULTIPOLE   27 316<<
 looking for   GROUND  ^1    0     ^1       27   27 Factor =   1.0000000
 routine=ETR                  file= 15 line=   248 col= 61 =>
  REDUCEDMATRIX GROUND    ^1    0   ^1  0  HAMILTONIAN  27 27<<
 looking for   GROUND  ^1    0     ^1       27   27 Factor =   0.7000000
 routine=ETR                  file= 15 line=   268 col= 54 =>
  REDUCEDMATRIX GROUND    ^1    0   ^1  0  10DQ  27 27<<
 looking for   EXCITE  ^1    0     ^1      316  316 Factor =   1.0000000
 routine=ETR                  file= 15 line=   288 col= 63 =>
  REDUCEDMATRIX EXCITE    ^1    0   ^1  0  HAMILTONIAN  316 316<<
 looking for   EXCITE  ^1    0     ^1      316  316 Factor =   0.7000000
 routine=ETR                  file= 15 line=   308 col= 56 =>
  REDUCEDMATRIX EXCITE    ^1    0   ^1  0  10DQ  316 316<<

=========== PAIR  ground 2 => excite 2      188 *     30
 begin of cowan
 Cowan store will be read from file 99.
 Total length =           0
 Number of matrixes  =   35
 end of cowan
 looking for   TRANSI  ^1    ^1    ^1      188   30 Factor =   1.0000000
 routine=ETR                  file= 15 line=   202 col= 61 =>
  REDUCEDMATRIX TRANSI    ^1   ^1   ^1  0  MULTIPOLE  188  30<<
 looking for   GROUND  ^1    0     ^1      188  188 Factor =   1.0000000
 routine=ETR                  file= 15 line=   252 col= 63 =>
  REDUCEDMATRIX GROUND    ^1    0   ^1  0  HAMILTONIAN  188 188<<
 looking for   GROUND  ^1    0     ^1      188  188 Factor =   0.7000000
 routine=ETR                  file= 15 line=   272 col= 56 =>
  REDUCEDMATRIX GROUND    ^1    0   ^1  0  10DQ  188 188<<
 looking for   EXCITE  ^1    0     ^1       30   30 Factor =   1.0000000
 routine=ETR                  file= 15 line=   292 col= 61 =>
  REDUCEDMATRIX EXCITE    ^1    0   ^1  0  HAMILTONIAN  30 30<<
 looking for   EXCITE  ^1    0     ^1       30   30 Factor =   0.7000000
 routine=ETR                  file= 15 line=   312 col= 54 =>
  REDUCEDMATRIX EXCITE    ^1    0   ^1  0  10DQ  30 30<<

=========== PAIR  ground 1 => ground 2       27 *    188
 begin of cowan
 Cowan store will be read from file 99.
 Total length =       12862
 Number of matrixes  =  214
 end of cowan
 looking for   TRANSI  ^1    0     ^1       27  188 Factor =  15.0000000
 routine=ETR                  file= 15 line=   103 col= 56 =>
  REDUCEDMATRIX TRANSI    ^1    0   ^1  0  HYBR   27 188<<
 looking for   GROUND  ^1    0     ^1       27   27 Factor =   1.0000000
 routine=ETR                  file= 15 line=   190 col= 61 =>
  REDUCEDMATRIX GROUND    ^1    0   ^1  0  HAMILTONIAN  27 27<<
 looking for   GROUND  ^1    0     ^1       27   27 Factor =   0.7000000
 routine=ETR                  file= 15 line=   275 col= 54 =>
  REDUCEDMATRIX GROUND    ^1    0   ^1  0  10DQ  27 27<<
 looking for   EXCITE  ^1    0     ^1      188  188 Factor =   1.0000000
 routine=ETR                  file= 15 line=   363 col= 63 =>
  REDUCEDMATRIX EXCITE    ^1    0   ^1  0  HAMILTONIAN  188 188<<
 looking for   EXCITE  ^1    0     ^1      188  188 Factor =   0.7000000
 routine=ETR                  file= 15 line=   543 col= 56 =>
  REDUCEDMATRIX EXCITE    ^1    0   ^1  0  10DQ  188 188<<

=========== PAIR  excite 1 => excite 2      316 *     30
 begin of cowan
 Cowan store will be read from file 99.
 Total length =       38074
 Number of matrixes  =  214
 end of cowan
 looking for   TRANSI  ^1    0     ^1      316   30 Factor =  15.0000000
 routine=ETR                  file= 15 line=   114 col= 56 =>
  REDUCEDMATRIX TRANSI    ^1    0   ^1  0  HYBR  316  30<<
 looking for   GROUND  ^1    0     ^1      316  316 Factor =   1.0000000
 routine=ETR                  file= 15 line=   214 col= 63 =>
  REDUCEDMATRIX GROUND    ^1    0   ^1  0  HAMILTONIAN  316 316<<
 looking for   GROUND  ^1    0     ^1      316  316 Factor =   0.7000000
 routine=ETR                  file= 15 line=   394 col= 56 =>
  REDUCEDMATRIX GROUND    ^1    0   ^1  0  10DQ  316 316<<
 looking for   EXCITE  ^1    0     ^1       30   30 Factor =   1.0000000
 routine=ETR                  file= 15 line=   525 col= 61 =>
  REDUCEDMATRIX EXCITE    ^1    0   ^1  0  HAMILTONIAN  30 30<<
 looking for   EXCITE  ^1    0     ^1       30   30 Factor =   0.7000000
 routine=ETR                  file= 15 line=   610 col= 54 =>
  REDUCEDMATRIX EXCITE    ^1    0   ^1  0  10DQ  30 30<<
 gausslegendre            1   0.0000000       1.0000000    
 Data required for symmetry ^1                   state=  1   dimension       215
 Data read from file 98 record nr.   4
 Ground state energy Eg0= -5.084988594     (   1 times)
 Weight of configurations 1,2,3 in the ground state: 0.84994 0.15007 0.00000
 Lowest few energies            -5.08499  -5.02429  -4.98176  -3.47762  -3.47278
  -3.44851  -3.43064  -3.29675  -3.27994  -3.22039  -3.16013
 gausslegendre            1   0.0000000       1.0000000    
  before spectr_new 
  time before tridiag 
  time before tql3 
 time before primat 
  time end of calculation 
 Maximum heap used:      403485
 ****** CPU TIME =     0.0000 SEC.*****
 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
 Looking for  irrep   GROUND  ^0      MULT
 multiplicity found   GROUND  ^0      mult=    8  dim= 1
 Looking for  irrep   EXCITE  1       MULT
 multiplicity found   EXCITE  1       mult=  314  dim= 3
 Looking for  irrep   GROUND  ^0      MULT
 multiplicity found   GROUND  ^0      mult=   62  dim= 1
 Looking for  irrep   EXCITE  1       MULT
 multiplicity found   EXCITE  1       mult=   30  dim= 3
 Looking for  irrep   GROUND  ^0      MULT
 multiplicity found   GROUND  ^0      mult=    8  dim= 1
 Looking for  irrep   EXCITE  ^0      MULT
 multiplicity found   EXCITE  ^0      mult=   62  dim= 1
 Looking for  irrep   GROUND  1       MULT
 multiplicity found   GROUND  1       mult=  314  dim= 3
 Looking for  irrep   EXCITE  1       MULT
 multiplicity found   EXCITE  1       mult=   30  dim= 3

=========== PAIR  ground 1 => excite 1        8 *    314
 begin of cowan
 Cowan store will be read from file 99.
 Total length =         336
 Number of matrixes  =   35
 end of cowan
 looking for   TRANSI  ^0    ^1    1         8  314 Factor =   1.0000000
 routine=ETR                  file= 15 line=   224 col= 61 =>
  REDUCEDMATRIX TRANSI    ^0   ^1    1  0  MULTIPOLE    8 314<<
 looking for   GROUND  ^0    0     ^0        8    8 Factor =   1.0000000
 routine=ETR                  file= 15 line=   252 col= 59 =>
  REDUCEDMATRIX GROUND    ^0    0   ^0  0  HAMILTONIAN  8 8<<
 looking for   GROUND  ^0    0     ^0        8    8 Factor =   0.7000000
 routine=ETR                  file= 15 line=   272 col= 52 =>
  REDUCEDMATRIX GROUND    ^0    0   ^0  0  10DQ  8 8<<
 looking for   EXCITE  1     0     1       314  314 Factor =   1.0000000
 routine=ETR                  file= 15 line=   280 col= 63 =>
  REDUCEDMATRIX EXCITE     1    0    1  0  HAMILTONIAN  314 314<<
 looking for   EXCITE  1     0     1       314  314 Factor =   0.7000000
 routine=ETR                  file= 15 line=   300 col= 56 =>
  REDUCEDMATRIX EXCITE     1    0    1  0  10DQ  314 314<<

=========== PAIR  ground 2 => excite 2       62 *     30
 begin of cowan
 Cowan store will be read from file 99.
 Total length =           0
 Number of matrixes  =   35
 end of cowan
 looking for   TRANSI  ^0    ^1    1        62   30 Factor =   1.0000000
 routine=ETR                  file= 15 line=   236 col= 59 =>
  REDUCEDMATRIX TRANSI    ^0   ^1    1  0  MULTIPOLE  62 30<<
 looking for   GROUND  ^0    0     ^0       62   62 Factor =   1.0000000
 routine=ETR                  file= 15 line=   264 col= 61 =>
  REDUCEDMATRIX GROUND    ^0    0   ^0  0  HAMILTONIAN  62 62<<
 looking for   GROUND  ^0    0     ^0       62   62 Factor =   0.7000000
 routine=ETR                  file= 15 line=   284 col= 54 =>
  REDUCEDMATRIX GROUND    ^0    0   ^0  0  10DQ  62 62<<
 looking for   EXCITE  1     0     1        30   30 Factor =   1.0000000
 routine=ETR                  file= 15 line=   292 col= 61 =>
  REDUCEDMATRIX EXCITE     1    0    1  0  HAMILTONIAN  30 30<<
 looking for   EXCITE  1     0     1        30   30 Factor =   0.7000000
 routine=ETR                  file= 15 line=   312 col= 54 =>
  REDUCEDMATRIX EXCITE     1    0    1  0  10DQ  30 30<<

=========== PAIR  ground 1 => ground 2        8 *     62
 begin of cowan
 Cowan store will be read from file 99.
 Total length =       12862
 Number of matrixes  =  214
 end of cowan
 looking for   TRANSI  ^0    0     ^0        8   62 Factor =  15.0000000
 routine=ETR                  file= 15 line=   161 col= 54 =>
  REDUCEDMATRIX TRANSI    ^0    0   ^0  0  HYBR   8 62<<
 looking for   GROUND  ^0    0     ^0        8    8 Factor =   1.0000000
 routine=ETR                  file= 15 line=   210 col= 59 =>
  REDUCEDMATRIX GROUND    ^0    0   ^0  0  HAMILTONIAN  8 8<<
 looking for   GROUND  ^0    0     ^0        8    8 Factor =   0.7000000
 routine=ETR                  file= 15 line=   323 col= 52 =>
  REDUCEDMATRIX GROUND    ^0    0   ^0  0  10DQ  8 8<<
 looking for   EXCITE  ^0    0     ^0       62   62 Factor =   1.0000000
 routine=ETR                  file= 15 line=   391 col= 61 =>
  REDUCEDMATRIX EXCITE    ^0    0   ^0  0  HAMILTONIAN  62 62<<
 looking for   EXCITE  ^0    0     ^0       62   62 Factor =   0.7000000
 routine=ETR                  file= 15 line=   640 col= 54 =>
  REDUCEDMATRIX EXCITE    ^0    0   ^0  0  10DQ  62 62<<

=========== PAIR  excite 1 => excite 2      314 *     30
 begin of cowan
 Cowan store will be read from file 99.
 Total length =       38074
 Number of matrixes  =  214
 end of cowan
 looking for   TRANSI  1     0     1       314   30 Factor =  15.0000000
 routine=ETR                  file= 15 line=    24 col= 56 =>
  REDUCEDMATRIX TRANSI     1    0    1  0  HYBR  314  30<<
 looking for   GROUND  1     0     1       314  314 Factor =   1.0000000
 routine=ETR                  file= 15 line=   166 col= 63 =>
  REDUCEDMATRIX GROUND     1    0    1  0  HAMILTONIAN  314 314<<
 looking for   GROUND  1     0     1       314  314 Factor =   0.7000000
 routine=ETR                  file= 15 line=   240 col= 56 =>
  REDUCEDMATRIX GROUND     1    0    1  0  10DQ  314 314<<
 looking for   EXCITE  1     0     1        30   30 Factor =   1.0000000
 routine=ETR                  file= 15 line=   490 col= 61 =>
  REDUCEDMATRIX EXCITE     1    0    1  0  HAMILTONIAN  30 30<<
 looking for   EXCITE  1     0     1        30   30 Factor =   0.7000000
 routine=ETR                  file= 15 line=   538 col= 54 =>
  REDUCEDMATRIX EXCITE     1    0    1  0  10DQ  30 30<<
 gausslegendre            1   0.0000000       1.0000000    
 Data required for symmetry ^0                   state=  1   dimension        70
  before diagonalization
 Matrix size=  70*  70
  after diagonalization
 Data calculated and stored on file98 record nr.    5
 Ground state energy Eg0= -4.998061657     (   1 times)
 Weight of configurations 1,2,3 in the ground state: 0.88567 0.11433 0.00000
 Lowest few energies            -4.99806  -3.46402  -3.24282  -2.89937  -2.67074
  -2.40867  -1.39781  -0.76403   8.34692  10.35271  10.54486
 gausslegendre            1   0.0000000       1.0000000    
  before spectr_new 
  time before tridiag 
  time before tql3 
 time before primat 
  time end of calculation 
 Maximum heap used:      403485
 ****** CPU TIME =     0.0000 SEC.*****
 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
