 %    1     2 1 12 1 10         00      9 00000000 0 8065.4790 .00       1        
 %D 8  P06                                                                        
 %D 9  P05                                                                        
 IRREP GROUND        0+   MULT      2   DIM    1
 IRREP GROUND        1+   MULT      1   DIM    3
 IRREP GROUND        2+   MULT      3   DIM    5
 IRREP GROUND        3+   MULT      1   DIM    7
 IRREP GROUND        4+   MULT      2   DIM    9
 IRREP EXCITE        0-   MULT      1   DIM    1
 IRREP EXCITE        1-   MULT      3   DIM    3
 IRREP EXCITE        2-   MULT      4   DIM    5
 IRREP EXCITE        3-   MULT      3   DIM    7
 IRREP EXCITE        4-   MULT      1   DIM    9
 %      1 1                                                                       
 
 RME TRANSITION    0+    1-    1-  MULTIPOLE        2     3         3
    1    2        ,   1      0.316228,   2     -0.547723 ;
    2    1        ,   3      0.632456 ;
 
 
 RME TRANSITION    1+    1-    0-  MULTIPOLE        1     1         1
    1    1        ,   1      0.547723 ;
 
 
 RME TRANSITION    1+    1-    1-  MULTIPOLE        1     3         2
    1    2        ,   1      0.273861,   2      0.474342 ;
 
 
 RME TRANSITION    1+    1-    2-  MULTIPOLE        1     4         2
    1    2        ,   2      0.474342,   3     -0.612373 ;
 
 
 RME TRANSITION    2+    1-    1-  MULTIPOLE        3     3         4
    1    1        ,   1      1.058301 ;
    2    2        ,   1      0.070711,   2      0.612373 ;
    3    1        ,   3      0.836660 ;
 
 
 RME TRANSITION    2+    1-    2-  MULTIPOLE        3     4         5
    1    2        ,   1      0.769801,   2     -0.455420 ;
    2    2        ,   2      0.273861,   3      1.060660 ;
    3    1        ,   4      1.080124 ;
 
 
 RME TRANSITION    2+    1-    3-  MULTIPOLE        3     3         4
    1    2        ,   1     -0.272166,   2      0.076980 ;
    2    1        ,   2      0.648074 ;
    3    1        ,   3      0.365148 ;
 
 
 RME TRANSITION    3+    1-    2-  MULTIPOLE        1     4         2
    1    2        ,   1      0.272166,   2      1.288123 ;
 
 
 RME TRANSITION    3+    1-    3-  MULTIPOLE        1     3         2
    1    2        ,   1      0.885585,   2     -0.455420 ;
 
 
 RME TRANSITION    3+    1-    4-  MULTIPOLE        1     1         1
    1    1        ,   1     -0.273861 ;
 
 
 RME TRANSITION    4+    1-    3-  MULTIPOLE        2     3         3
    1    2        ,   1      0.273861,   2      1.549194 ;
    2    1        ,   3      1.897367 ;
 
 
 RME TRANSITION    4+    1-    4-  MULTIPOLE        2     1         1
    1    1        ,   1      1.060661 ;
 
 %      1 1                                                                       
 
 RME GROUND        0+    0+    0+  HAMILTONIAN      2     2         0
 
 
 RME GROUND        1+    0+    1+  HAMILTONIAN      1     1         0
 
 
 RME GROUND        2+    0+    2+  HAMILTONIAN      3     3         0
 
 
 RME GROUND        3+    0+    3+  HAMILTONIAN      1     1         0
 
 
 RME GROUND        4+    0+    4+  HAMILTONIAN      2     2         0
 
 %      1 2                                                                       
 
 RME EXCITE        0-    0+    0-  HAMILTONIAN      1     1         0
 
 
 RME EXCITE        1-    0+    1-  HAMILTONIAN      3     3         0
 
 
 RME EXCITE        2-    0+    2-  HAMILTONIAN      4     4         0
 
 
 RME EXCITE        3-    0+    3-  HAMILTONIAN      3     3         0
 
 
 RME EXCITE        4-    0+    4-  HAMILTONIAN      1     1         0
 
 %                    -99999999.                                                  
 %                    -99999999.                                                  
 FINISHED
 %    1     3 1 13 1 10         00      9 00000000 0 8065.4790 .00       1        
 %D 9  P06  D09                                                                   
 %D10  P05  D09                                                                   
 IRREP GROUND        0+   MULT      2   DIM    1
 IRREP GROUND        1+   MULT      4   DIM    3
 IRREP GROUND        2+   MULT      4   DIM    5
 IRREP GROUND        3+   MULT      4   DIM    7
 IRREP GROUND        4+   MULT      3   DIM    9
 IRREP GROUND        5+   MULT      1   DIM   11
 IRREP EXCITE        0-   MULT      1   DIM    1
 IRREP EXCITE        1-   MULT      3   DIM    3
 IRREP EXCITE        2-   MULT      4   DIM    5
 IRREP EXCITE        3-   MULT      3   DIM    7
 IRREP EXCITE        4-   MULT      1   DIM    9
 %      1 3                                                                       
 
 RME TRANSITION    0+    1-    1-  MULTIPOLE        2     3         3
    1    2        ,   1     -0.223607,   2     -0.387298 ;
    2    1        ,   3     -0.447214 ;
 
 
 RME TRANSITION    1+    1-    0-  MULTIPOLE        4     1         3
    1    1        ,   1     -0.341565 ;
    2    1        ,   1      0.387298 ;
    3    1        ,   1     -0.258199 ;
 
 
 RME TRANSITION    1+    1-    1-  MULTIPOLE        4     3         6
    1    2        ,   1      0.512348,   2      0.295804 ;
    2    2        ,   1     -0.193649,   2      0.335410 ;
    3    1        ,   2     -0.447214 ;
    4    1        ,   3      0.670820 ;
 
 
 RME TRANSITION    1+    1-    2-  MULTIPOLE        4     4         7
    1    3        ,   1     -0.200000,   2     -0.295804,   3     -0.076376 ;
    2    2        ,   2     -0.335410,   3     -0.433013 ;
    3    1        ,   3     -0.577350 ;
    4    1        ,   4     -0.387298 ;
 
 
 RME TRANSITION    2+    1-    1-  MULTIPOLE        4     3         6
    1    1        ,   1     -0.748332 ;
    2    2        ,   1      0.295804,   2     -0.512348 ;
    3    2        ,   1     -0.050000,   2      0.433013 ;
    4    1        ,   3     -0.591608 ;
 
 
 RME TRANSITION    2+    1-    2-  MULTIPOLE        4     4         8
    1    2        ,   1      0.544331,   2      0.322031 ;
    2    3        ,   1     -0.086066,   2      0.636469,   3      0.295804 ;
    3    2        ,   2     -0.193649,   3      0.750000 ;
    4    1        ,   4      0.763763 ;
 
 
 RME TRANSITION    2+    1-    3-  MULTIPOLE        4     3         6
    1    2        ,   1     -0.192450,   2     -0.054433 ;
    2    2        ,   1     -0.243432,   2     -0.301232 ;
    3    1        ,   2     -0.458258 ;
    4    1        ,   3     -0.258199 ;
 
 
 RME TRANSITION    3+    1-    2-  MULTIPOLE        4     4         7
    1    1        ,   1     -1.133894 ;
    2    2        ,   1      0.192450,   2     -0.910840 ;
    3    3        ,   1     -0.014548,   2      0.301232,   3     -0.700000 ;
    4    1        ,   4     -0.966092 ;
 
 
 RME TRANSITION    3+    1-    3-  MULTIPOLE        4     3         6
    1    1        ,   1      0.335410 ;
    2    2        ,   1      0.626203,   2      0.322031 ;
    3    2        ,   1     -0.086066,   2      0.852013 ;
    4    1        ,   3      0.683130 ;
 
 
 RME TRANSITION    3+    1-    4-  MULTIPOLE        4     1         3
    1    1        ,   1     -0.042258 ;
    2    1        ,   1     -0.193649 ;
    3    1        ,   1     -0.292770 ;
 
 
 RME TRANSITION    4+    1-    3-  MULTIPOLE        3     3         4
    1    1        ,   1     -1.299038 ;
    2    2        ,   1      0.193649,   2     -1.095445 ;
    3    1        ,   3     -1.341641 ;
 
 
 RME TRANSITION    4+    1-    4-  MULTIPOLE        3     1         2
    1    1        ,   1      0.335410 ;
    2    1        ,   1      0.750000 ;
 
 
 RME TRANSITION    5+    1-    4-  MULTIPOLE        1     1         1
    1    1        ,   1     -1.483240 ;
 
 %      1 3                                                                       
 
 RME GROUND        0+    0+    0+  HAMILTONIAN      2     2         0
 
 
 RME GROUND        1+    0+    1+  HAMILTONIAN      4     4         0
 
 
 RME GROUND        2+    0+    2+  HAMILTONIAN      4     4         0
 
 
 RME GROUND        3+    0+    3+  HAMILTONIAN      4     4         0
 
 
 RME GROUND        4+    0+    4+  HAMILTONIAN      3     3         0
 
 
 RME GROUND        5+    0+    5+  HAMILTONIAN      1     1         0
 
 %      2 3                                                                       
 
 RME EXCITE        0-    0+    0-  HAMILTONIAN      1     1         0
 
 
 RME EXCITE        1-    0+    1-  HAMILTONIAN      3     3         0
 
 
 RME EXCITE        2-    0+    2-  HAMILTONIAN      4     4         0
 
 
 RME EXCITE        3-    0+    3-  HAMILTONIAN      3     3         0
 
 
 RME EXCITE        4-    0+    4-  HAMILTONIAN      1     1         0
 
 %                    -99999999.                                                  
 %                    -99999999.                                                  
 FINISHED
 %    1     3 1 13 1 10         00      9 00000000 0 8065.4790 .00       1        
 %D08  P06  D10                                                                   
 %D09  P06  D09                                                                   
 IRREP GROUND        0+   MULT      2   DIM    1
 IRREP GROUND        1+   MULT      1   DIM    3
 IRREP GROUND        2+   MULT      3   DIM    5
 IRREP GROUND        3+   MULT      1   DIM    7
 IRREP GROUND        4+   MULT      2   DIM    9
 %                   4    0.0000   12.2341    7.5981    0.0832    0.0000HR99999999
 
 RME GROUND        0+    0+    0+  SHELL1           2     2         2
    1    1        ,   1      3.577709 ;
    2    1        ,   2      3.577708 ;
 
 
 RME GROUND        1+    0+    1+  SHELL1           1     1         1
    1    1        ,   1      6.196775 ;
 
 
 RME GROUND        2+    0+    2+  SHELL1           3     3         3
    1    1        ,   1      8.000001 ;
    2    1        ,   2      8.000002 ;
    3    1        ,   3      8.000003 ;
 
 
 RME GROUND        3+    0+    3+  SHELL1           1     1         1
    1    1        ,   1      9.465729 ;
 
 
 RME GROUND        4+    0+    4+  SHELL1           2     2         2
    1    1        ,   1     10.733127 ;
    2    1        ,   2     10.733125 ;
 
 
 RME GROUND        0+    2+    2+  SHELL1           2     3         3
    1    2        ,   1     -0.565685,   2      0.529150 ;
    2    1        ,   3     -0.894427 ;
 
 
 RME GROUND        1+    2+    1+  SHELL1           1     1         1
    1    1        ,   1     -0.458258 ;
 
 
 RME GROUND        1+    2+    2+  SHELL1           1     3         2
    1    2        ,   1     -0.565686,   2     -0.793725 ;
 
 
 RME GROUND        1+    2+    3+  SHELL1           1     1         1
    1    1        ,   1     -0.800000 ;
 
 
 RME GROUND        2+    2+    0+  SHELL1           3     2         3
    1    1        ,   1     -0.565685 ;
    2    1        ,   1      0.529150 ;
    3    1        ,   2     -0.894427 ;
 
 
 RME GROUND        2+    2+    1+  SHELL1           3     1         2
    1    1        ,   1      0.565686 ;
    2    1        ,   1      0.793725 ;
 
 
 RME GROUND        2+    2+    2+  SHELL1           3     3         5
    1    2        ,   1     -0.342857,   2     -0.213809 ;
    2    2        ,   1     -0.213809,   2      0.700000 ;
    3    1        ,   3      0.428571 ;
 
 
 RME GROUND        2+    2+    3+  SHELL1           3     1         2
    1    1        ,   1      0.226779 ;
    2    1        ,   1     -0.565686 ;
 
 
 RME GROUND        2+    2+    4+  SHELL1           3     2         3
    1    1        ,   1     -0.049487 ;
    2    1        ,   1     -1.110984 ;
    3    1        ,   2     -0.766651 ;
 
 
 RME GROUND        3+    2+    1+  SHELL1           1     1         1
    1    1        ,   1     -0.800000 ;
 
 
 RME GROUND        3+    2+    2+  SHELL1           1     3         2
    1    2        ,   1     -0.226779,   2      0.565686 ;
 
 
 RME GROUND        3+    2+    3+  SHELL1           1     1         1
    1    1        ,   1     -0.367423 ;
 
 
 RME GROUND        3+    2+    4+  SHELL1           1     2         1
    1    1        ,   1      0.231455 ;
 
 
 RME GROUND        4+    2+    2+  SHELL1           2     3         3
    1    2        ,   1     -0.049487,   2     -1.110984 ;
    2    1        ,   3     -0.766651 ;
 
 
 RME GROUND        4+    2+    3+  SHELL1           2     1         1
    1    1        ,   1     -0.231455 ;
 
 
 RME GROUND        4+    2+    4+  SHELL1           2     2         2
    1    1        ,   1     -0.502545 ;
    2    1        ,   2     -2.010179 ;
 
 
 RME GROUND        0+    4+    4+  SHELL1           2     2         2
    1    1        ,   1      0.365148 ;
    2    1        ,   2     -0.894427 ;
 
 
 RME GROUND        1+    4+    3+  SHELL1           1     1         1
    1    1        ,   1     -0.387298 ;
 
 
 RME GROUND        1+    4+    4+  SHELL1           1     2         1
    1    1        ,   1     -0.500000 ;
 
 
 RME GROUND        2+    4+    2+  SHELL1           3     3         4
    1    2        ,   1      0.523810,   2      0.534522 ;
    2    1        ,   1      0.534522 ;
    3    1        ,   3     -0.571428 ;
 
 
 RME GROUND        2+    4+    3+  SHELL1           3     1         2
    1    1        ,   1     -0.979958 ;
    2    1        ,   1      0.500000 ;
 
 
 RME GROUND        2+    4+    4+  SHELL1           3     2         3
    1    1        ,   1      0.580288 ;
    2    1        ,   1      0.361873 ;
    3    1        ,   2     -1.498298 ;
 
 
 RME GROUND        3+    4+    1+  SHELL1           1     1         1
    1    1        ,   1     -0.387298 ;
 
 
 RME GROUND        3+    4+    2+  SHELL1           1     3         2
    1    2        ,   1      0.979958,   2     -0.500000 ;
 
 
 RME GROUND        3+    4+    3+  SHELL1           1     1         1
    1    1        ,   1      0.247207 ;
 
 
 RME GROUND        3+    4+    4+  SHELL1           1     2         1
    1    1        ,   1     -1.085620 ;
 
 
 RME GROUND        4+    4+    0+  SHELL1           2     2         2
    1    1        ,   1      0.365148 ;
    2    1        ,   2     -0.894427 ;
 
 
 RME GROUND        4+    4+    1+  SHELL1           2     1         1
    1    1        ,   1      0.500000 ;
 
 
 RME GROUND        4+    4+    2+  SHELL1           2     3         3
    1    2        ,   1      0.580288,   2      0.361873 ;
    2    1        ,   3     -1.498298 ;
 
 
 RME GROUND        4+    4+    3+  SHELL1           2     1         1
    1    1        ,   1      1.085620 ;
 
 
 RME GROUND        4+    4+    4+  SHELL1           2     2         2
    1    1        ,   1      1.145978 ;
    2    1        ,   2     -0.763985 ;
 
 
 RME GROUND        0+    1+    1+  SPIN1      2     1         1
    1    1        ,   1      1.414214 ;
 
 
 RME GROUND        1+    1+    0+  SPIN1      1     2         1
    1    1        ,   1     -1.414214 ;
 
 
 RME GROUND        1+    1+    1+  SPIN1      1     1         1
    1    1        ,   1      1.224745 ;
 
 
 RME GROUND        1+    1+    2+  SPIN1      1     3         1
    1    1        ,   2      1.581139 ;
 
 
 RME GROUND        2+    1+    1+  SPIN1      3     1         1
    2    1        ,   1     -1.581139 ;
 
 
 RME GROUND        2+    1+    2+  SPIN1      3     3         2
    1    1        ,   1     -1.825742 ;
    2    1        ,   2      2.738613 ;
 
 
 RME GROUND        2+    1+    3+  SPIN1      3     1         1
    1    1        ,   1      2.581989 ;
 
 
 RME GROUND        3+    1+    2+  SPIN1      1     3         1
    1    1        ,   1     -2.581989 ;
 
 
 RME GROUND        3+    1+    3+  SPIN1      1     1         1
    1    1        ,   1      0.763763 ;
 
 
 RME GROUND        3+    1+    4+  SPIN1      1     2         1
    1    1        ,   1      2.598077 ;
 
 
 RME GROUND        4+    1+    3+  SPIN1      2     1         1
    1    1        ,   1     -2.598076 ;
 
 
 RME GROUND        4+    1+    4+  SPIN1      2     2         1
    1    1        ,   1      3.354102 ;
 
 IRREP EXCITE        0+   MULT      2   DIM    1
 IRREP EXCITE        1+   MULT      4   DIM    3
 IRREP EXCITE        2+   MULT      4   DIM    5
 IRREP EXCITE        3+   MULT      4   DIM    7
 IRREP EXCITE        4+   MULT      3   DIM    9
 IRREP EXCITE        5+   MULT      1   DIM   11
 %                   4    0.0000   12.2341    7.5981    0.0832    0.0000HR99999999
 
 RME EXCITE        0+    0+    0+  SHELL1           2     2         2
    1    1        ,   1      4.024923 ;
    2    1        ,   2      4.024922 ;
 
 
 RME EXCITE        1+    0+    1+  SHELL1           4     4         4
    1    1        ,   1      6.971373 ;
    2    1        ,   2      6.971371 ;
    3    1        ,   3      6.971371 ;
    4    1        ,   4      6.971372 ;
 
 
 RME EXCITE        2+    0+    2+  SHELL1           4     4         4
    1    1        ,   1      9.000001 ;
    2    1        ,   2      9.000002 ;
    3    1        ,   3      9.000001 ;
    4    1        ,   4      9.000003 ;
 
 
 RME EXCITE        3+    0+    3+  SHELL1           4     4         4
    1    1        ,   1     10.648945 ;
    2    1        ,   2     10.648945 ;
    3    1        ,   3     10.648945 ;
    4    1        ,   4     10.648945 ;
 
 
 RME EXCITE        4+    0+    4+  SHELL1           3     3         3
    1    1        ,   1     12.074770 ;
    2    1        ,   2     12.074768 ;
    3    1        ,   3     12.074766 ;
 
 
 RME EXCITE        5+    0+    5+  SHELL1           1     1         1
    1    1        ,   1     13.349159 ;
 
 
 RME EXCITE        0+    2+    2+  SHELL1           2     4         4
    1    3        ,   1     -0.282843,   2     -0.223607,   3      0.264575 ;
    2    1        ,   4     -0.447214 ;
 
 
 RME EXCITE        1+    2+    1+  SHELL1           4     4         7
    1    3        ,   1      0.098198,   2      0.259808,   3     -0.346411 ;
    2    2        ,   1      0.259808,   2     -0.229129 ;
    3    1        ,   1     -0.346411 ;
    4    1        ,   4      0.458258 ;
 
 
 RME EXCITE        1+    2+    2+  SHELL1           4     4         8
    1    3        ,   1      0.427619,   2     -0.126773,   3     -0.150000 ;
    2    3        ,   1     -0.282843,   2      0.111804,   3     -0.396863 ;
    3    1        ,   2     -0.447214 ;
    4    1        ,   4      0.387299 ;
 
 
 RME EXCITE        1+    2+    3+  SHELL1           4     4         7
    1    3        ,   1     -0.296923,   2     -0.302372,   3      0.042857 ;
    2    2        ,   2     -0.400000,   3     -0.264575 ;
    3    1        ,   3     -0.529151 ;
    4    1        ,   4     -0.489898 ;
 
 
 RME EXCITE        2+    2+    0+  SHELL1           4     2         4
    1    1        ,   1     -0.282843 ;
    2    1        ,   1     -0.223607 ;
    3    1        ,   1      0.264575 ;
    4    1        ,   2     -0.447214 ;
 
 
 RME EXCITE        2+    2+    1+  SHELL1           4     4         8
    1    2        ,   1     -0.427619,   2      0.282843 ;
    2    3        ,   1      0.126773,   2     -0.111804,   3      0.447214 ;
    3    2        ,   1      0.150000,   2      0.396863 ;
    4    1        ,   4     -0.387299 ;
 
 
 RME EXCITE        2+    2+    2+  SHELL1           4     4        10
    1    3        ,   1     -0.171429,   2      0.361404,   3     -0.106905 ;
    2    3        ,   1      0.361404,   2      0.107143,   3      0.295804 ;
    3    3        ,   1     -0.106905,   2      0.295804,   3      0.350000 ;
    4    1        ,   4      0.214286 ;
 
 
 RME EXCITE        2+    2+    3+  SHELL1           4     4         9
    1    3        ,   1      0.618590,   2      0.113389,   3     -0.114286 ;
    2    3        ,   1     -0.156492,   2      0.478092,   3     -0.135526 ;
    3    2        ,   2     -0.282843,   3      0.374166 ;
    4    1        ,   4      0.676124 ;
 
 
 RME EXCITE        2+    2+    4+  SHELL1           4     3         6
    1    2        ,   1     -0.276642,   2     -0.024744 ;
    2    2        ,   1     -0.349927,   2     -0.312985 ;
    3    1        ,   2     -0.555493 ;
    4    1        ,   3     -0.383326 ;
 
 
 RME EXCITE        3+    2+    1+  SHELL1           4     4         7
    1    1        ,   1     -0.296923 ;
    2    2        ,   1     -0.302372,   2     -0.400000 ;
    3    3        ,   1      0.042857,   2     -0.264575,   3     -0.529151 ;
    4    1        ,   4     -0.489898 ;
 
 
 RME EXCITE        3+    2+    2+  SHELL1           4     4         9
    1    2        ,   1     -0.618590,   2      0.156492 ;
    2    3        ,   1     -0.113389,   2     -0.478092,   3      0.282843 ;
    3    3        ,   1      0.114286,   2      0.135526,   3     -0.374166 ;
    4    1        ,   4     -0.676124 ;
 
 
 RME EXCITE        3+    2+    3+  SHELL1           4     4        10
    1    3        ,   1     -0.801917,   2      0.334077,   3     -0.040406 ;
    2    3        ,   1      0.334077,   2     -0.183712,   3      0.370329 ;
    3    3        ,   1     -0.040406,   2      0.370329,   3      0.209956 ;
    4    1        ,   4     -0.244949 ;
 
 
 RME EXCITE        3+    2+    4+  SHELL1           4     3         7
    1    2        ,   1      0.372697,   2     -0.075762 ;
    2    2        ,   1      0.672815,   2      0.115728 ;
    3    2        ,   1     -0.156492,   2      0.699855 ;
    4    1        ,   3      0.801785 ;
 
 
 RME EXCITE        3+    2+    5+  SHELL1           4     1         3
    1    1        ,   1     -0.061168 ;
    2    1        ,   1     -0.280306 ;
    3    1        ,   1     -0.423783 ;
 
 
 RME EXCITE        4+    2+    2+  SHELL1           3     4         6
    1    2        ,   1     -0.276642,   2     -0.349927 ;
    2    3        ,   1     -0.024744,   2     -0.312985,   3     -0.555493 ;
    3    1        ,   4     -0.383326 ;
 
 
 RME EXCITE        4+    2+    3+  SHELL1           3     4         7
    1    3        ,   1     -0.372697,   2     -0.672815,   3      0.156492 ;
    2    3        ,   1      0.075762,   2     -0.115728,   3     -0.699855 ;
    3    1        ,   4     -0.801785 ;
 
 
 RME EXCITE        4+    2+    4+  SHELL1           3     3         5
    1    2        ,   1     -0.854326,   2      0.337117 ;
    2    2        ,   1      0.337117,   2     -0.251272 ;
    3    1        ,   3     -1.005090 ;
 
 
 RME EXCITE        4+    2+    5+  SHELL1           3     1         2
    1    1        ,   1      0.376070 ;
    2    1        ,   1      0.840919 ;
 
 
 RME EXCITE        5+    2+    3+  SHELL1           1     4         3
    1    3        ,   1     -0.061168,   2     -0.280306,   3     -0.423783 ;
 
 
 RME EXCITE        5+    2+    4+  SHELL1           1     3         2
    1    2        ,   1     -0.376070,   2     -0.840919 ;
 
 
 RME EXCITE        5+    2+    5+  SHELL1           1     1         1
    1    1        ,   1     -1.043803 ;
 
 
 RME EXCITE        0+    4+    4+  SHELL1           2     3         3
    1    2        ,   1     -0.408248,   2      0.182574 ;
    2    1        ,   3     -0.447213 ;
 
 
 RME EXCITE        1+    4+    3+  SHELL1           4     4         7
    1    3        ,   1     -0.292818,   2      0.365963,   3     -0.221313 ;
    2    2        ,   1      0.493006,   2     -0.193649 ;
    3    1        ,   1     -0.394405 ;
    4    1        ,   4      0.316228 ;
 
 
 RME EXCITE        1+    4+    4+  SHELL1           4     3         6
    1    2        ,   1      0.464835,   2     -0.283473 ;
    2    2        ,   1      0.111803,   2     -0.250000 ;
    3    1        ,   1     -0.447213 ;
    4    1        ,   3      0.707106 ;
 
 
 RME EXCITE        1+    4+    5+  SHELL1           4     1         3
    1    1        ,   1     -0.186871 ;
    2    1        ,   1     -0.494413 ;
    3    1        ,   1     -0.494413 ;
 
 
 RME EXCITE        2+    4+    2+  SHELL1           4     4         7
    1    3        ,   1      0.261905,   2     -0.376462,   3      0.267261 ;
    2    2        ,   1     -0.376462,   2      0.190476 ;
    3    1        ,   1      0.267261 ;
    4    1        ,   4     -0.285714 ;
 
 
 RME EXCITE        2+    4+    3+  SHELL1           4     4         9
    1    3        ,   1      0.320767,   2     -0.489979,   3      0.336717 ;
    2    3        ,   1     -0.507176,   2      0.070430,   3      0.212959 ;
    3    2        ,   1      0.381881,   2      0.250000 ;
    4    1        ,   4     -0.597614 ;
 
 
 RME EXCITE        2+    4+    4+  SHELL1           4     3         7
    1    2        ,   1     -0.389269,   2      0.290144 ;
    2    2        ,   1     -0.205163,   2      0.458758 ;
    3    2        ,   1      0.566421,   2      0.180937 ;
    4    1        ,   3     -0.749149 ;
 
 
 RME EXCITE        2+    4+    5+  SHELL1           4     1         3
    1    1        ,   1      0.161835 ;
    2    1        ,   1      0.511766 ;
    3    1        ,   1      0.605530 ;
 
 
 RME EXCITE        3+    4+    1+  SHELL1           4     4         7
    1    3        ,   1     -0.292818,   2      0.493007,   3     -0.394405 ;
    2    2        ,   1      0.365963,   2     -0.193649 ;
    3    1        ,   1     -0.221313 ;
    4    1        ,   4      0.316228 ;
 
 
 RME EXCITE        3+    4+    2+  SHELL1           4     4         9
    1    3        ,   1     -0.320767,   2      0.507176,   3     -0.381881 ;
    2    3        ,   1      0.489979,   2     -0.070430,   3     -0.250000 ;
    3    2        ,   1     -0.336717,   2     -0.212959 ;
    4    1        ,   4      0.597614 ;
 
 
 RME EXCITE        3+    4+    3+  SHELL1           4     4        10
    1    3        ,   1     -0.229549,   2      0.404587,   3     -0.305839 ;
    2    3        ,   1      0.404587,   2      0.123603,   3     -0.467177 ;
    3    3        ,   1     -0.305839,   2     -0.467177,   3     -0.141261 ;
    4    1        ,   4      0.741620 ;
 
 
 RME EXCITE        3+    4+    4+  SHELL1           4     3         7
    1    2        ,   1      0.229549,   2     -0.197418 ;
    2    2        ,   1      0.242752,   2     -0.542810 ;
    3    2        ,   1     -0.550510,   2     -0.410326 ;
    4    1        ,   3      0.626783 ;
 
 
 RME EXCITE        3+    4+    5+  SHELL1           4     1         3
    1    1        ,   1     -0.090037 ;
    2    1        ,   1     -0.412599 ;
    3    1        ,   1     -0.623791 ;
 
 
 RME EXCITE        4+    4+    0+  SHELL1           3     2         3
    1    1        ,   1     -0.408248 ;
    2    1        ,   1      0.182574 ;
    3    1        ,   2     -0.447213 ;
 
 
 RME EXCITE        4+    4+    1+  SHELL1           3     4         6
    1    3        ,   1     -0.464835,   2     -0.111803,   3      0.447213 ;
    2    2        ,   1      0.283473,   2      0.250000 ;
    3    1        ,   4     -0.707107 ;
 
 
 RME EXCITE        4+    4+    2+  SHELL1           3     4         7
    1    3        ,   1     -0.389269,   2     -0.205163,   3      0.566421 ;
    2    3        ,   1      0.290144,   2      0.458758,   3      0.180937 ;
    3    1        ,   4     -0.749149 ;
 
 
 RME EXCITE        4+    4+    3+  SHELL1           3     4         7
    1    3        ,   1     -0.229549,   2     -0.242752,   3      0.550510 ;
    2    3        ,   1      0.197418,   2      0.542810,   3      0.410326 ;
    3    1        ,   4     -0.626783 ;
 
 
 RME EXCITE        4+    4+    4+  SHELL1           3     3         5
    1    2        ,   1     -0.190996,   2      0.427081 ;
    2    2        ,   1      0.427081,   2      0.572989 ;
    3    1        ,   3     -0.381993 ;
 
 
 RME EXCITE        4+    4+    5+  SHELL1           3     1         2
    1    1        ,   1      0.238214 ;
    2    1        ,   1      0.532663 ;
 
 
 RME EXCITE        5+    4+    1+  SHELL1           1     4         3
    1    3        ,   1     -0.186871,   2     -0.494413,   3     -0.494413 ;
 
 
 RME EXCITE        5+    4+    2+  SHELL1           1     4         3
    1    3        ,   1     -0.161835,   2     -0.511766,   3     -0.605530 ;
 
 
 RME EXCITE        5+    4+    3+  SHELL1           1     4         3
    1    3        ,   1     -0.090037,   2     -0.412599,   3     -0.623791 ;
 
 
 RME EXCITE        5+    4+    4+  SHELL1           1     3         2
    1    2        ,   1     -0.238214,   2     -0.532663 ;
 
 
 RME EXCITE        5+    4+    5+  SHELL1           1     1         1
    1    1        ,   1     -0.336886 ;
 
 
 RME EXCITE        0+    1+    1+  SPIN1      2     4         3
    1    2        ,   2      0.707107,   4      0.500000 ;
    2    1        ,   3     -0.866025 ;
 
 
 RME EXCITE        1+    1+    0+  SPIN1      4     2         3
    2    1        ,   1     -0.707107 ;
    3    1        ,   2      0.866025 ;
    4    1        ,   1     -0.500000 ;
 
 
 RME EXCITE        1+    1+    1+  SPIN1      4     4         5
    1    1        ,   1     -0.612373 ;
    2    2        ,   2      0.612373,   4      0.866025 ;
    3    1        ,   3      1.224745 ;
    4    1        ,   2      0.866025 ;
 
 
 RME EXCITE        1+    1+    2+  SPIN1      4     4         4
    1    2        ,   2      1.060660,   4      0.866025 ;
    2    1        ,   3      0.790569 ;
    4    1        ,   3     -1.118034 ;
 
 
 RME EXCITE        2+    1+    1+  SPIN1      4     4         4
    2    1        ,   1     -1.060660 ;
    3    2        ,   2     -0.790570,   4      1.118034 ;
    4    1        ,   1     -0.866025 ;
 
 
 RME EXCITE        2+    1+    2+  SPIN1      4     4         5
    1    1        ,   1     -0.912871 ;
    2    2        ,   2      0.456436,   4      1.118034 ;
    3    1        ,   3      1.369307 ;
    4    1        ,   2      1.118034 ;
 
 
 RME EXCITE        2+    1+    3+  SPIN1      4     4         4
    1    2        ,   2      1.290995,   4      1.118034 ;
    2    1        ,   3      1.080124 ;
    4    1        ,   3     -1.322876 ;
 
 
 RME EXCITE        3+    1+    2+  SPIN1      4     4         4
    2    1        ,   1     -1.290995 ;
    3    2        ,   2     -1.080124,   4      1.322876 ;
    4    1        ,   1     -1.118034 ;
 
 
 RME EXCITE        3+    1+    3+  SPIN1      4     4         5
    1    1        ,   1     -1.145644 ;
    2    2        ,   2      0.381881,   4      1.322876 ;
    3    1        ,   3      1.527526 ;
    4    1        ,   2      1.322876 ;
 
 
 RME EXCITE        3+    1+    4+  SPIN1      4     3         4
    1    2        ,   1      1.479020,   3      1.322876 ;
    2    1        ,   2      1.299038 ;
    4    1        ,   2     -1.500000 ;
 
 
 RME EXCITE        4+    1+    3+  SPIN1      3     4         4
    1    1        ,   1     -1.479020 ;
    2    2        ,   2     -1.299038,   4      1.500000 ;
    3    1        ,   1     -1.322876 ;
 
 
 RME EXCITE        4+    1+    4+  SPIN1      3     3         4
    1    2        ,   1      0.335410,   3      1.500000 ;
    2    1        ,   2      1.677051 ;
    3    1        ,   1      1.500000 ;
 
 
 RME EXCITE        4+    1+    5+  SPIN1      3     1         2
    1    1        ,   1      1.483240 ;
    3    1        ,   1     -1.658313 ;
 
 
 RME EXCITE        5+    1+    4+  SPIN1      1     3         2
    1    2        ,   1     -1.483240,   3      1.658313 ;
 
 
 RME EXCITE        5+    1+    5+  SPIN1      1     1         1
    1    1        ,   1      1.816590 ;
 
 %                   4    0.0000   12.2341    7.5981    0.0832    0.0000HR99999999
 
 RME TRANSITION    0+    0+    0+  MULTIPOLE        2     2         2
    1    1        ,   1      0.632455 ;
    2    1        ,   2      0.632456 ;
 
 
 RME TRANSITION    1+    0+    1+  MULTIPOLE        1     4         1
    1    1        ,   2      1.095445 ;
 
 
 RME TRANSITION    2+    0+    2+  MULTIPOLE        3     4         3
    1    1        ,   1      1.414214 ;
    2    1        ,   3      1.414213 ;
    3    1        ,   4      1.414214 ;
 
 
 RME TRANSITION    3+    0+    3+  MULTIPOLE        1     4         1
    1    1        ,   2      1.673321 ;
 
 
 RME TRANSITION    4+    0+    4+  MULTIPOLE        2     3         2
    1    1        ,   2      1.897367 ;
    2    1        ,   3      1.897366 ;
 
 
 RME TRANSITION    0+    2+    2+  MULTIPOLE        2     4         4
    1    3        ,   1      0.400000,   2     -0.316228,   3     -0.374166 ;
    2    1        ,   4      0.632456 ;
 
 
 RME TRANSITION    1+    2+    1+  MULTIPOLE        1     4         2
    1    2        ,   1      0.367424,   2      0.324037 ;
 
 
 RME TRANSITION    1+    2+    2+  MULTIPOLE        1     4         3
    1    3        ,   1      0.400000,   2      0.158114,   3      0.561249 ;
 
 
 RME TRANSITION    1+    2+    3+  MULTIPOLE        1     4         2
    1    2        ,   2      0.565686,   3     -0.374166 ;
 
 
 RME TRANSITION    2+    2+    0+  MULTIPOLE        3     2         3
    1    1        ,   1      0.400000 ;
    2    1        ,   1     -0.374166 ;
    3    1        ,   2      0.632456 ;
 
 
 RME TRANSITION    2+    2+    1+  MULTIPOLE        3     4         5
    1    2        ,   1     -0.604744,   2     -0.400000 ;
    2    2        ,   1      0.212132,   2     -0.561249 ;
    3    1        ,   4     -0.547723 ;
 
 
 RME TRANSITION    2+    2+    2+  MULTIPOLE        3     4         7
    1    3        ,   1      0.242437,   2      0.511102,   3      0.151186 ;
    2    3        ,   1      0.151186,   2      0.418330,   3     -0.494975 ;
    3    1        ,   4     -0.303046 ;
 
 
 RME TRANSITION    2+    2+    3+  MULTIPOLE        3     4         6
    1    3        ,   1      0.874818,   2     -0.160357,   3     -0.161625 ;
    2    2        ,   2      0.400000,   3      0.529151 ;
    3    1        ,   4      0.956184 ;
 
 
 RME TRANSITION    2+    2+    4+  MULTIPOLE        3     3         4
    1    2        ,   1     -0.391230,   2      0.034993 ;
    2    1        ,   2      0.785585 ;
    3    1        ,   3      0.542105 ;
 
 
 RME TRANSITION    3+    2+    1+  MULTIPOLE        1     4         2
    1    2        ,   1     -0.427618,   2      0.565686 ;
 
 
 RME TRANSITION    3+    2+    2+  MULTIPOLE        1     4         3
    1    3        ,   1      0.160357,   2     -0.676124,   3     -0.400000 ;
 
 
 RME TRANSITION    3+    2+    3+  MULTIPOLE        1     4         3
    1    3        ,   1      0.472456,   2      0.259808,   3      0.523723 ;
 
 
 RME TRANSITION    3+    2+    4+  MULTIPOLE        1     3         2
    1    2        ,   1      0.951503,   2     -0.163664 ;
 
 
 RME TRANSITION    3+    2+    5+  MULTIPOLE        1     1         1
    1    1        ,   1     -0.396413 ;
 
 
 RME TRANSITION    4+    2+    2+  MULTIPOLE        2     4         4
    1    3        ,   1      0.034993,   2     -0.442627,   3      0.785585 ;
    2    1        ,   4      0.542104 ;
 
 
 RME TRANSITION    4+    2+    3+  MULTIPOLE        2     4         4
    1    3        ,   1      0.107143,   2      0.163664,   3     -0.989744 ;
    2    1        ,   4     -1.133894 ;
 
 
 RME TRANSITION    4+    2+    4+  MULTIPOLE        2     3         3
    1    2        ,   1      0.476756,   2      0.355353 ;
    2    1        ,   3      1.421411 ;
 
 
 RME TRANSITION    4+    2+    5+  MULTIPOLE        2     1         1
    1    1        ,   1      1.189238 ;
 
 
 RME TRANSITION    0+    4+    4+  MULTIPOLE        2     3         3
    1    2        ,   1     -0.577350,   2     -0.258199 ;
    2    1        ,   3      0.632455 ;
 
 
 RME TRANSITION    1+    4+    3+  MULTIPOLE        1     4         2
    1    2        ,   1      0.697217,   2      0.273861 ;
 
 
 RME TRANSITION    1+    4+    4+  MULTIPOLE        1     3         2
    1    2        ,   1      0.158114,   2      0.353554 ;
 
 
 RME TRANSITION    1+    4+    5+  MULTIPOLE        1     1         1
    1    1        ,   1     -0.699206 ;
 
 
 RME TRANSITION    2+    4+    2+  MULTIPOLE        3     4         5
    1    3        ,   1     -0.370389,   2     -0.532397,   3     -0.377964 ;
    2    1        ,   1     -0.377965 ;
    3    1        ,   4      0.404061 ;
 
 
 RME TRANSITION    2+    4+    3+  MULTIPOLE        3     4         6
    1    3        ,   1      0.453633,   2      0.692935,   3      0.476190 ;
    2    2        ,   1      0.540062,   2     -0.353554 ;
    3    1        ,   4     -0.845155 ;
 
 
 RME TRANSITION    2+    4+    4+  MULTIPOLE        3     3         5
    1    2        ,   1     -0.550510,   2     -0.410326 ;
    2    2        ,   1      0.801041,   2     -0.255883 ;
    3    1        ,   3      1.059457 ;
 
 
 RME TRANSITION    2+    4+    5+  MULTIPOLE        3     1         2
    1    1        ,   1      0.228869 ;
    2    1        ,   1      0.856349 ;
 
 
 RME TRANSITION    3+    4+    1+  MULTIPOLE        1     4         2
    1    2        ,   1      0.517549,   2      0.273861 ;
 
 
 RME TRANSITION    3+    4+    2+  MULTIPOLE        1     4         3
    1    3        ,   1     -0.692935,   2     -0.099602,   3      0.353553 ;
 
 
 RME TRANSITION    3+    4+    3+  MULTIPOLE        1     4         3
    1    3        ,   1      0.572172,   2     -0.174802,   3     -0.660687 ;
 
 
 RME TRANSITION    3+    4+    4+  MULTIPOLE        1     3         2
    1    2        ,   1      0.343303,   2      0.767650 ;
 
 
 RME TRANSITION    3+    4+    5+  MULTIPOLE        1     1         1
    1    1        ,   1     -0.583503 ;
 
 
 RME TRANSITION    4+    4+    0+  MULTIPOLE        2     2         2
    1    1        ,   1     -0.258199 ;
    2    1        ,   2      0.632455 ;
 
 
 RME TRANSITION    4+    4+    1+  MULTIPOLE        2     4         3
    1    2        ,   1      0.400892,   2     -0.353553 ;
    2    1        ,   4     -1.000000 ;
 
 
 RME TRANSITION    4+    4+    2+  MULTIPOLE        2     4         4
    1    3        ,   1     -0.410326,   2      0.648782,   3     -0.255883 ;
    2    1        ,   4      1.059457 ;
 
 
 RME TRANSITION    4+    4+    3+  MULTIPOLE        2     4         4
    1    3        ,   1      0.279191,   2     -0.767650,   3      0.580289 ;
    2    1        ,   4     -0.886405 ;
 
 
 RME TRANSITION    4+    4+    4+  MULTIPOLE        2     3         3
    1    2        ,   1      0.603984,   2     -0.810329 ;
    2    1        ,   3      0.540219 ;
 
 
 RME TRANSITION    4+    4+    5+  MULTIPOLE        2     1         1
    1    1        ,   1      0.753300 ;
 
 %                   4    0.0000   12.2341    7.5981    0.0832    0.0000HR99999999
 
 RME GROUND        0+    0+    0+  HAMILTONIAN      2     2         4
    1    2        ,   1      0.827051,   2      0.203308 ;
    2    2        ,   1      0.203308,   2      5.036700 ;
 
 
 RME GROUND        1+    0+    1+  HAMILTONIAN      1     1         1
    1    1        ,   1      1.360614 ;
 
 
 RME GROUND        2+    0+    2+  HAMILTONIAN      3     3         7
    1    2        ,   1     -2.352992,   3      0.287520 ;
    2    2        ,   2      1.570951,   3     -0.268951 ;
    3    3        ,   1      0.287520,   2     -0.268951,   3      0.895878 ;
 
 
 RME GROUND        3+    0+    3+  HAMILTONIAN      1     1         1
    1    1        ,   1     -3.113494 ;
 
 
 RME GROUND        4+    0+    4+  HAMILTONIAN      2     2         4
    1    2        ,   1     -4.028370,   2     -0.249000 ;
    2    2        ,   1     -0.249000,   2      3.949227 ;
 
 %                   2    0.0000    0.0832    0.0000    0.0000    0.0000HR99999999
 
 RME EXCITE        0+    0+    0+  HAMILTONIAN      2     2         3
    1    2        ,   1      0.041500,   2      0.101654 ;
    2    1        ,   1      0.101654 ;
 
 
 RME EXCITE        1+    0+    1+  HAMILTONIAN      4     4        12
    1    3        ,   1      0.107820,   2      0.095088,   4      0.134475 ;
    2    4        ,   1      0.095088,   2      0.035940,   3      0.143760,
   4     -0.050827 ;
    3    2        ,   2      0.143760,   4     -0.101654 ;
    4    3        ,   1      0.134475,   2     -0.050827,   3     -0.101654 ;
 
 
 RME EXCITE        2+    0+    2+  HAMILTONIAN      4     4        13
    1    3        ,   1      0.185594,   2      0.117380,   4      0.143760 ;
    2    4        ,   1      0.117380,   2      0.046398,   3      0.164698,
   4     -0.113652 ;
    3    3        ,   2      0.164698,   3     -0.046398,   4     -0.134475 ;
    4    3        ,   1      0.143760,   2     -0.113652,   3     -0.134475 ;
 
 
 RME EXCITE        3+    0+    3+  HAMILTONIAN      4     4        13
    1    3        ,   1      0.274497,   2      0.107820,   4      0.124500 ;
    2    4        ,   1      0.107820,   2      0.054899,   3      0.166000,
   4     -0.190177 ;
    3    3        ,   2      0.166000,   3     -0.109799,   4     -0.143760 ;
    4    3        ,   1      0.124500,   2     -0.190177,   3     -0.143760 ;
 
 
 RME EXCITE        4+    0+    4+  HAMILTONIAN      3     3         8
    1    3        ,   1      0.062250,   2      0.139195,   3     -0.278390 ;
    2    3        ,   1      0.139195,   2     -0.186750,   3     -0.124500 ;
    3    2        ,   1     -0.278390,   2     -0.124500 ;
 
 
 RME EXCITE        5+    0+    5+  HAMILTONIAN      1     1         1
    1    1        ,   1     -0.275280 ;
 
 %                    -99999999.                                                  
 %                    -99999999.                                                  
 FINISHED
 %    1     3 1 13 1 10         00      9 00000000 0 8065.4790 .00       1        
 %D09  P05  D10                                                                   
 %D10  P05  D09                                                                   
 IRREP GROUND        0-   MULT      1   DIM    1
 IRREP GROUND        1-   MULT      3   DIM    3
 IRREP GROUND        2-   MULT      4   DIM    5
 IRREP GROUND        3-   MULT      3   DIM    7
 IRREP GROUND        4-   MULT      1   DIM    9
 %                   6    0.0000    0.1022   11.5072    7.7213    5.7874HR99999999
 
 RME GROUND        0-    0+    0-  SHELL1           1     1         1
    1    1        ,   1      4.024923 ;
 
 
 RME GROUND        1-    0+    1-  SHELL1           3     3         3
    1    1        ,   1      6.971371 ;
    2    1        ,   2      6.971371 ;
    3    1        ,   3      6.971373 ;
 
 
 RME GROUND        2-    0+    2-  SHELL1           4     4         4
    1    1        ,   1      8.999999 ;
    2    1        ,   2      9.000001 ;
    3    1        ,   3      9.000001 ;
    4    1        ,   4      9.000002 ;
 
 
 RME GROUND        3-    0+    3-  SHELL1           3     3         3
    1    1        ,   1     10.648943 ;
    2    1        ,   2     10.648944 ;
    3    1        ,   3     10.648943 ;
 
 
 RME GROUND        4-    0+    4-  SHELL1           1     1         1
    1    1        ,   1     12.074765 ;
 
 
 RME GROUND        0-    2+    2-  SHELL1           1     4         3
    1    3        ,   1     -0.115470,   2     -0.341565,   3     -0.264575 ;
 
 
 RME GROUND        1-    2+    1-  SHELL1           3     3         5
    1    2        ,   1     -0.229129,   2      0.396863 ;
    2    2        ,   1      0.396863,   2      0.229129 ;
    3    1        ,   3     -0.458258 ;
 
 
 RME GROUND        1-    2+    2-  SHELL1           3     4         7
    1    3        ,   1      0.400000,   2      0.295804,   3     -0.229129 ;
    2    3        ,   1     -0.115470,   2      0.170783,   3      0.396863 ;
    3    1        ,   4      0.591609 ;
 
 
 RME GROUND        1-    2+    3-  SHELL1           3     3         5
    1    2        ,   1     -0.282843,   2     -0.100000 ;
    2    2        ,   1     -0.163299,   2     -0.404146 ;
    3    1        ,   3     -0.200000 ;
 
 
 RME GROUND        2-    2+    0-  SHELL1           4     1         3
    1    1        ,   1     -0.115470 ;
    2    1        ,   1     -0.341565 ;
    3    1        ,   1     -0.264575 ;
 
 
 RME GROUND        2-    2+    1-  SHELL1           4     3         7
    1    2        ,   1     -0.400001,   2      0.115470 ;
    2    2        ,   1     -0.295804,   2     -0.170783 ;
    3    2        ,   1      0.229129,   2     -0.396863 ;
    4    1        ,   3     -0.591609 ;
 
 
 RME GROUND        2-    2+    2-  SHELL1           4     4        10
    1    3        ,   1     -0.685715,   2      0.338062,   3     -0.043644 ;
    2    3        ,   1      0.338062,   2     -0.250000,   3      0.451849 ;
    3    3        ,   1     -0.043644,   2      0.451849,   3     -0.350000 ;
    4    1        ,   4     -0.500001 ;
 
 
 RME GROUND        2-    2+    3-  SHELL1           4     3         7
    1    2        ,   1      0.453558,   2     -0.106905 ;
    2    2        ,   1      0.447214,   2      0.316228 ;
    3    2        ,   1     -0.115470,   2      0.571548 ;
    4    1        ,   3      0.632456 ;
 
 
 RME GROUND        2-    2+    4-  SHELL1           4     1         3
    1    1        ,   1     -0.098974 ;
    2    1        ,   1     -0.292770 ;
    3    1        ,   1     -0.226779 ;
 
 
 RME GROUND        3-    2+    1-  SHELL1           3     3         5
    1    2        ,   1     -0.282843,   2     -0.163299 ;
    2    2        ,   1     -0.100000,   2     -0.404146 ;
    3    1        ,   3     -0.200000 ;
 
 
 RME GROUND        3-    2+    2-  SHELL1           3     4         7
    1    3        ,   1     -0.453558,   2     -0.447214,   3      0.115470 ;
    2    3        ,   1      0.106905,   2     -0.316228,   3     -0.571548 ;
    3    1        ,   4     -0.632456 ;
 
 
 RME GROUND        3-    2+    3-  SHELL1           3     3         5
    1    2        ,   1     -0.734847,   2      0.346411 ;
    2    2        ,   1      0.346411,   2     -0.489898 ;
    3    1        ,   3     -0.979797 ;
 
 
 RME GROUND        3-    2+    4-  SHELL1           3     1         2
    1    1        ,   1      0.462910 ;
    2    1        ,   1      0.654654 ;
 
 
 RME GROUND        4-    2+    2-  SHELL1           1     4         3
    1    3        ,   1     -0.098974,   2     -0.292770,   3     -0.226779 ;
 
 
 RME GROUND        4-    2+    3-  SHELL1           1     3         2
    1    2        ,   1     -0.462910,   2     -0.654654 ;
 
 
 RME GROUND        4-    2+    4-  SHELL1           1     1         1
    1    1        ,   1     -1.005090 ;
 
 
 RME GROUND        0-    4+    4-  SHELL1           1     1         1
    1    1        ,   1     -0.447214 ;
 
 
 RME GROUND        1-    4+    3-  SHELL1           3     3         4
    1    2        ,   1     -0.456436,   2      0.516398 ;
    2    1        ,   1      0.474342 ;
    3    1        ,   3     -0.774597 ;
 
 
 RME GROUND        1-    4+    4-  SHELL1           3     1         2
    1    1        ,   1      0.353553 ;
    2    1        ,   1      0.612372 ;
 
 
 RME GROUND        2-    4+    2-  SHELL1           4     4         7
    1    3        ,   1     -0.174603,   2      0.469530,   3     -0.654654 ;
    2    2        ,   1      0.469530,   2     -0.444444 ;
    3    1        ,   1     -0.654654 ;
    4    1        ,   4      0.666666 ;
 
 
 RME GROUND        2-    4+    3-  SHELL1           4     3         6
    1    2        ,   1      0.326653,   2     -0.419961 ;
    2    2        ,   1     -0.087841,   2     -0.496904 ;
    3    1        ,   1     -0.612373 ;
    4    1        ,   3      0.745356 ;
 
 
 RME GROUND        2-    4+    4-  SHELL1           4     1         3
    1    1        ,   1     -0.193429 ;
    2    1        ,   1     -0.572172 ;
    3    1        ,   1     -0.443203 ;
 
 
 RME GROUND        3-    4+    1-  SHELL1           3     3         4
    1    2        ,   1     -0.456436,   2      0.474342 ;
    2    1        ,   1      0.516398 ;
    3    1        ,   3     -0.774597 ;
 
 
 RME GROUND        3-    4+    2-  SHELL1           3     4         6
    1    3        ,   1     -0.326653,   2      0.087841,   3      0.612373 ;
    2    2        ,   1      0.419961,   2      0.496904 ;
    3    1        ,   4     -0.745356 ;
 
 
 RME GROUND        3-    4+    3-  SHELL1           3     3         5
    1    2        ,   1     -0.082402,   2      0.582672 ;
    2    2        ,   1      0.582672,   2      0.329609 ;
    3    1        ,   3     -0.494413 ;
 
 
 RME GROUND        3-    4+    4-  SHELL1           3     1         2
    1    1        ,   1      0.361873 ;
    2    1        ,   1      0.511766 ;
 
 
 RME GROUND        4-    4+    0-  SHELL1           1     1         1
    1    1        ,   1     -0.447214 ;
 
 
 RME GROUND        4-    4+    1-  SHELL1           1     3         2
    1    2        ,   1     -0.353553,   2     -0.612372 ;
 
 
 RME GROUND        4-    4+    2-  SHELL1           1     4         3
    1    3        ,   1     -0.193429,   2     -0.572172,   3     -0.443203 ;
 
 
 RME GROUND        4-    4+    3-  SHELL1           1     3         2
    1    2        ,   1     -0.361873,   2     -0.511766 ;
 
 
 RME GROUND        4-    4+    4-  SHELL1           1     1         1
    1    1        ,   1     -0.381993 ;
 
 
 RME GROUND        0-    1+    1-  SPIN1      1     3         2
    1    2        ,   2      0.707107,   3      0.500000 ;
 
 
 RME GROUND        1-    1+    0-  SPIN1      3     1         2
    2    1        ,   1     -0.707107 ;
    3    1        ,   1     -0.500000 ;
 
 
 RME GROUND        1-    1+    1-  SPIN1      3     3         4
    1    1        ,   1     -0.612373 ;
    2    2        ,   2      0.612373,   3      0.866025 ;
    3    1        ,   2      0.866025 ;
 
 
 RME GROUND        1-    1+    2-  SPIN1      3     4         4
    1    2        ,   2      1.060660,   4      0.866025 ;
    2    1        ,   3      0.790569 ;
    3    1        ,   3     -1.118034 ;
 
 
 RME GROUND        2-    1+    1-  SPIN1      4     3         4
    2    1        ,   1     -1.060660 ;
    3    2        ,   2     -0.790570,   3      1.118034 ;
    4    1        ,   1     -0.866025 ;
 
 
 RME GROUND        2-    1+    2-  SPIN1      4     4         5
    1    1        ,   1     -0.912871 ;
    2    2        ,   2      0.456436,   4      1.118034 ;
    3    1        ,   3      1.369307 ;
    4    1        ,   2      1.118034 ;
 
 
 RME GROUND        2-    1+    3-  SPIN1      4     3         4
    1    2        ,   1      1.290995,   3      1.118034 ;
    2    1        ,   2      1.080124 ;
    4    1        ,   2     -1.322876 ;
 
 
 RME GROUND        3-    1+    2-  SPIN1      3     4         4
    1    1        ,   1     -1.290995 ;
    2    2        ,   2     -1.080124,   4      1.322876 ;
    3    1        ,   1     -1.118034 ;
 
 
 RME GROUND        3-    1+    3-  SPIN1      3     3         4
    1    2        ,   1      0.381881,   3      1.322876 ;
    2    1        ,   2      1.527526 ;
    3    1        ,   1      1.322876 ;
 
 
 RME GROUND        3-    1+    4-  SPIN1      3     1         2
    1    1        ,   1      1.299038 ;
    3    1        ,   1     -1.500000 ;
 
 
 RME GROUND        4-    1+    3-  SPIN1      1     3         2
    1    2        ,   1     -1.299038,   3      1.500000 ;
 
 
 RME GROUND        4-    1+    4-  SPIN1      1     1         1
    1    1        ,   1      1.677051 ;
 
 IRREP EXCITE        0-   MULT      1   DIM    1
 IRREP EXCITE        1-   MULT      3   DIM    3
 IRREP EXCITE        2-   MULT      4   DIM    5
 IRREP EXCITE        3-   MULT      3   DIM    7
 IRREP EXCITE        4-   MULT      1   DIM    9
 %                   6    0.0000    0.1022   11.5072    7.7213    5.7874HR99999999
 
 RME EXCITE        0-    0+    0-  SHELL1           1     1         0
 
 
 RME EXCITE        1-    0+    1-  SHELL1           3     3         0
 
 
 RME EXCITE        2-    0+    2-  SHELL1           4     4         0
 
 
 RME EXCITE        3-    0+    3-  SHELL1           3     3         0
 
 
 RME EXCITE        4-    0+    4-  SHELL1           1     1         0
 
 
 RME EXCITE        0-    2+    2-  SHELL1           1     4         0
 
 
 RME EXCITE        1-    2+    1-  SHELL1           3     3         0
 
 
 RME EXCITE        1-    2+    2-  SHELL1           3     4         0
 
 
 RME EXCITE        1-    2+    3-  SHELL1           3     3         0
 
 
 RME EXCITE        2-    2+    0-  SHELL1           4     1         0
 
 
 RME EXCITE        2-    2+    1-  SHELL1           4     3         0
 
 
 RME EXCITE        2-    2+    2-  SHELL1           4     4         0
 
 
 RME EXCITE        2-    2+    3-  SHELL1           4     3         0
 
 
 RME EXCITE        2-    2+    4-  SHELL1           4     1         0
 
 
 RME EXCITE        3-    2+    1-  SHELL1           3     3         0
 
 
 RME EXCITE        3-    2+    2-  SHELL1           3     4         0
 
 
 RME EXCITE        3-    2+    3-  SHELL1           3     3         0
 
 
 RME EXCITE        3-    2+    4-  SHELL1           3     1         0
 
 
 RME EXCITE        4-    2+    2-  SHELL1           1     4         0
 
 
 RME EXCITE        4-    2+    3-  SHELL1           1     3         0
 
 
 RME EXCITE        4-    2+    4-  SHELL1           1     1         0
 
 
 RME EXCITE        0-    4+    4-  SHELL1           1     1         0
 
 
 RME EXCITE        1-    4+    3-  SHELL1           3     3         0
 
 
 RME EXCITE        1-    4+    4-  SHELL1           3     1         0
 
 
 RME EXCITE        2-    4+    2-  SHELL1           4     4         0
 
 
 RME EXCITE        2-    4+    3-  SHELL1           4     3         0
 
 
 RME EXCITE        2-    4+    4-  SHELL1           4     1         0
 
 
 RME EXCITE        3-    4+    1-  SHELL1           3     3         0
 
 
 RME EXCITE        3-    4+    2-  SHELL1           3     4         0
 
 
 RME EXCITE        3-    4+    3-  SHELL1           3     3         0
 
 
 RME EXCITE        3-    4+    4-  SHELL1           3     1         0
 
 
 RME EXCITE        4-    4+    0-  SHELL1           1     1         0
 
 
 RME EXCITE        4-    4+    1-  SHELL1           1     3         0
 
 
 RME EXCITE        4-    4+    2-  SHELL1           1     4         0
 
 
 RME EXCITE        4-    4+    3-  SHELL1           1     3         0
 
 
 RME EXCITE        4-    4+    4-  SHELL1           1     1         0
 
 
 RME EXCITE        0-    1+    1-  SPIN1      1     3         0
 
 
 RME EXCITE        1-    1+    0-  SPIN1      3     1         0
 
 
 RME EXCITE        1-    1+    1-  SPIN1      3     3         0
 
 
 RME EXCITE        1-    1+    2-  SPIN1      3     4         0
 
 
 RME EXCITE        2-    1+    1-  SPIN1      4     3         0
 
 
 RME EXCITE        2-    1+    2-  SPIN1      4     4         0
 
 
 RME EXCITE        2-    1+    3-  SPIN1      4     3         0
 
 
 RME EXCITE        3-    1+    2-  SPIN1      3     4         0
 
 
 RME EXCITE        3-    1+    3-  SPIN1      3     3         0
 
 
 RME EXCITE        3-    1+    4-  SPIN1      3     1         0
 
 
 RME EXCITE        4-    1+    3-  SPIN1      1     3         0
 
 
 RME EXCITE        4-    1+    4-  SPIN1      1     1         0
 
 %                   6    0.0000    0.1022   11.5072    7.7213    5.7874HR99999999
 
 RME TRANSITION    0-    0+    0-  MULTIPOLE        1     1         1
    1    1        ,   1      0.447214 ;
 
 
 RME TRANSITION    1-    0+    1-  MULTIPOLE        3     3         3
    1    1        ,   1     -0.774597 ;
    2    1        ,   2      0.774597 ;
    3    1        ,   3     -0.774597 ;
 
 
 RME TRANSITION    2-    0+    2-  MULTIPOLE        4     4         4
    1    1        ,   1      1.000000 ;
    2    1        ,   2     -1.000000 ;
    3    1        ,   3      1.000000 ;
    4    1        ,   4      1.000000 ;
 
 
 RME TRANSITION    3-    0+    3-  MULTIPOLE        3     3         3
    1    1        ,   1      1.183216 ;
    2    1        ,   2     -1.183216 ;
    3    1        ,   3     -1.183216 ;
 
 
 RME TRANSITION    4-    0+    4-  MULTIPOLE        1     1         1
    1    1        ,   1      1.341641 ;
 
 
 RME TRANSITION    0-    2+    2-  MULTIPOLE        1     4         3
    1    3        ,   1      0.115470,   2     -0.341565,   3      0.264575 ;
 
 
 RME TRANSITION    1-    2+    1-  MULTIPOLE        3     3         5
    1    2        ,   1     -0.229129,   2     -0.396863 ;
    2    2        ,   1      0.396863,   2     -0.229129 ;
    3    1        ,   3     -0.458258 ;
 
 
 RME TRANSITION    1-    2+    2-  MULTIPOLE        3     4         7
    1    3        ,   1     -0.400000,   2      0.295804,   3      0.229129 ;
    2    3        ,   1      0.115470,   2      0.170783,   3     -0.396863 ;
    3    1        ,   4     -0.591608 ;
 
 
 RME TRANSITION    1-    2+    3-  MULTIPOLE        3     3         5
    1    2        ,   1      0.282843,   2     -0.100000 ;
    2    2        ,   1      0.163299,   2     -0.404145 ;
    3    1        ,   3     -0.200000 ;
 
 
 RME TRANSITION    2-    2+    0-  MULTIPOLE        4     1         3
    1    1        ,   1      0.115470 ;
    2    1        ,   1      0.341565 ;
    3    1        ,   1      0.264575 ;
 
 
 RME TRANSITION    2-    2+    1-  MULTIPOLE        4     3         7
    1    2        ,   1     -0.400000,   2     -0.115470 ;
    2    2        ,   1     -0.295804,   2      0.170783 ;
    3    2        ,   1      0.229129,   2      0.396863 ;
    4    1        ,   3     -0.591608 ;
 
 
 RME TRANSITION    2-    2+    2-  MULTIPOLE        4     4        10
    1    3        ,   1      0.685714,   2      0.338062,   3      0.043644 ;
    2    3        ,   1     -0.338062,   2     -0.250000,   3     -0.451848 ;
    3    3        ,   1      0.043644,   2      0.451848,   3      0.350000 ;
    4    1        ,   4      0.500000 ;
 
 
 RME TRANSITION    2-    2+    3-  MULTIPOLE        4     3         7
    1    2        ,   1     -0.453557,   2     -0.106905 ;
    2    2        ,   1     -0.447214,   2      0.316228 ;
    3    2        ,   1      0.115470,   2      0.571548 ;
    4    1        ,   3      0.632456 ;
 
 
 RME TRANSITION    2-    2+    4-  MULTIPOLE        4     1         3
    1    1        ,   1      0.098974 ;
    2    1        ,   1      0.292770 ;
    3    1        ,   1      0.226779 ;
 
 
 RME TRANSITION    3-    2+    1-  MULTIPOLE        3     3         5
    1    2        ,   1     -0.282843,   2      0.163299 ;
    2    2        ,   1     -0.100000,   2      0.404145 ;
    3    1        ,   3     -0.200000 ;
 
 
 RME TRANSITION    3-    2+    2-  MULTIPOLE        3     4         7
    1    3        ,   1      0.453557,   2     -0.447214,   3     -0.115470 ;
    2    3        ,   1     -0.106905,   2     -0.316228,   3      0.571548 ;
    3    1        ,   4      0.632456 ;
 
 
 RME TRANSITION    3-    2+    3-  MULTIPOLE        3     3         5
    1    2        ,   1      0.734847,   2      0.346410 ;
    2    2        ,   1     -0.346410,   2     -0.489898 ;
    3    1        ,   3     -0.979796 ;
 
 
 RME TRANSITION    3-    2+    4-  MULTIPOLE        3     1         2
    1    1        ,   1     -0.462910 ;
    2    1        ,   1     -0.654654 ;
 
 
 RME TRANSITION    4-    2+    2-  MULTIPOLE        1     4         3
    1    3        ,   1      0.098974,   2     -0.292770,   3      0.226779 ;
 
 
 RME TRANSITION    4-    2+    3-  MULTIPOLE        1     3         2
    1    2        ,   1      0.462910,   2     -0.654654 ;
 
 
 RME TRANSITION    4-    2+    4-  MULTIPOLE        1     1         1
    1    1        ,   1      1.005089 ;
 
 
 RME TRANSITION    0-    4+    4-  MULTIPOLE        1     1         1
    1    1        ,   1      0.447214 ;
 
 
 RME TRANSITION    1-    4+    3-  MULTIPOLE        3     3         4
    1    2        ,   1      0.456435,   2      0.516398 ;
    2    1        ,   1     -0.474342 ;
    3    1        ,   3     -0.774597 ;
 
 
 RME TRANSITION    1-    4+    4-  MULTIPOLE        3     1         2
    1    1        ,   1     -0.353553 ;
    2    1        ,   1     -0.612372 ;
 
 
 RME TRANSITION    2-    4+    2-  MULTIPOLE        4     4         7
    1    3        ,   1      0.174603,   2      0.469530,   3      0.654654 ;
    2    2        ,   1     -0.469530,   2     -0.444444 ;
    3    1        ,   1      0.654654 ;
    4    1        ,   4     -0.666666 ;
 
 
 RME TRANSITION    2-    4+    3-  MULTIPOLE        4     3         6
    1    2        ,   1     -0.326653,   2     -0.419960 ;
    2    2        ,   1      0.087841,   2     -0.496904 ;
    3    1        ,   1      0.612373 ;
    4    1        ,   3      0.745356 ;
 
 
 RME TRANSITION    2-    4+    4-  MULTIPOLE        4     1         3
    1    1        ,   1      0.193429 ;
    2    1        ,   1      0.572172 ;
    3    1        ,   1      0.443203 ;
 
 
 RME TRANSITION    3-    4+    1-  MULTIPOLE        3     3         4
    1    2        ,   1     -0.456436,   2     -0.474342 ;
    2    1        ,   1      0.516398 ;
    3    1        ,   3     -0.774597 ;
 
 
 RME TRANSITION    3-    4+    2-  MULTIPOLE        3     4         6
    1    3        ,   1      0.326653,   2      0.087841,   3     -0.612373 ;
    2    2        ,   1     -0.419960,   2      0.496904 ;
    3    1        ,   4      0.745356 ;
 
 
 RME TRANSITION    3-    4+    3-  MULTIPOLE        3     3         5
    1    2        ,   1      0.082402,   2      0.582672 ;
    2    2        ,   1     -0.582671,   2      0.329609 ;
    3    1        ,   3     -0.494413 ;
 
 
 RME TRANSITION    3-    4+    4-  MULTIPOLE        3     1         2
    1    1        ,   1     -0.361873 ;
    2    1        ,   1     -0.511766 ;
 
 
 RME TRANSITION    4-    4+    0-  MULTIPOLE        1     1         1
    1    1        ,   1      0.447214 ;
 
 
 RME TRANSITION    4-    4+    1-  MULTIPOLE        1     3         2
    1    2        ,   1     -0.353553,   2      0.612372 ;
 
 
 RME TRANSITION    4-    4+    2-  MULTIPOLE        1     4         3
    1    3        ,   1      0.193429,   2     -0.572172,   3      0.443203 ;
 
 
 RME TRANSITION    4-    4+    3-  MULTIPOLE        1     3         2
    1    2        ,   1      0.361873,   2     -0.511766 ;
 
 
 RME TRANSITION    4-    4+    4-  MULTIPOLE        1     1         1
    1    1        ,   1      0.381993 ;
 
 %                   6    0.0000    0.1022   11.5072    7.7213    5.7874HR99999999
 %    3.2914                                                                      
 
 RME GROUND        0-    0+    0-  HAMILTONIAN      1     1         1
    1    1        ,   1     -4.929311 ;
 
 
 RME GROUND        1-    0+    1-  HAMILTONIAN      3     3         9
    1    3        ,   1      5.006701,   2     -8.553753,   3     12.313206 ;
    2    3        ,   1     -8.553753,   2     -3.687641,   3     -7.233956 ;
    3    3        ,   1     12.313206,   2     -7.233956,   3      4.576920 ;
 
 
 RME GROUND        2-    0+    2-  HAMILTONIAN      4     4        14
    1    3        ,   1     14.976499,   2    -10.058269,   4     12.539155 ;
    2    4        ,   1    -10.058269,   2      1.985150,   3    -14.815534,
   4      5.019421 ;
    3    3        ,   2    -14.815534,   3      7.762378,   4    -12.313206 ;
    4    4        ,   1     12.539155,   2      5.019421,   3    -12.313206,
   4     -3.385706 ;
 
 
 RME GROUND        3-    0+    3-  HAMILTONIAN      3     3         9
    1    3        ,   1      2.228235,   2    -14.224539,   3     17.265619 ;
    2    3        ,   1    -14.224539,   2     -5.599638,   3    -12.539157 ;
    3    3        ,   1     17.265619,   2    -12.539157,   3      7.033775 ;
 
 
 RME GROUND        4-    0+    4-  HAMILTONIAN      1     1         1
    1    1        ,   1    -20.895432 ;
 
 %                   2    0.0000   11.5072    0.0000    0.0000    0.0000HR99999999
 
 RME EXCITE        0-    0+    0-  HAMILTONIAN      1     1         1
    1    1        ,   1     -5.753501 ;
 
 
 RME EXCITE        1-    0+    1-  HAMILTONIAN      3     3         8
    1    3        ,   1      4.982678,   2      8.630253,   3     12.205019 ;
    2    3        ,   1      8.630253,   2     -4.982679,   3      7.046572 ;
    3    2        ,   1     12.205019,   2      7.046572 ;
 
 
 RME EXCITE        2-    0+    2-  HAMILTONIAN      4     4        13
    1    3        ,   1     17.153625,   2     10.148224,   4     12.428985 ;
    2    4        ,   1     10.148224,   2      2.144203,   3     14.948035,
   4     -5.252204 ;
    3    3        ,   2     14.948035,   3      6.432611,   4    -12.205018 ;
    4    3        ,   1     12.428985,   2     -5.252204,   3    -12.205018 ;
 
 
 RME EXCITE        3-    0+    3-  HAMILTONIAN      3     3         8
    1    3        ,   1      5.074112,   2     14.351755,   3    -17.577236 ;
    2    3        ,   1     14.351755,   2     -5.074111,   3    -12.428982 ;
    3    2        ,   1    -17.577236,   2    -12.428982 ;
 
 
 RME EXCITE        4-    0+    4-  HAMILTONIAN      1     1         1
    1    1        ,   1    -17.260509 ;
 
 %                    -99999999.                                                  
 %                    -99999999.                                                  
 FINISHED
