 ECHO:
     0                         80998080            8065.47900     000000        
  
 ECHO:
    10             14    0    0    1    1 INTER0                                
  
 NLEVELS=  0 ELEVELS= -1.0000000     IBUTLER= 14 IUMIN=  0 IUMAX=  0 IRNQ=  1 IRXQ=  1 NISUBC=  0
 IQUAD= 0 0 0 0 0 0 0 0
 ISPIN= 0 0 0 0 0 0 0 0
 IORBIT= 0 0 0 0 0 0 0 0

 F
  ci state  1
  ci state  2
 limitwasgiven  F
  limit state  1    conf  1  0-**   conf  2  0-**   conf  3  0-**   conf  4  0-**
                    conf  5  0-**   conf  6  0-**   conf  7  0-**   conf  8  0-**
                    conf  9  0-**   conf 10  0-**
  limit state  2    conf  1  0-**   conf  2  0-**   conf  3  0-**   conf  4  0-**
                    conf  5  0-**   conf  6  0-**   conf  7  0-**   conf  8  0-**
                    conf  9  0-**   conf 10  0-**
 ECHO:
     1     2 1 12 1 10         00      9 00000000 0 8065.4790 .00       1       
  
1RCG MOD 9    LS COUPLING  NSCONF= 2 1 1    2 1 1     IABG=0   IV=0   119 000000009 49.0 49.0  PRINT=00000 500 1 0    TIME=44214.17

0  K   J           CONFIGURATION                                   N   PAR   I   TERMS OF LI(NI) -----
 
 ECHO:
 D 8  P06                                                                       
  
   1   1       D 8   P 6   S 0   S 0   S 0   S 0   S 0   S 0      14    1        ALL
 
 ECHO:
 D 9  P05                                                                       
  
   2   1       D 9   P 5   S 0   S 0   S 0   S 0   S 0   S 0      14   -1        ALL
 

 FINISHED LNCUV at  0.008 min
 plev called            1
  PARAMETERS NEEDED: KLSC=           5  KJP=           9  KJK=           5



 MAXIMUM SUBSCRIPT VALUES

 NALSP(M,I), PscrL(M,I),   M=NOTOTT=       5
 NTRMK(K), LF(K),          K=NDIFFT=       5
 NALSJP(M,I), PJ(M,I),     M=NOTOTJ(I)=    9    1    1    1    1    1    1    1
 NJK(K,I),                 K=NDIFFJ(I)=    5    1    1    1    1    1    1    1

0NTOTTJ=     0     5

0 NTRMK=     1     1     1     1     1

 FINISHED PLEV at  0.008 min
 J= 0.0          CONFIGURATION         1    D 8   P 6   S 0   S 0   S 0   S 0   S 0   S 0

 ------

           TIME=    0.01 MIN
 J= 1.0          CONFIGURATION         1    D 8   P 6   S 0   S 0   S 0   S 0   S 0   S 0

 ------

           TIME=    0.01 MIN
 J= 2.0          CONFIGURATION         1    D 8   P 6   S 0   S 0   S 0   S 0   S 0   S 0

 ------

           TIME=    0.01 MIN
 J= 3.0          CONFIGURATION         1    D 8   P 6   S 0   S 0   S 0   S 0   S 0   S 0

 ------

           TIME=    0.01 MIN
 J= 4.0          CONFIGURATION         1    D 8   P 6   S 0   S 0   S 0   S 0   S 0   S 0

 ------

           TIME=    0.01 MIN
 plev called            2
  PARAMETERS NEEDED: KLSC=           6  KJP=           2  KJK=           2



 MAXIMUM SUBSCRIPT VALUES

 NALSP(M,I), PscrL(M,I),   M=NOTOTT=       6
 NTRMK(K), LF(K),          K=NDIFFT=       6
 NALSJP(M,I), PJ(M,I),     M=NOTOTJ(I)=    2    2    1    1    1    1    1    1
 NJK(K,I),                 K=NDIFFJ(I)=    2    2    1    1    1    1    1    1

0NTOTTJ=     0     6

0 NTRMK=     1     1     1     1     1     1

 FINISHED PLEV at  0.012 min
 J= 0.0          CONFIGURATION         1    D 9   P 5   S 0   S 0   S 0   S 0   S 0   S 0

 ------

           TIME=    0.01 MIN
 J= 1.0          CONFIGURATION         1    D 9   P 5   S 0   S 0   S 0   S 0   S 0   S 0

 ------

           TIME=    0.01 MIN
 J= 2.0          CONFIGURATION         1    D 9   P 5   S 0   S 0   S 0   S 0   S 0   S 0

 ------

           TIME=    0.01 MIN
 J= 3.0          CONFIGURATION         1    D 9   P 5   S 0   S 0   S 0   S 0   S 0   S 0

 ------

           TIME=    0.01 MIN
 J= 4.0          CONFIGURATION         1    D 9   P 5   S 0   S 0   S 0   S 0   S 0   S 0

 ------

           TIME=    0.01 MIN
  MUPOLE called (MUPOLE           1           2           0           0
           0           0           1           1 )
 ECHO:
       1 1                                                                      
  

 SUMS21=    18.00001 SUMS20=    18.00001
         SSOPI2=    18.00000


                                               18.000
 --- ENERGY CALLED ---
 ECHO:
       1 1                                                                      
  


       1 1             PARAMETER VALUES IN  8065.5 CM-1 (   TIMES 0.80 1.00 0.80 0.80)     1  D 8  P 6

                                       EAV     

                                        0.000
 ECHO:
       1 2                                                                      
  


       1 2             PARAMETER VALUES IN  8065.5 CM-1 (   TIMES 0.80 1.00 0.80 0.80)     1  D 9  P 5

                                       EAV     

                                        0.000
 SPECTR CALLED(           1          31          32           1           0 )
 ECHO:
                     -99999999.                                                 
  
 IGEN=           0  N=           0  II=           1  CERAS= 
  THIS WAS NOT A SPECTR CARD: END OF SPECTR.
 ECHO:
                     -99999999.                                                 
  

   at  0.012 min
 ECHO:
     0                         80998080            8065.47900     000000        
  
 ECHO:
    10             14    0    0    1    1 INTER0                                
  
 NLEVELS=  0 ELEVELS= -1.0000000     IBUTLER= 14 IUMIN=  0 IUMAX=  0 IRNQ=  1 IRXQ=  1 NISUBC=  0
 IQUAD= 0 0 0 0 0 0 0 0
 ISPIN= 0 0 0 0 0 0 0 0
 IORBIT= 0 0 0 0 0 0 0 0

 F
  ci state  1
  ci state  2
 limitwasgiven  F
  limit state  1    conf  1  0-**   conf  2  0-**   conf  3  0-**   conf  4  0-**
                    conf  5  0-**   conf  6  0-**   conf  7  0-**   conf  8  0-**
                    conf  9  0-**   conf 10  0-**
  limit state  2    conf  1  0-**   conf  2  0-**   conf  3  0-**   conf  4  0-**
                    conf  5  0-**   conf  6  0-**   conf  7  0-**   conf  8  0-**
                    conf  9  0-**   conf 10  0-**
 ECHO:
     1     3 1 13 1 10         00      9 00000000 0 8065.4790 .00       1       
  
1RCG MOD 9    LS COUPLING  NSCONF= 3 1 1    3 1 1     IABG=0   IV=0   119 000000009 49.0 49.0  PRINT=00000 500 1 0    TIME=44214.18

0  K   J           CONFIGURATION                                   N   PAR   I   TERMS OF LI(NI) -----
 
 ECHO:
 D 9  P06  D09                                                                  
  
   1   1       D 9   P 6   D 9   S 0   S 0   S 0   S 0   S 0      24    1        ALL
 
 ECHO:
 D10  P05  D09                                                                  
  
   2   1       D10   P 5   D 9   S 0   S 0   S 0   S 0   S 0      24   -1        ALL
 

 FINISHED LNCUV at  0.016 min
 plev called            1
  PARAMETERS NEEDED: KLSC=          10  KJP=           2  KJK=           2



 MAXIMUM SUBSCRIPT VALUES

 NALSP(M,I), PscrL(M,I),   M=NOTOTT=      10
 NTRMK(K), LF(K),          K=NDIFFT=      10
 NALSJP(M,I), PJ(M,I),     M=NOTOTJ(I)=    2    1    2    1    1    1    1    1
 NJK(K,I),                 K=NDIFFJ(I)=    2    1    2    1    1    1    1    1

0NTOTTJ=     0    10

0 NTRMK=     1     1     1     1     1     1     1     1     1     1

 FINISHED PLEV at  0.016 min
 J= 0.0          CONFIGURATION         1    D 9   P 6   D 9   S 0   S 0   S 0   S 0   S 0

 ------

           TIME=    0.00 MIN
 J= 1.0          CONFIGURATION         1    D 9   P 6   D 9   S 0   S 0   S 0   S 0   S 0

 ------

           TIME=    0.00 MIN
 J= 2.0          CONFIGURATION         1    D 9   P 6   D 9   S 0   S 0   S 0   S 0   S 0

 ------

           TIME=    0.00 MIN
 J= 3.0          CONFIGURATION         1    D 9   P 6   D 9   S 0   S 0   S 0   S 0   S 0

 ------

           TIME=    0.00 MIN
 J= 4.0          CONFIGURATION         1    D 9   P 6   D 9   S 0   S 0   S 0   S 0   S 0

 ------

           TIME=    0.00 MIN
 J= 5.0          CONFIGURATION         1    D 9   P 6   D 9   S 0   S 0   S 0   S 0   S 0

 ------

           TIME=    0.00 MIN
 plev called            2
  PARAMETERS NEEDED: KLSC=           6  KJP=           2  KJK=           2



 MAXIMUM SUBSCRIPT VALUES

 NALSP(M,I), PscrL(M,I),   M=NOTOTT=       6
 NTRMK(K), LF(K),          K=NDIFFT=       6
 NALSJP(M,I), PJ(M,I),     M=NOTOTJ(I)=    1    2    2    1    1    1    1    1
 NJK(K,I),                 K=NDIFFJ(I)=    1    2    2    1    1    1    1    1

0NTOTTJ=     0     6

0 NTRMK=     1     1     1     1     1     1

 FINISHED PLEV at  0.016 min
 J= 0.0          CONFIGURATION         1    D10   P 5   D 9   S 0   S 0   S 0   S 0   S 0

 ------

           TIME=    0.00 MIN
 J= 1.0          CONFIGURATION         1    D10   P 5   D 9   S 0   S 0   S 0   S 0   S 0

 ------

           TIME=    0.00 MIN
 J= 2.0          CONFIGURATION         1    D10   P 5   D 9   S 0   S 0   S 0   S 0   S 0

 ------

           TIME=    0.00 MIN
 J= 3.0          CONFIGURATION         1    D10   P 5   D 9   S 0   S 0   S 0   S 0   S 0

 ------

           TIME=    0.00 MIN
 J= 4.0          CONFIGURATION         1    D10   P 5   D 9   S 0   S 0   S 0   S 0   S 0

 ------

           TIME=    0.00 MIN
  MUPOLE called (MUPOLE           1           2           0           0
           0           0           1           1 )
 ECHO:
       1 3                                                                      
  

 SUMS21=    20.00001 SUMS20=    20.00001
         SSOPI2=    20.00000


                                               20.000
 --- ENERGY CALLED ---
 ECHO:
       1 3                                                                      
  


       1 3             PARAMETER VALUES IN  8065.5 CM-1 (   TIMES 0.80 1.00 0.80 0.80)     1  D 9  P 6  D 9

                                       EAV     

                                        0.000
 ECHO:
       2 3                                                                      
  


       2 3             PARAMETER VALUES IN  8065.5 CM-1 (   TIMES 0.80 1.00 0.80 0.80)     1  D10  P 5  D 9

                                       EAV     

                                        0.000
 SPECTR CALLED(           1          31          32           1           0 )
 ECHO:
                     -99999999.                                                 
  
 IGEN=           0  N=           0  II=           1  CERAS= 
  THIS WAS NOT A SPECTR CARD: END OF SPECTR.
 ECHO:
                     -99999999.                                                 
  

   at  0.016 min
 ECHO:
     0                         80998080            8065.47900     000000        
  
 ECHO:
    10             14    0    4    0    4  SHELL30000000 SPIN30000000 INTER2    
  
 NLEVELS=  0 ELEVELS= -1.0000000     IBUTLER= 14 IUMIN=  0 IUMAX=  4 IRNQ=  0 IRXQ=  4 NISUBC=  2
 IQUAD= 3 0 0 0 0 0 0 0
 ISPIN= 3 0 0 0 0 0 0 0
 IORBIT= 0 0 0 0 0 0 0 0

 F
  ci state  1
  ci state  2
 limitwasgiven  F
  limit state  1    conf  1  0-**   conf  2  0-**   conf  3  0-**   conf  4  0-**
                    conf  5  0-**   conf  6  0-**   conf  7  0-**   conf  8  0-**
                    conf  9  0-**   conf 10  0-**
  limit state  2    conf  1  0-**   conf  2  0-**   conf  3  0-**   conf  4  0-**
                    conf  5  0-**   conf  6  0-**   conf  7  0-**   conf  8  0-**
                    conf  9  0-**   conf 10  0-**
 ECHO:
     1     3 1 13 1 10         00      9 00000000 0 8065.4790 .00       1       
  
1RCG MOD 9    LS COUPLING  NSCONF= 3 1 1    3 1 1     IABG=0   IV=0   119 000000009 49.0 49.0  PRINT=00000 500 1 0    TIME=44214.19

0  K   J           CONFIGURATION                                   N   PAR   I   TERMS OF LI(NI) -----
 
 ECHO:
 D08  P06  D10                                                                  
  
   1   1       D 8   P 6   D10   S 0   S 0   S 0   S 0   S 0      24    1        ALL
 
 ECHO:
 D09  P06  D09                                                                  
  
   2   1       D 9   P 6   D 9   S 0   S 0   S 0   S 0   S 0      24    1        ALL
 

 FINISHED LNCUV at  0.016 min
 plev called            1
  PARAMETERS NEEDED: KLSC=           5  KJP=           9  KJK=           5



 MAXIMUM SUBSCRIPT VALUES

 NALSP(M,I), PscrL(M,I),   M=NOTOTT=       5
 NTRMK(K), LF(K),          K=NDIFFT=       5
 NALSJP(M,I), PJ(M,I),     M=NOTOTJ(I)=    9    1    1    1    1    1    1    1
 NJK(K,I),                 K=NDIFFJ(I)=    5    1    1    1    1    1    1    1

0NTOTTJ=     0     5

0 NTRMK=     1     1     1     1     1

 FINISHED PLEV at  0.016 min
 F2(11)       PC(      5)     CAVE=   0.8888890                  DELT=    0.00 MIN       D 8   P 6   D10
 F4(11)       PC(      5)     CAVE=   0.8888889                  DELT=    0.00 MIN       D 8   P 6   D10
 ZETA 1       PC(     14)     CAVE=   0.0000000                  DELT=    0.00 MIN       D 8   P 6   D10
 J= 0.0          CONFIGURATION         1    D 8   P 6   D10   S 0   S 0   S 0   S 0   S 0

 ------

           TIME=    0.00 MIN
 J= 1.0          CONFIGURATION         1    D 8   P 6   D10   S 0   S 0   S 0   S 0   S 0

 ------

           TIME=    0.00 MIN
 J= 2.0          CONFIGURATION         1    D 8   P 6   D10   S 0   S 0   S 0   S 0   S 0

 ------

           TIME=    0.00 MIN
 J= 3.0          CONFIGURATION         1    D 8   P 6   D10   S 0   S 0   S 0   S 0   S 0

 ------

           TIME=    0.00 MIN
 J= 4.0          CONFIGURATION         1    D 8   P 6   D10   S 0   S 0   S 0   S 0   S 0

 ------

           TIME=    0.00 MIN
  MUPOLE called (SHELL           1           1           0           0
           1           1           0           4 )
 ECHO:
                    4    0.0000   12.2341    7.5981    0.0832    0.0000HR9999999
 9

 SUMS21=   576.00012 SUMS20=     0.00000
         SSOPI2=    16.00000


                                               16.000

 SUMS21=    26.47898 SUMS20=    10.52469
         SSOPI2=    16.00000


                                               16.000

 SUMS21=    28.86961 SUMS20=    13.15533
         SSOPI2=    16.00000


                                               16.000
  SPIN   called (           1 )
 plev called            2
  PARAMETERS NEEDED: KLSC=          10  KJP=           2  KJK=           2



 MAXIMUM SUBSCRIPT VALUES

 NALSP(M,I), PscrL(M,I),   M=NOTOTT=      10
 NTRMK(K), LF(K),          K=NDIFFT=      10
 NALSJP(M,I), PJ(M,I),     M=NOTOTJ(I)=    2    1    2    1    1    1    1    1
 NJK(K,I),                 K=NDIFFJ(I)=    2    1    2    1    1    1    1    1

0NTOTTJ=     0    10

0 NTRMK=     1     1     1     1     1     1     1     1     1     1

 FINISHED PLEV at  0.020 min
 ZETA 1       PC(      2)     CAVE=   0.0000000                  DELT=    0.00 MIN       D 9   P 6   D 9
 J= 0.0          CONFIGURATION         1    D 9   P 6   D 9   S 0   S 0   S 0   S 0   S 0

 ------

           TIME=    0.00 MIN
 J= 1.0          CONFIGURATION         1    D 9   P 6   D 9   S 0   S 0   S 0   S 0   S 0

 ------

           TIME=    0.00 MIN
 J= 2.0          CONFIGURATION         1    D 9   P 6   D 9   S 0   S 0   S 0   S 0   S 0

 ------

           TIME=    0.00 MIN
 J= 3.0          CONFIGURATION         1    D 9   P 6   D 9   S 0   S 0   S 0   S 0   S 0

 ------

           TIME=    0.00 MIN
 J= 4.0          CONFIGURATION         1    D 9   P 6   D 9   S 0   S 0   S 0   S 0   S 0

 ------

           TIME=    0.00 MIN
 J= 5.0          CONFIGURATION         1    D 9   P 6   D 9   S 0   S 0   S 0   S 0   S 0

 ------

           TIME=    0.00 MIN
  MUPOLE called (SHELL           2           2           0           0
           1           1           0           4 )
 ECHO:
                    4    0.0000   12.2341    7.5981    0.0832    0.0000HR9999999
 9

 SUMS21=  1620.00049 SUMS20=     0.00000
         SSOPI2=    20.00000


                                               20.000

 SUMS21=    34.28285 SUMS20=    15.06389
         SSOPI2=    20.00000


                                               20.000

 SUMS21=    36.80930 SUMS20=    17.68032
         SSOPI2=    20.00000


                                               20.000
  SPIN   called (           1 )
  MUPOLE called (MUPOLE           1           2           0           0
           0           0           0           4 )
 ECHO:
                    4    0.0000   12.2341    7.5981    0.0832    0.0000HR9999999
 9

 SUMS21=    18.00000 SUMS20=    18.00000
         SSOPI2=    18.00000


                                               18.000

 SUMS21=    18.00002 SUMS20=    18.00002
         SSOPI2=    18.00000


                                               18.000

 SUMS21=    18.00000 SUMS20=    18.00000
         SSOPI2=    18.00000


                                               18.000
 --- ENERGY CALLED ---
 ECHO:
                    4    0.0000   12.2341    7.5981    0.0832    0.0000HR9999999
 9


                       PARAMETER VALUES IN  8065.5 CM-1 (HR TIMES 0.80 1.00 0.80 0.80)     1  D 8  P 6  D10

                                       EAV            F2(11)         F4(11)         ZETA 1  

                                        0.000          9.787          6.078          0.083
 ECHO:
                    2    0.0000    0.0832    0.0000    0.0000    0.0000HR9999999
 9


                       PARAMETER VALUES IN  8065.5 CM-1 (HR TIMES 0.80 1.00 0.80 0.80)     1  D 9  P 6  D 9

                                       EAV            ZETA 1  

                                        0.000          0.083
 SPECTR CALLED(           0          31          32           0           0 )
 ECHO:
                     -99999999.                                                 
  
 IGEN=           0  N=           0  II=           0  CERAS= 
  THIS WAS NOT A SPECTR CARD: END OF SPECTR.
 ECHO:
                     -99999999.                                                 
  

   at  0.047 min
 ECHO:
     0                         80998080            8065.47900     000000        
  
 ECHO:
    10             14    0    4    0    4  SHELL30000000 SPIN30000000 INTER2    
  
 NLEVELS=  0 ELEVELS= -1.0000000     IBUTLER= 14 IUMIN=  0 IUMAX=  4 IRNQ=  0 IRXQ=  4 NISUBC=  2
 IQUAD= 3 0 0 0 0 0 0 0
 ISPIN= 3 0 0 0 0 0 0 0
 IORBIT= 0 0 0 0 0 0 0 0

 F
  ci state  1
  ci state  2
 limitwasgiven  F
  limit state  1    conf  1  0-**   conf  2  0-**   conf  3  0-**   conf  4  0-**
                    conf  5  0-**   conf  6  0-**   conf  7  0-**   conf  8  0-**
                    conf  9  0-**   conf 10  0-**
  limit state  2    conf  1  0-**   conf  2  0-**   conf  3  0-**   conf  4  0-**
                    conf  5  0-**   conf  6  0-**   conf  7  0-**   conf  8  0-**
                    conf  9  0-**   conf 10  0-**
 ECHO:
     1     3 1 13 1 10         00      9 00000000 0 8065.4790 .00       1       
  
1RCG MOD 9    LS COUPLING  NSCONF= 3 1 1    3 1 1     IABG=0   IV=0   119 000000009 49.0 49.0  PRINT=00000 500 1 0    TIME=44214.22

0  K   J           CONFIGURATION                                   N   PAR   I   TERMS OF LI(NI) -----
 
 ECHO:
 D09  P05  D10                                                                  
  
   1   1       D 9   P 5   D10   S 0   S 0   S 0   S 0   S 0      24   -1        ALL
 
 ECHO:
 D10  P05  D09                                                                  
  
   2   1       D10   P 5   D 9   S 0   S 0   S 0   S 0   S 0      24   -1        ALL
 

 FINISHED LNCUV at  0.047 min
 plev called            1
  PARAMETERS NEEDED: KLSC=           6  KJP=           2  KJK=           2



 MAXIMUM SUBSCRIPT VALUES

 NALSP(M,I), PscrL(M,I),   M=NOTOTT=       6
 NTRMK(K), LF(K),          K=NDIFFT=       6
 NALSJP(M,I), PJ(M,I),     M=NOTOTJ(I)=    2    2    1    1    1    1    1    1
 NJK(K,I),                 K=NDIFFJ(I)=    2    2    1    1    1    1    1    1

0NTOTTJ=     0     6

0 NTRMK=     1     1     1     1     1     1

 FINISHED PLEV at  0.047 min
 ZETA 1       PC(      2)     CAVE=   0.0000000                  DELT=    0.00 MIN       D 9   P 5   D10
 ZETA 2       PC(      2)     CAVE=   0.0000000                  DELT=    0.00 MIN       D 9   P 5   D10
 F2(12)       PC(      6)     CAVE=   0.0000000                  DELT=    0.00 MIN       D 9   P 5   D10
 G1(12)       PC(      6)     CAVE=   3.0000002                  DELT=    0.00 MIN       D 9   P 5   D10
 G3(12)       PC(      6)     CAVE=   1.9285717                  DELT=    0.00 MIN       D 9   P 5   D10
 J= 0.0          CONFIGURATION         1    D 9   P 5   D10   S 0   S 0   S 0   S 0   S 0

 ------

           TIME=    0.00 MIN
 J= 1.0          CONFIGURATION         1    D 9   P 5   D10   S 0   S 0   S 0   S 0   S 0

 ------

           TIME=    0.00 MIN
 J= 2.0          CONFIGURATION         1    D 9   P 5   D10   S 0   S 0   S 0   S 0   S 0

 ------

           TIME=    0.00 MIN
 J= 3.0          CONFIGURATION         1    D 9   P 5   D10   S 0   S 0   S 0   S 0   S 0

 ------

           TIME=    0.00 MIN
 J= 4.0          CONFIGURATION         1    D 9   P 5   D10   S 0   S 0   S 0   S 0   S 0

 ------

           TIME=    0.00 MIN
  MUPOLE called (SHELL           1           1           0           0
           1           1           0           4 )
 ECHO:
                    6    0.0000    0.1022   11.5072    7.7213    5.7874HR9999999
 9

 SUMS21=   972.00000 SUMS20=     0.00000
         SSOPI2=    12.00000


                                               12.000

 SUMS21=    18.83391 SUMS20=     7.43175
         SSOPI2=    12.00000


                                               12.000

 SUMS21=    20.84468 SUMS20=     9.83321
         SSOPI2=    12.00000


                                               12.000
  SPIN   called (           1 )
 plev called            2
  PARAMETERS NEEDED: KLSC=           6  KJP=           2  KJK=           2



 MAXIMUM SUBSCRIPT VALUES

 NALSP(M,I), PscrL(M,I),   M=NOTOTT=       6
 NTRMK(K), LF(K),          K=NDIFFT=       6
 NALSJP(M,I), PJ(M,I),     M=NOTOTJ(I)=    1    2    2    1    1    1    1    1
 NJK(K,I),                 K=NDIFFJ(I)=    1    2    2    1    1    1    1    1

0NTOTTJ=     0     6

0 NTRMK=     1     1     1     1     1     1

 FINISHED PLEV at  0.051 min
 ZETA 2       PC(      2)     CAVE=   0.0000000                  DELT=    0.00 MIN       D10   P 5   D 9
 J= 0.0          CONFIGURATION         1    D10   P 5   D 9   S 0   S 0   S 0   S 0   S 0

 ------

           TIME=    0.00 MIN
 J= 1.0          CONFIGURATION         1    D10   P 5   D 9   S 0   S 0   S 0   S 0   S 0

 ------

           TIME=    0.00 MIN
 J= 2.0          CONFIGURATION         1    D10   P 5   D 9   S 0   S 0   S 0   S 0   S 0

 ------

           TIME=    0.00 MIN
 J= 3.0          CONFIGURATION         1    D10   P 5   D 9   S 0   S 0   S 0   S 0   S 0

 ------

           TIME=    0.00 MIN
 J= 4.0          CONFIGURATION         1    D10   P 5   D 9   S 0   S 0   S 0   S 0   S 0

 ------

           TIME=    0.01 MIN
  MUPOLE called (SHELL           2           2           0           0
           1           1           0           4 )
 ECHO:
                    6    0.0000    0.1022   11.5072    7.7213    5.7874HR9999999
 9

 SUMS21=     0.00000 SUMS20=     0.00000
         SSOPI2=     0.00000


                                                0.000

 SUMS21=     0.00000 SUMS20=     0.00000
         SSOPI2=     0.00000


                                                0.000

 SUMS21=     0.00000 SUMS20=     0.00000
         SSOPI2=     0.00000


                                                0.000
  SPIN   called (           1 )
  MUPOLE called (MUPOLE           1           2           0           0
           0           0           0           4 )
 ECHO:
                    6    0.0000    0.1022   11.5072    7.7213    5.7874HR9999999
 9

 SUMS21=    12.00000 SUMS20=    12.00000
         SSOPI2=    12.00000


                                               12.000

 SUMS21=    12.00000 SUMS20=    12.00000
         SSOPI2=    12.00000


                                               12.000

 SUMS21=    12.00000 SUMS20=    12.00000
         SSOPI2=    12.00000


                                               12.000
 --- ENERGY CALLED ---
 ECHO:
                    6    0.0000    0.1022   11.5072    7.7213    5.7874HR9999999
 9
 ECHO:
     3.2914                                                                     
  


                       PARAMETER VALUES IN  8065.5 CM-1 (HR TIMES 0.80 1.00 0.80 0.80)     1  D 9  P 5  D10

                                       EAV            ZETA 1         ZETA 2         F2(12)         G1(12)  
         G3(12)  

                                        0.000          0.102         11.507          6.177          4.630
          2.633
 ECHO:
                    2    0.0000   11.5072    0.0000    0.0000    0.0000HR9999999
 9


                       PARAMETER VALUES IN  8065.5 CM-1 (HR TIMES 0.80 1.00 0.80 0.80)     1  D10  P 5  D 9

                                       EAV            ZETA 2  

                                        0.000         11.507
 SPECTR CALLED(           0          31          32           0           0 )
 ECHO:
                     -99999999.                                                 
  
 IGEN=           0  N=           0  II=           0  CERAS= 
  THIS WAS NOT A SPECTR CARD: END OF SPECTR.
 ECHO:
                     -99999999.                                                 
  

   at  0.062 min
 ECHO:
    -1                                                                          
  
