 Wed Jul  4 12:16:54 2018
 
 TTTTT  TTTTT         RRRR    AAA    CCC    999   77777 
   T      T           R   R  A   A  C   C  9   9     7  
   T      T    -----  RRRR   AAAAA  C       9999   777  
   T      T           R R    A   A  C   C     9     7   
   T      T           R   R  A   A   CCC    9     7     

 ECHO:RACER O3;
 >>> GROUP:     SO3  SLOT 0, 75 irreps.   USING FORMULAS 
 >>> GROUP:     CI  SLOT 1, 2 irreps.   USING FORMULAS 
 >>> GROUP:     O3  (SO3.CI)  SLOT 2, 150 irreps.   of 0*1 

  GROUP O3 SO3.CI   SLOT=2  NREPS=149  LASTTRMULT=0
 ECHO:TO OH;
  For O3 MAXDIM is now 4  <<<<MESSAGE>>>>
 >>> GROUP:     O  SLOT 3, 8 irreps.  from FILE F6/O FOR_BUTLER(1981)12_DEC_1978 12_DEC_1978  PRIMITIVE TABLE 115  6J SYMBOLS  ALL 
VALUES 
 >>> GROUP:     CI  REUSING  SLOT 1, 2 irreps.   USING FORMULAS 
 >>> GROUP:     OH  (O.CI)  SLOT 4, 16 irreps.   of 3*1 
 >>> BRANCHING: SO3_TO_O__J=<15  READ from FILE F3/SO3O AUGUST 1990  PRIMITIVE TABLE 838  3JM SYMBOLS  ALL VALUES  BOTH REFLECTED

  GROUP OH O.CI   SLOT=4  NREPS=15  LASTTRMULT=1
 ECHO:TO D4H;
  For OH MAXDIM is now 8  <<<<MESSAGE>>>>
 >>> GROUP:     D4  SLOT 5, 7 irreps.  from FILE F6/D4 FOR_BUTLER(1981)25_MAR_1980 25_MAR_1980  PRIMITIVE TABLE 26  6J SYMBOLS  ALL 
VALUES 
 >>> GROUP:     CI  REUSING  SLOT 1, 2 irreps.   USING FORMULAS 
 >>> GROUP:     D4H  (D4.CI)  SLOT 6, 14 irreps.   of 5*1 
 >>> BRANCHING: O=>D4  READ from FILE F3/OD4 FOR_BUTLER(1981)28_MAR_1980 28_MAR_1980  PRIMITIVE TABLE 13  3JM SYMBOLS  ALL VALUES  
BOTH REFLECTED

  GROUP D4H D4.CI   SLOT=6  NREPS=13  LASTTRMULT=0
 ECHO:TO C4H;
  For D4H MAXDIM is now 15  <<<<MESSAGE>>>>
 >>> GROUP:     C4  SLOT 7, 8 irreps.   USING FORMULAS 
 >>> GROUP:     CI  REUSING  SLOT 1, 2 irreps.   USING FORMULAS 
 >>> GROUP:     C4H  (C4.CI)  SLOT 8, 16 irreps.   of 7*1 
 >>> BRANCHING: D4=>C4  READ from FILE F3/D4C4 FOR_BUTLER(1981)27_MAR_1980 27_MAR_1980  PRIMITIVE TABLE 5  3JM SYMBOLS  ALL VALUES  
BOTH REFLECTED

  GROUP C4H C4.CI   SLOT=8  NREPS=15  LASTTRMULT=0
 ECHO:ENDCHAIN;
  For C4H MAXDIM is now 16  <<<<MESSAGE>>>>

 <REPRESENTATIONS>      NREPS=15

 IRREP    0+    (DIM=1)    GROUND- BASIS (MULT=13)  GROUND- OPERA   EXCITE- OPERA  
      BRANCH:    0+  >  0    0+  >   0+  >    0+      GROUND  1 to  2                   
      BRANCH:    4+  >  0    0+  >   0+  >    0+      GROUND  3 to  4                   
      BRANCH:    2+  >  0    2+  >   0+  >    0+      GROUND  5 to  7                   
      BRANCH:    4+  >  0    2+  >   0+  >    0+      GROUND  8 to  9                   
      BRANCH:    1+  >  0    1+  >  ^0+  >    0+      GROUND 10 to 10                   
      BRANCH:    3+  >  0    1+  >  ^0+  >    0+      GROUND 11 to 11                   
      BRANCH:    4+  >  0    1+  >  ^0+  >    0+      GROUND 12 to 13                   

 IRREP    1+    (DIM=1)    GROUND- BASIS (MULT=10) 
      BRANCH:    1+  >  0    1+  >   1+  >    1+      GROUND  1 to  1                   
      BRANCH:    3+  >  0    1+  >   1+  >    1+      GROUND  2 to  2                   
      BRANCH:    4+  >  0    1+  >   1+  >    1+      GROUND  3 to  4                   
      BRANCH:    2+  >  0   ^1+  >   1+  >    1+      GROUND  5 to  7                   
      BRANCH:    3+  >  0   ^1+  >   1+  >    1+      GROUND  8 to  8                   
      BRANCH:    4+  >  0   ^1+  >   1+  >    1+      GROUND  9 to 10                   

 IRREP   -1+    (DIM=1)    GROUND- BASIS (MULT=10) 
      BRANCH:    1+  >  0    1+  >   1+  >   -1+      GROUND  1 to  1                   
      BRANCH:    3+  >  0    1+  >   1+  >   -1+      GROUND  2 to  2                   
      BRANCH:    4+  >  0    1+  >   1+  >   -1+      GROUND  3 to  4                   
      BRANCH:    2+  >  0   ^1+  >   1+  >   -1+      GROUND  5 to  7                   
      BRANCH:    3+  >  0   ^1+  >   1+  >   -1+      GROUND  8 to  8                   
      BRANCH:    4+  >  0   ^1+  >   1+  >   -1+      GROUND  9 to 10                   

 IRREP    2+    (DIM=1)    GROUND- BASIS (MULT=12) 
      BRANCH:    2+  >  0    2+  >   2+  >    2+      GROUND  1 to  3                   
      BRANCH:    4+  >  0    2+  >   2+  >    2+      GROUND  4 to  5                   
      BRANCH:    3+  >  0   ^0+  >   2+  >    2+      GROUND  6 to  6                   
      BRANCH:    2+  >  0   ^1+  >  ^2+  >    2+      GROUND  7 to  9                   
      BRANCH:    3+  >  0   ^1+  >  ^2+  >    2+      GROUND 10 to 10                   
      BRANCH:    4+  >  0   ^1+  >  ^2+  >    2+      GROUND 11 to 12                   

 IRREP    0-    (DIM=1)    EXCITE- BASIS (MULT=14)  TRANSI- OPERA  
      BRANCH:    0-  >  0    0-  >   0-  >    0-                         EXCITE  1 to  1
      BRANCH:    4-  >  0    0-  >   0-  >    0-                         EXCITE  2 to  2
      BRANCH:    2-  >  0    2-  >   0-  >    0-                         EXCITE  3 to  6
      BRANCH:    4-  >  0    2-  >   0-  >    0-                         EXCITE  7 to  7
      BRANCH:    1-  >  0    1-  >  ^0-  >    0-                         EXCITE  8 to 10
      BRANCH:    3-  >  0    1-  >  ^0-  >    0-                         EXCITE 11 to 13
      BRANCH:    4-  >  0    1-  >  ^0-  >    0-                         EXCITE 14 to 14

 IRREP    1-    (DIM=1)    EXCITE- BASIS (MULT=15)  TRANSI- OPERA  
      BRANCH:    1-  >  0    1-  >   1-  >    1-                         EXCITE  1 to  3
      BRANCH:    3-  >  0    1-  >   1-  >    1-                         EXCITE  4 to  6
      BRANCH:    4-  >  0    1-  >   1-  >    1-                         EXCITE  7 to  7
      BRANCH:    2-  >  0   ^1-  >   1-  >    1-                         EXCITE  8 to 11
      BRANCH:    3-  >  0   ^1-  >   1-  >    1-                         EXCITE 12 to 14
      BRANCH:    4-  >  0   ^1-  >   1-  >    1-                         EXCITE 15 to 15

 IRREP   -1-    (DIM=1)    EXCITE- BASIS (MULT=15)  TRANSI- OPERA  
      BRANCH:    1-  >  0    1-  >   1-  >   -1-                         EXCITE  1 to  3
      BRANCH:    3-  >  0    1-  >   1-  >   -1-                         EXCITE  4 to  6
      BRANCH:    4-  >  0    1-  >   1-  >   -1-                         EXCITE  7 to  7
      BRANCH:    2-  >  0   ^1-  >   1-  >   -1-                         EXCITE  8 to 11
      BRANCH:    3-  >  0   ^1-  >   1-  >   -1-                         EXCITE 12 to 14
      BRANCH:    4-  >  0   ^1-  >   1-  >   -1-                         EXCITE 15 to 15

 IRREP    2-    (DIM=1)    EXCITE- BASIS (MULT=16) 
      BRANCH:    2-  >  0    2-  >   2-  >    2-                         EXCITE  1 to  4
      BRANCH:    4-  >  0    2-  >   2-  >    2-                         EXCITE  5 to  5
      BRANCH:    3-  >  0   ^0-  >   2-  >    2-                         EXCITE  6 to  8
      BRANCH:    2-  >  0   ^1-  >  ^2-  >    2-                         EXCITE  9 to 12
      BRANCH:    3-  >  0   ^1-  >  ^2-  >    2-                         EXCITE 13 to 15
      BRANCH:    4-  >  0   ^1-  >  ^2-  >    2-                         EXCITE 16 to 16


 ECHO:ACTOR  1- LEFT        TRANSI;
 ECHO:  OPER MULTIPOLE;
 ECHO:    BRANCH 1- > 0 1- >  1- >  1-  1.0;
 ECHO:ACTOR -1- RIGHT       TRANSI;
 ECHO:  OPER MULTIPOLE;
 ECHO:    BRANCH 1- > 0 1- >  1- > -1-  1.0;
 ECHO:ACTOR  0- PARALLEL    TRANSI;
 ECHO:  OPER MULTIPOLE;
 ECHO:    BRANCH 1- > 0 1- > ^0- >  0-  1.0;
 ECHO:ACTOR  0+ HAMILTONIAN GROUND;
 ECHO:ACTOR  0+ 10DQ        GROUND;
 ECHO:ACTOR  0+ DT          GROUND;
 ECHO:ACTOR  0+ DS          GROUND;
 ECHO:ACTOR  0+ SPIN        GROUND;
 ECHO:ACTOR  0+ ORBIT       GROUND;
 ECHO:ACTOR  0+ HAMILTONIAN EXCITE;
 ECHO:ACTOR  0+ 10DQ        EXCITE;
 ECHO:ACTOR  0+ DT          EXCITE;
 ECHO:ACTOR  0+ DS          EXCITE;
 ECHO:ACTOR  0+ SPIN        EXCITE;
 ECHO:ACTOR  0+ ORBIT       EXCITE;
 ECHO:RUN;

 ----  ACTORS   ----

  <ACTOR> LEFT             IRREP    1-  TRANSI 
       <OPER> MULTIPOLE         STRENGTH  1.00000000  BRANCH:    1-  >  0    1-  >   1-  >    1-

  <ACTOR> RIGHT            IRREP   -1-  TRANSI 
       <OPER> MULTIPOLE         STRENGTH  1.00000000  BRANCH:    1-  >  0    1-  >   1-  >   -1-

  <ACTOR> PARALLEL         IRREP    0-  TRANSI 
       <OPER> MULTIPOLE         STRENGTH  1.00000000  BRANCH:    1-  >  0    1-  >  ^0-  >    0-

  <ACTOR> HAMILTONIAN      IRREP    0+  GROUND 

  <ACTOR> 10DQ             IRREP    0+  GROUND 

  <ACTOR> DT               IRREP    0+  GROUND 

  <ACTOR> DS               IRREP    0+  GROUND 

  <ACTOR> SPIN             IRREP    0+  GROUND 

  <ACTOR> ORBIT            IRREP    0+  GROUND 

  <ACTOR> HAMILTONIAN      IRREP    0+  EXCITE 

  <ACTOR> 10DQ             IRREP    0+  EXCITE 

  <ACTOR> DT               IRREP    0+  EXCITE 

  <ACTOR> DS               IRREP    0+  EXCITE 

  <ACTOR> SPIN             IRREP    0+  EXCITE 

  <ACTOR> ORBIT            IRREP    0+  EXCITE 


 ---- EXECUTE TASK ----


 L      EEEEE  FFFFF  TTTTT 
 L      E      F        T   
 L      EEEE   FFFF     T   
 L      E      F        T   
 LLLLL  EEEEE  F        T   

 CALCULATIONS for ACTOR: LEFT TRANSI

       CALCULATING MATRIX for  TRIAD  3 (    0+    1-   -1- )   (13*15)
       CALCULATING MATRIX for  TRIAD  7 (    1+    1-    0- )   (10*14)
       CALCULATING MATRIX for  TRIAD 11 (   -1+    1-    2- )   (10*16)
       CALCULATING MATRIX for  TRIAD 15 (    2+    1-    1- )   (12*15)

 RRRR   IIIII   GGG   H   H  TTTTT 
 R   R    I    G   G  H   H    T   
 RRRR     I    G      HHHHH    T   
 R R      I    G  GG  H   H    T   
 R   R  IIIII   GGG   H   H    T   

 CALCULATIONS for ACTOR: RIGHT TRANSI

       CALCULATING MATRIX for  TRIAD  4 (    0+   -1-    1- )   (13*15)
       CALCULATING MATRIX for  TRIAD  8 (    1+   -1-    2- )   (10*16)
       CALCULATING MATRIX for  TRIAD 12 (   -1+   -1-    0- )   (10*14)
       CALCULATING MATRIX for  TRIAD 16 (    2+   -1-   -1- )   (12*15)

 PPPP    AAA   RRRR    AAA   L      L      EEEEE  L     
 P   P  A   A  R   R  A   A  L      L      E      L     
 PPPP   AAAAA  RRRR   AAAAA  L      L      EEEE   L     
 P      A   A  R R    A   A  L      L      E      L     
 P      A   A  R   R  A   A  LLLLL  LLLLL  EEEEE  LLLLL 

 CALCULATIONS for ACTOR: PARALLEL TRANSI

       CALCULATING MATRIX for  TRIAD  2 (    0+    0-    0- )   (13*14)
       CALCULATING MATRIX for  TRIAD  6 (    1+    0-    1- )   (10*15)
       CALCULATING MATRIX for  TRIAD 10 (   -1+    0-   -1- )   (10*15)
       CALCULATING MATRIX for  TRIAD 14 (    2+    0-    2- )   (12*16)

 H   H   AAA   M   M  IIIII  L      TTTTT   OOO   N   N  IIIII   AAA   N   N 
 H   H  A   A  MM MM    I    L        T    O   O  NN  N    I    A   A  NN  N 
 HHHHH  AAAAA  M M M    I    L        T    O   O  N N N    I    AAAAA  N N N 
 H   H  A   A  M   M    I    L        T    O   O  N  NN    I    A   A  N  NN 
 H   H  A   A  M   M  IIIII  LLLLL    T     OOO   N   N  IIIII  A   A  N   N 

 CALCULATIONS for ACTOR: HAMILTONIAN GROUND

       CALCULATING MATRIX for  TRIAD  1 (    0+    0+    0+ )   (13*13)
       CALCULATING MATRIX for  TRIAD  5 (    1+    0+    1+ )   (10*10)
       CALCULATING MATRIX for  TRIAD  9 (   -1+    0+   -1+ )   (10*10)
       CALCULATING MATRIX for  TRIAD 13 (    2+    0+    2+ )   (12*12)

   1      0    DDDD    QQQ  
  11     0 0   D   D  Q   Q 
   1    0   0  D   D  Q   Q 
   1     0 0   D   D  Q QQQ 
  111     0    DDDD    QQQQ 

 CALCULATIONS for ACTOR: 10DQ GROUND

       CALCULATING MATRIX for  TRIAD  1 (    0+    0+    0+ )   (13*13)
       CALCULATING MATRIX for  TRIAD  5 (    1+    0+    1+ )   (10*10)
       CALCULATING MATRIX for  TRIAD  9 (   -1+    0+   -1+ )   (10*10)
       CALCULATING MATRIX for  TRIAD 13 (    2+    0+    2+ )   (12*12)

 DDDD   TTTTT 
 D   D    T   
 D   D    T   
 D   D    T   
 DDDD     T   

 CALCULATIONS for ACTOR: DT GROUND

       CALCULATING MATRIX for  TRIAD  1 (    0+    0+    0+ )   (13*13)
       CALCULATING MATRIX for  TRIAD  5 (    1+    0+    1+ )   (10*10)
       CALCULATING MATRIX for  TRIAD  9 (   -1+    0+   -1+ )   (10*10)
       CALCULATING MATRIX for  TRIAD 13 (    2+    0+    2+ )   (12*12)

 DDDD    SSS  
 D   D  S     
 D   D   SSS  
 D   D      S 
 DDDD    SSS  

 CALCULATIONS for ACTOR: DS GROUND

       CALCULATING MATRIX for  TRIAD  1 (    0+    0+    0+ )   (13*13)
       CALCULATING MATRIX for  TRIAD  5 (    1+    0+    1+ )   (10*10)
       CALCULATING MATRIX for  TRIAD  9 (   -1+    0+   -1+ )   (10*10)
       CALCULATING MATRIX for  TRIAD 13 (    2+    0+    2+ )   (12*12)

  SSS   PPPP   IIIII  N   N 
 S      P   P    I    NN  N 
  SSS   PPPP     I    N N N 
     S  P        I    N  NN 
  SSS   P      IIIII  N   N 

 CALCULATIONS for ACTOR: SPIN GROUND

       CALCULATING MATRIX for  TRIAD  1 (    0+    0+    0+ )   (13*13)
       CALCULATING MATRIX for  TRIAD  5 (    1+    0+    1+ )   (10*10)
       CALCULATING MATRIX for  TRIAD  9 (   -1+    0+   -1+ )   (10*10)
       CALCULATING MATRIX for  TRIAD 13 (    2+    0+    2+ )   (12*12)

  OOO   RRRR   BBBB   IIIII  TTTTT 
 O   O  R   R  B   B    I      T   
 O   O  RRRR   BBBB     I      T   
 O   O  R R    B   B    I      T   
  OOO   R   R  BBBB   IIIII    T   

 CALCULATIONS for ACTOR: ORBIT GROUND

       CALCULATING MATRIX for  TRIAD  1 (    0+    0+    0+ )   (13*13)
       CALCULATING MATRIX for  TRIAD  5 (    1+    0+    1+ )   (10*10)
       CALCULATING MATRIX for  TRIAD  9 (   -1+    0+   -1+ )   (10*10)
       CALCULATING MATRIX for  TRIAD 13 (    2+    0+    2+ )   (12*12)

 H   H   AAA   M   M  IIIII  L      TTTTT   OOO   N   N  IIIII   AAA   N   N 
 H   H  A   A  MM MM    I    L        T    O   O  NN  N    I    A   A  NN  N 
 HHHHH  AAAAA  M M M    I    L        T    O   O  N N N    I    AAAAA  N N N 
 H   H  A   A  M   M    I    L        T    O   O  N  NN    I    A   A  N  NN 
 H   H  A   A  M   M  IIIII  LLLLL    T     OOO   N   N  IIIII  A   A  N   N 

 CALCULATIONS for ACTOR: HAMILTONIAN EXCITE

       CALCULATING MATRIX for  TRIAD 17 (    0-    0+    0- )   (14*14)
       CALCULATING MATRIX for  TRIAD 18 (    1-    0+    1- )   (15*15)
       CALCULATING MATRIX for  TRIAD 19 (   -1-    0+   -1- )   (15*15)
       CALCULATING MATRIX for  TRIAD 20 (    2-    0+    2- )   (16*16)

   1      0    DDDD    QQQ  
  11     0 0   D   D  Q   Q 
   1    0   0  D   D  Q   Q 
   1     0 0   D   D  Q QQQ 
  111     0    DDDD    QQQQ 

 CALCULATIONS for ACTOR: 10DQ EXCITE

       CALCULATING MATRIX for  TRIAD 17 (    0-    0+    0- )   (14*14)
       CALCULATING MATRIX for  TRIAD 18 (    1-    0+    1- )   (15*15)
       CALCULATING MATRIX for  TRIAD 19 (   -1-    0+   -1- )   (15*15)
       CALCULATING MATRIX for  TRIAD 20 (    2-    0+    2- )   (16*16)

 DDDD   TTTTT 
 D   D    T   
 D   D    T   
 D   D    T   
 DDDD     T   

 CALCULATIONS for ACTOR: DT EXCITE

       CALCULATING MATRIX for  TRIAD 17 (    0-    0+    0- )   (14*14)
       CALCULATING MATRIX for  TRIAD 18 (    1-    0+    1- )   (15*15)
       CALCULATING MATRIX for  TRIAD 19 (   -1-    0+   -1- )   (15*15)
       CALCULATING MATRIX for  TRIAD 20 (    2-    0+    2- )   (16*16)

 DDDD    SSS  
 D   D  S     
 D   D   SSS  
 D   D      S 
 DDDD    SSS  

 CALCULATIONS for ACTOR: DS EXCITE

       CALCULATING MATRIX for  TRIAD 17 (    0-    0+    0- )   (14*14)
       CALCULATING MATRIX for  TRIAD 18 (    1-    0+    1- )   (15*15)
       CALCULATING MATRIX for  TRIAD 19 (   -1-    0+   -1- )   (15*15)
       CALCULATING MATRIX for  TRIAD 20 (    2-    0+    2- )   (16*16)

  SSS   PPPP   IIIII  N   N 
 S      P   P    I    NN  N 
  SSS   PPPP     I    N N N 
     S  P        I    N  NN 
  SSS   P      IIIII  N   N 

 CALCULATIONS for ACTOR: SPIN EXCITE

       CALCULATING MATRIX for  TRIAD 17 (    0-    0+    0- )   (14*14)
       CALCULATING MATRIX for  TRIAD 18 (    1-    0+    1- )   (15*15)
       CALCULATING MATRIX for  TRIAD 19 (   -1-    0+   -1- )   (15*15)
       CALCULATING MATRIX for  TRIAD 20 (    2-    0+    2- )   (16*16)

  OOO   RRRR   BBBB   IIIII  TTTTT 
 O   O  R   R  B   B    I      T   
 O   O  RRRR   BBBB     I      T   
 O   O  R R    B   B    I      T   
  OOO   R   R  BBBB   IIIII    T   

 CALCULATIONS for ACTOR: ORBIT EXCITE

       CALCULATING MATRIX for  TRIAD 17 (    0-    0+    0- )   (14*14)
       CALCULATING MATRIX for  TRIAD 18 (    1-    0+    1- )   (15*15)
       CALCULATING MATRIX for  TRIAD 19 (   -1-    0+   -1- )   (15*15)
       CALCULATING MATRIX for  TRIAD 20 (    2-    0+    2- )   (16*16)
 ECHO:
 ECHO:
 ECHO:RACER O3;
 >>> GROUP:     SO3  SLOT 0, 75 irreps.   USING FORMULAS 
 >>> GROUP:     CI  SLOT 1, 2 irreps.   USING FORMULAS 
 >>> GROUP:     O3  (SO3.CI)  SLOT 2, 150 irreps.   of 0*1 

  GROUP O3 SO3.CI   SLOT=2  NREPS=149  LASTTRMULT=0
 ECHO:TO OH;
  For O3 MAXDIM is now 4  <<<<MESSAGE>>>>
  HEAPSIZE =1500  <<<<MESSAGE>>>>
 >>> GROUP:     O  SLOT 3, 8 irreps.  from FILE F6/O FOR_BUTLER(1981)12_DEC_1978 12_DEC_1978  PRIMITIVE TABLE 115  6J SYMBOLS  ALL 
VALUES 
 >>> GROUP:     CI  REUSING  SLOT 1, 2 irreps.   USING FORMULAS 
 >>> GROUP:     OH  (O.CI)  SLOT 4, 16 irreps.   of 3*1 
 >>> BRANCHING: SO3_TO_O__J=<15  READ from FILE F3/SO3O AUGUST 1990  PRIMITIVE TABLE 838  3JM SYMBOLS  ALL VALUES  BOTH REFLECTED

  GROUP OH O.CI   SLOT=4  NREPS=15  LASTTRMULT=1
 ECHO:TO D4H;
  For OH MAXDIM is now 13  <<<<MESSAGE>>>>
 >>> GROUP:     D4  SLOT 5, 7 irreps.  from FILE F6/D4 FOR_BUTLER(1981)25_MAR_1980 25_MAR_1980  PRIMITIVE TABLE 26  6J SYMBOLS  ALL 
VALUES 
 >>> GROUP:     CI  REUSING  SLOT 1, 2 irreps.   USING FORMULAS 
 >>> GROUP:     D4H  (D4.CI)  SLOT 6, 14 irreps.   of 5*1 
 >>> BRANCHING: O=>D4  READ from FILE F3/OD4 FOR_BUTLER(1981)28_MAR_1980 28_MAR_1980  PRIMITIVE TABLE 13  3JM SYMBOLS  ALL VALUES  
BOTH REFLECTED

  GROUP D4H D4.CI   SLOT=6  NREPS=13  LASTTRMULT=0
 ECHO:TO C4H;
  For D4H MAXDIM is now 25  <<<<MESSAGE>>>>
 >>> GROUP:     C4  SLOT 7, 8 irreps.   USING FORMULAS 
 >>> GROUP:     CI  REUSING  SLOT 1, 2 irreps.   USING FORMULAS 
 >>> GROUP:     C4H  (C4.CI)  SLOT 8, 16 irreps.   of 7*1 
 >>> BRANCHING: D4=>C4  READ from FILE F3/D4C4 FOR_BUTLER(1981)27_MAR_1980 27_MAR_1980  PRIMITIVE TABLE 5  3JM SYMBOLS  ALL VALUES  
BOTH REFLECTED

  GROUP C4H C4.CI   SLOT=8  NREPS=15  LASTTRMULT=0
 ECHO:ENDCHAIN;
  For C4H MAXDIM is now 26  <<<<MESSAGE>>>>
  HEAPSIZE =3000  <<<<MESSAGE>>>>

 <REPRESENTATIONS>      NREPS=15

 IRREP    0+    (DIM=1)    GROUND- BASIS (MULT=26)  GROUND- OPERA   EXCITE- OPERA  
      BRANCH:    0+  >  0    0+  >   0+  >    0+      GROUND  1 to  2                   
      BRANCH:    4+  >  0    0+  >   0+  >    0+      GROUND  3 to  5                   
      BRANCH:    2+  >  0    2+  >   0+  >    0+      GROUND  6 to  9                   
      BRANCH:    4+  >  0    2+  >   0+  >    0+      GROUND 10 to 12                   
      BRANCH:    5+  >  0    2+  >   0+  >    0+      GROUND 13 to 13                   
      BRANCH:    1+  >  0    1+  >  ^0+  >    0+      GROUND 14 to 17                   
      BRANCH:    3+  >  0    1+  >  ^0+  >    0+      GROUND 18 to 21                   
      BRANCH:    4+  >  0    1+  >  ^0+  >    0+      GROUND 22 to 24                   
      BRANCH:    5+  >  0    1+  >  ^0+  >    0+      GROUND 25 to 25                   
      BRANCH:    5+  >  1    1+  >  ^0+  >    0+      GROUND 26 to 26                   

 IRREP    1+    (DIM=1)    GROUND- BASIS (MULT=25) 
      BRANCH:    1+  >  0    1+  >   1+  >    1+      GROUND  1 to  4                   
      BRANCH:    3+  >  0    1+  >   1+  >    1+      GROUND  5 to  8                   
      BRANCH:    4+  >  0    1+  >   1+  >    1+      GROUND  9 to 11                   
      BRANCH:    5+  >  0    1+  >   1+  >    1+      GROUND 12 to 12                   
      BRANCH:    5+  >  1    1+  >   1+  >    1+      GROUND 13 to 13                   
      BRANCH:    2+  >  0   ^1+  >   1+  >    1+      GROUND 14 to 17                   
      BRANCH:    3+  >  0   ^1+  >   1+  >    1+      GROUND 18 to 21                   
      BRANCH:    4+  >  0   ^1+  >   1+  >    1+      GROUND 22 to 24                   
      BRANCH:    5+  >  0   ^1+  >   1+  >    1+      GROUND 25 to 25                   

 IRREP   -1+    (DIM=1)    GROUND- BASIS (MULT=25) 
      BRANCH:    1+  >  0    1+  >   1+  >   -1+      GROUND  1 to  4                   
      BRANCH:    3+  >  0    1+  >   1+  >   -1+      GROUND  5 to  8                   
      BRANCH:    4+  >  0    1+  >   1+  >   -1+      GROUND  9 to 11                   
      BRANCH:    5+  >  0    1+  >   1+  >   -1+      GROUND 12 to 12                   
      BRANCH:    5+  >  1    1+  >   1+  >   -1+      GROUND 13 to 13                   
      BRANCH:    2+  >  0   ^1+  >   1+  >   -1+      GROUND 14 to 17                   
      BRANCH:    3+  >  0   ^1+  >   1+  >   -1+      GROUND 18 to 21                   
      BRANCH:    4+  >  0   ^1+  >   1+  >   -1+      GROUND 22 to 24                   
      BRANCH:    5+  >  0   ^1+  >   1+  >   -1+      GROUND 25 to 25                   

 IRREP    2+    (DIM=1)    GROUND- BASIS (MULT=24) 
      BRANCH:    2+  >  0    2+  >   2+  >    2+      GROUND  1 to  4                   
      BRANCH:    4+  >  0    2+  >   2+  >    2+      GROUND  5 to  7                   
      BRANCH:    5+  >  0    2+  >   2+  >    2+      GROUND  8 to  8                   
      BRANCH:    3+  >  0   ^0+  >   2+  >    2+      GROUND  9 to 12                   
      BRANCH:    2+  >  0   ^1+  >  ^2+  >    2+      GROUND 13 to 16                   
      BRANCH:    3+  >  0   ^1+  >  ^2+  >    2+      GROUND 17 to 20                   
      BRANCH:    4+  >  0   ^1+  >  ^2+  >    2+      GROUND 21 to 23                   
      BRANCH:    5+  >  0   ^1+  >  ^2+  >    2+      GROUND 24 to 24                   

 IRREP    0-    (DIM=1)    EXCITE- BASIS (MULT=14)  TRANSI- OPERA  
      BRANCH:    0-  >  0    0-  >   0-  >    0-                         EXCITE  1 to  1
      BRANCH:    4-  >  0    0-  >   0-  >    0-                         EXCITE  2 to  2
      BRANCH:    2-  >  0    2-  >   0-  >    0-                         EXCITE  3 to  6
      BRANCH:    4-  >  0    2-  >   0-  >    0-                         EXCITE  7 to  7
      BRANCH:    1-  >  0    1-  >  ^0-  >    0-                         EXCITE  8 to 10
      BRANCH:    3-  >  0    1-  >  ^0-  >    0-                         EXCITE 11 to 13
      BRANCH:    4-  >  0    1-  >  ^0-  >    0-                         EXCITE 14 to 14

 IRREP    1-    (DIM=1)    EXCITE- BASIS (MULT=15)  TRANSI- OPERA  
      BRANCH:    1-  >  0    1-  >   1-  >    1-                         EXCITE  1 to  3
      BRANCH:    3-  >  0    1-  >   1-  >    1-                         EXCITE  4 to  6
      BRANCH:    4-  >  0    1-  >   1-  >    1-                         EXCITE  7 to  7
      BRANCH:    2-  >  0   ^1-  >   1-  >    1-                         EXCITE  8 to 11
      BRANCH:    3-  >  0   ^1-  >   1-  >    1-                         EXCITE 12 to 14
      BRANCH:    4-  >  0   ^1-  >   1-  >    1-                         EXCITE 15 to 15

 IRREP   -1-    (DIM=1)    EXCITE- BASIS (MULT=15)  TRANSI- OPERA  
      BRANCH:    1-  >  0    1-  >   1-  >   -1-                         EXCITE  1 to  3
      BRANCH:    3-  >  0    1-  >   1-  >   -1-                         EXCITE  4 to  6
      BRANCH:    4-  >  0    1-  >   1-  >   -1-                         EXCITE  7 to  7
      BRANCH:    2-  >  0   ^1-  >   1-  >   -1-                         EXCITE  8 to 11
      BRANCH:    3-  >  0   ^1-  >   1-  >   -1-                         EXCITE 12 to 14
      BRANCH:    4-  >  0   ^1-  >   1-  >   -1-                         EXCITE 15 to 15

 IRREP    2-    (DIM=1)    EXCITE- BASIS (MULT=16) 
      BRANCH:    2-  >  0    2-  >   2-  >    2-                         EXCITE  1 to  4
      BRANCH:    4-  >  0    2-  >   2-  >    2-                         EXCITE  5 to  5
      BRANCH:    3-  >  0   ^0-  >   2-  >    2-                         EXCITE  6 to  8
      BRANCH:    2-  >  0   ^1-  >  ^2-  >    2-                         EXCITE  9 to 12
      BRANCH:    3-  >  0   ^1-  >  ^2-  >    2-                         EXCITE 13 to 15
      BRANCH:    4-  >  0   ^1-  >  ^2-  >    2-                         EXCITE 16 to 16


 ECHO:ACTOR  1- LEFT        TRANSI;
 ECHO:  OPER MULTIPOLE;
 ECHO:    BRANCH 1- > 0 1- >  1- >  1-  1.0;
 ECHO:ACTOR -1- RIGHT       TRANSI;
 ECHO:  OPER MULTIPOLE;
 ECHO:    BRANCH 1- > 0 1- >  1- > -1-  1.0;
 ECHO:ACTOR  0- PARALLEL    TRANSI;
 ECHO:  OPER MULTIPOLE;
 ECHO:    BRANCH 1- > 0 1- > ^0- >  0-  1.0;
 ECHO:ACTOR  0+ HAMILTONIAN GROUND;
 ECHO:ACTOR  0+ 10DQ        GROUND;
 ECHO:ACTOR  0+ DT          GROUND;
 ECHO:ACTOR  0+ DS          GROUND;
 ECHO:ACTOR  0+ SPIN        GROUND;
 ECHO:ACTOR  0+ ORBIT       GROUND;
 ECHO:ACTOR  0+ HAMILTONIAN EXCITE;
 ECHO:ACTOR  0+ 10DQ        EXCITE;
 ECHO:ACTOR  0+ DT          EXCITE;
 ECHO:ACTOR  0+ DS          EXCITE;
 ECHO:ACTOR  0+ SPIN        EXCITE;
 ECHO:ACTOR  0+ ORBIT       EXCITE;
 ECHO:RUN;

 ----  ACTORS   ----

  <ACTOR> LEFT             IRREP    1-  TRANSI 
       <OPER> MULTIPOLE         STRENGTH  1.00000000  BRANCH:    1-  >  0    1-  >   1-  >    1-

  <ACTOR> RIGHT            IRREP   -1-  TRANSI 
       <OPER> MULTIPOLE         STRENGTH  1.00000000  BRANCH:    1-  >  0    1-  >   1-  >   -1-

  <ACTOR> PARALLEL         IRREP    0-  TRANSI 
       <OPER> MULTIPOLE         STRENGTH  1.00000000  BRANCH:    1-  >  0    1-  >  ^0-  >    0-

  <ACTOR> HAMILTONIAN      IRREP    0+  GROUND 

  <ACTOR> 10DQ             IRREP    0+  GROUND 

  <ACTOR> DT               IRREP    0+  GROUND 

  <ACTOR> DS               IRREP    0+  GROUND 

  <ACTOR> SPIN             IRREP    0+  GROUND 

  <ACTOR> ORBIT            IRREP    0+  GROUND 

  <ACTOR> HAMILTONIAN      IRREP    0+  EXCITE 

  <ACTOR> 10DQ             IRREP    0+  EXCITE 

  <ACTOR> DT               IRREP    0+  EXCITE 

  <ACTOR> DS               IRREP    0+  EXCITE 

  <ACTOR> SPIN             IRREP    0+  EXCITE 

  <ACTOR> ORBIT            IRREP    0+  EXCITE 


 ---- EXECUTE TASK ----


 L      EEEEE  FFFFF  TTTTT 
 L      E      F        T   
 L      EEEE   FFFF     T   
 L      E      F        T   
 LLLLL  EEEEE  F        T   

 CALCULATIONS for ACTOR: LEFT TRANSI

       CALCULATING MATRIX for  TRIAD  3 (    0+    1-   -1- )   (26*15)
       CALCULATING MATRIX for  TRIAD  7 (    1+    1-    0- )   (25*14)
       CALCULATING MATRIX for  TRIAD 11 (   -1+    1-    2- )   (25*16)
       CALCULATING MATRIX for  TRIAD 15 (    2+    1-    1- )   (24*15)

 RRRR   IIIII   GGG   H   H  TTTTT 
 R   R    I    G   G  H   H    T   
 RRRR     I    G      HHHHH    T   
 R R      I    G  GG  H   H    T   
 R   R  IIIII   GGG   H   H    T   

 CALCULATIONS for ACTOR: RIGHT TRANSI

       CALCULATING MATRIX for  TRIAD  4 (    0+   -1-    1- )   (26*15)
       CALCULATING MATRIX for  TRIAD  8 (    1+   -1-    2- )   (25*16)
       CALCULATING MATRIX for  TRIAD 12 (   -1+   -1-    0- )   (25*14)
       CALCULATING MATRIX for  TRIAD 16 (    2+   -1-   -1- )   (24*15)

 PPPP    AAA   RRRR    AAA   L      L      EEEEE  L     
 P   P  A   A  R   R  A   A  L      L      E      L     
 PPPP   AAAAA  RRRR   AAAAA  L      L      EEEE   L     
 P      A   A  R R    A   A  L      L      E      L     
 P      A   A  R   R  A   A  LLLLL  LLLLL  EEEEE  LLLLL 

 CALCULATIONS for ACTOR: PARALLEL TRANSI

       CALCULATING MATRIX for  TRIAD  2 (    0+    0-    0- )   (26*14)
       CALCULATING MATRIX for  TRIAD  6 (    1+    0-    1- )   (25*15)
       CALCULATING MATRIX for  TRIAD 10 (   -1+    0-   -1- )   (25*15)
       CALCULATING MATRIX for  TRIAD 14 (    2+    0-    2- )   (24*16)

 H   H   AAA   M   M  IIIII  L      TTTTT   OOO   N   N  IIIII   AAA   N   N 
 H   H  A   A  MM MM    I    L        T    O   O  NN  N    I    A   A  NN  N 
 HHHHH  AAAAA  M M M    I    L        T    O   O  N N N    I    AAAAA  N N N 
 H   H  A   A  M   M    I    L        T    O   O  N  NN    I    A   A  N  NN 
 H   H  A   A  M   M  IIIII  LLLLL    T     OOO   N   N  IIIII  A   A  N   N 

 CALCULATIONS for ACTOR: HAMILTONIAN GROUND

       CALCULATING MATRIX for  TRIAD  1 (    0+    0+    0+ )   (26*26)
       CALCULATING MATRIX for  TRIAD  5 (    1+    0+    1+ )   (25*25)
       CALCULATING MATRIX for  TRIAD  9 (   -1+    0+   -1+ )   (25*25)
       CALCULATING MATRIX for  TRIAD 13 (    2+    0+    2+ )   (24*24)

   1      0    DDDD    QQQ  
  11     0 0   D   D  Q   Q 
   1    0   0  D   D  Q   Q 
   1     0 0   D   D  Q QQQ 
  111     0    DDDD    QQQQ 

 CALCULATIONS for ACTOR: 10DQ GROUND

       CALCULATING MATRIX for  TRIAD  1 (    0+    0+    0+ )   (26*26)
       CALCULATING MATRIX for  TRIAD  5 (    1+    0+    1+ )   (25*25)
       CALCULATING MATRIX for  TRIAD  9 (   -1+    0+   -1+ )   (25*25)
       CALCULATING MATRIX for  TRIAD 13 (    2+    0+    2+ )   (24*24)

 DDDD   TTTTT 
 D   D    T   
 D   D    T   
 D   D    T   
 DDDD     T   

 CALCULATIONS for ACTOR: DT GROUND

       CALCULATING MATRIX for  TRIAD  1 (    0+    0+    0+ )   (26*26)
       CALCULATING MATRIX for  TRIAD  5 (    1+    0+    1+ )   (25*25)
       CALCULATING MATRIX for  TRIAD  9 (   -1+    0+   -1+ )   (25*25)
       CALCULATING MATRIX for  TRIAD 13 (    2+    0+    2+ )   (24*24)

 DDDD    SSS  
 D   D  S     
 D   D   SSS  
 D   D      S 
 DDDD    SSS  

 CALCULATIONS for ACTOR: DS GROUND

       CALCULATING MATRIX for  TRIAD  1 (    0+    0+    0+ )   (26*26)
       CALCULATING MATRIX for  TRIAD  5 (    1+    0+    1+ )   (25*25)
       CALCULATING MATRIX for  TRIAD  9 (   -1+    0+   -1+ )   (25*25)
       CALCULATING MATRIX for  TRIAD 13 (    2+    0+    2+ )   (24*24)

  SSS   PPPP   IIIII  N   N 
 S      P   P    I    NN  N 
  SSS   PPPP     I    N N N 
     S  P        I    N  NN 
  SSS   P      IIIII  N   N 

 CALCULATIONS for ACTOR: SPIN GROUND

       CALCULATING MATRIX for  TRIAD  1 (    0+    0+    0+ )   (26*26)
       CALCULATING MATRIX for  TRIAD  5 (    1+    0+    1+ )   (25*25)
       CALCULATING MATRIX for  TRIAD  9 (   -1+    0+   -1+ )   (25*25)
       CALCULATING MATRIX for  TRIAD 13 (    2+    0+    2+ )   (24*24)

  OOO   RRRR   BBBB   IIIII  TTTTT 
 O   O  R   R  B   B    I      T   
 O   O  RRRR   BBBB     I      T   
 O   O  R R    B   B    I      T   
  OOO   R   R  BBBB   IIIII    T   

 CALCULATIONS for ACTOR: ORBIT GROUND

       CALCULATING MATRIX for  TRIAD  1 (    0+    0+    0+ )   (26*26)
       CALCULATING MATRIX for  TRIAD  5 (    1+    0+    1+ )   (25*25)
       CALCULATING MATRIX for  TRIAD  9 (   -1+    0+   -1+ )   (25*25)
       CALCULATING MATRIX for  TRIAD 13 (    2+    0+    2+ )   (24*24)

 H   H   AAA   M   M  IIIII  L      TTTTT   OOO   N   N  IIIII   AAA   N   N 
 H   H  A   A  MM MM    I    L        T    O   O  NN  N    I    A   A  NN  N 
 HHHHH  AAAAA  M M M    I    L        T    O   O  N N N    I    AAAAA  N N N 
 H   H  A   A  M   M    I    L        T    O   O  N  NN    I    A   A  N  NN 
 H   H  A   A  M   M  IIIII  LLLLL    T     OOO   N   N  IIIII  A   A  N   N 

 CALCULATIONS for ACTOR: HAMILTONIAN EXCITE

       CALCULATING MATRIX for  TRIAD 17 (    0-    0+    0- )   (14*14)
       CALCULATING MATRIX for  TRIAD 18 (    1-    0+    1- )   (15*15)
       CALCULATING MATRIX for  TRIAD 19 (   -1-    0+   -1- )   (15*15)
       CALCULATING MATRIX for  TRIAD 20 (    2-    0+    2- )   (16*16)

   1      0    DDDD    QQQ  
  11     0 0   D   D  Q   Q 
   1    0   0  D   D  Q   Q 
   1     0 0   D   D  Q QQQ 
  111     0    DDDD    QQQQ 

 CALCULATIONS for ACTOR: 10DQ EXCITE

       CALCULATING MATRIX for  TRIAD 17 (    0-    0+    0- )   (14*14)
       CALCULATING MATRIX for  TRIAD 18 (    1-    0+    1- )   (15*15)
       CALCULATING MATRIX for  TRIAD 19 (   -1-    0+   -1- )   (15*15)
       CALCULATING MATRIX for  TRIAD 20 (    2-    0+    2- )   (16*16)

 DDDD   TTTTT 
 D   D    T   
 D   D    T   
 D   D    T   
 DDDD     T   

 CALCULATIONS for ACTOR: DT EXCITE

       CALCULATING MATRIX for  TRIAD 17 (    0-    0+    0- )   (14*14)
       CALCULATING MATRIX for  TRIAD 18 (    1-    0+    1- )   (15*15)
       CALCULATING MATRIX for  TRIAD 19 (   -1-    0+   -1- )   (15*15)
       CALCULATING MATRIX for  TRIAD 20 (    2-    0+    2- )   (16*16)

 DDDD    SSS  
 D   D  S     
 D   D   SSS  
 D   D      S 
 DDDD    SSS  

 CALCULATIONS for ACTOR: DS EXCITE

       CALCULATING MATRIX for  TRIAD 17 (    0-    0+    0- )   (14*14)
       CALCULATING MATRIX for  TRIAD 18 (    1-    0+    1- )   (15*15)
       CALCULATING MATRIX for  TRIAD 19 (   -1-    0+   -1- )   (15*15)
       CALCULATING MATRIX for  TRIAD 20 (    2-    0+    2- )   (16*16)

  SSS   PPPP   IIIII  N   N 
 S      P   P    I    NN  N 
  SSS   PPPP     I    N N N 
     S  P        I    N  NN 
  SSS   P      IIIII  N   N 

 CALCULATIONS for ACTOR: SPIN EXCITE

       CALCULATING MATRIX for  TRIAD 17 (    0-    0+    0- )   (14*14)
       CALCULATING MATRIX for  TRIAD 18 (    1-    0+    1- )   (15*15)
       CALCULATING MATRIX for  TRIAD 19 (   -1-    0+   -1- )   (15*15)
       CALCULATING MATRIX for  TRIAD 20 (    2-    0+    2- )   (16*16)

  OOO   RRRR   BBBB   IIIII  TTTTT 
 O   O  R   R  B   B    I      T   
 O   O  RRRR   BBBB     I      T   
 O   O  R R    B   B    I      T   
  OOO   R   R  BBBB   IIIII    T   

 CALCULATIONS for ACTOR: ORBIT EXCITE

       CALCULATING MATRIX for  TRIAD 17 (    0-    0+    0- )   (14*14)
       CALCULATING MATRIX for  TRIAD 18 (    1-    0+    1- )   (15*15)
       CALCULATING MATRIX for  TRIAD 19 (   -1-    0+   -1- )   (15*15)
       CALCULATING MATRIX for  TRIAD 20 (    2-    0+    2- )   (16*16)
 ECHO:
 ECHO:
 ECHO:RACER O3;
 >>> GROUP:     SO3  SLOT 0, 75 irreps.   USING FORMULAS 
 >>> GROUP:     CI  SLOT 1, 2 irreps.   USING FORMULAS 
 >>> GROUP:     O3  (SO3.CI)  SLOT 2, 150 irreps.   of 0*1 

  GROUP O3 SO3.CI   SLOT=2  NREPS=149  LASTTRMULT=0
 ECHO:TO OH;
  For O3 MAXDIM is now 4  <<<<MESSAGE>>>>
 >>> GROUP:     O  SLOT 3, 8 irreps.  from FILE F6/O FOR_BUTLER(1981)12_DEC_1978 12_DEC_1978  PRIMITIVE TABLE 115  6J SYMBOLS  ALL 
VALUES 
 >>> GROUP:     CI  REUSING  SLOT 1, 2 irreps.   USING FORMULAS 
 >>> GROUP:     OH  (O.CI)  SLOT 4, 16 irreps.   of 3*1 
 >>> BRANCHING: SO3_TO_O__J=<15  READ from FILE F3/SO3O AUGUST 1990  PRIMITIVE TABLE 838  3JM SYMBOLS  ALL VALUES  BOTH REFLECTED

  GROUP OH O.CI   SLOT=4  NREPS=15  LASTTRMULT=1
 ECHO:TO D4H;
  For OH MAXDIM is now 13  <<<<MESSAGE>>>>
  Increasing 3jm table size  <<<<MESSAGE>>>>
  NTHREE =1000  <<<<MESSAGE>>>>
  HEAPSIZE =4500  <<<<MESSAGE>>>>
  NTHREE =1200  <<<<MESSAGE>>>>
 >>> GROUP:     D4  SLOT 5, 7 irreps.  from FILE F6/D4 FOR_BUTLER(1981)25_MAR_1980 25_MAR_1980  PRIMITIVE TABLE 26  6J SYMBOLS  ALL 
VALUES 
 >>> GROUP:     CI  REUSING  SLOT 1, 2 irreps.   USING FORMULAS 
 >>> GROUP:     D4H  (D4.CI)  SLOT 6, 14 irreps.   of 5*1 
 >>> BRANCHING: O=>D4  READ from FILE F3/OD4 FOR_BUTLER(1981)28_MAR_1980 28_MAR_1980  PRIMITIVE TABLE 13  3JM SYMBOLS  ALL VALUES  
BOTH REFLECTED

  GROUP D4H D4.CI   SLOT=6  NREPS=13  LASTTRMULT=0
 ECHO:TO C4H;
  For D4H MAXDIM is now 25  <<<<MESSAGE>>>>
  HEAPSIZE =6000  <<<<MESSAGE>>>>
  HEAPSIZE =7500  <<<<MESSAGE>>>>
 >>> GROUP:     C4  SLOT 7, 8 irreps.   USING FORMULAS 
 >>> GROUP:     CI  REUSING  SLOT 1, 2 irreps.   USING FORMULAS 
 >>> GROUP:     C4H  (C4.CI)  SLOT 8, 16 irreps.   of 7*1 
 >>> BRANCHING: D4=>C4  READ from FILE F3/D4C4 FOR_BUTLER(1981)27_MAR_1980 27_MAR_1980  PRIMITIVE TABLE 5  3JM SYMBOLS  ALL VALUES  
BOTH REFLECTED

  GROUP C4H C4.CI   SLOT=8  NREPS=15  LASTTRMULT=0
 ECHO:ENDCHAIN;
  For C4H MAXDIM is now 26  <<<<MESSAGE>>>>
  HEAPSIZE =9000  <<<<MESSAGE>>>>
  HEAPSIZE =10500  <<<<MESSAGE>>>>

 <REPRESENTATIONS>      NREPS=15

 IRREP    0+    (DIM=1)    GROUND- BASIS (MULT=13)  GROUND- OPERA   EXCITE- BASIS (MULT=26)  EXCITE- OPERA   TRANSI- OPERA  
      BRANCH:    0+  >  0    0+  >   0+  >    0+      GROUND  1 to  2      EXCITE  1 to  2
      BRANCH:    4+  >  0    0+  >   0+  >    0+      GROUND  3 to  4      EXCITE  3 to  5
      BRANCH:    2+  >  0    2+  >   0+  >    0+      GROUND  5 to  7      EXCITE  6 to  9
      BRANCH:    4+  >  0    2+  >   0+  >    0+      GROUND  8 to  9      EXCITE 10 to 12
      BRANCH:    5+  >  0    2+  >   0+  >    0+                           EXCITE 13 to 13
      BRANCH:    1+  >  0    1+  >  ^0+  >    0+      GROUND 10 to 10      EXCITE 14 to 17
      BRANCH:    3+  >  0    1+  >  ^0+  >    0+      GROUND 11 to 11      EXCITE 18 to 21
      BRANCH:    4+  >  0    1+  >  ^0+  >    0+      GROUND 12 to 13      EXCITE 22 to 24
      BRANCH:    5+  >  0    1+  >  ^0+  >    0+                           EXCITE 25 to 25
      BRANCH:    5+  >  1    1+  >  ^0+  >    0+                           EXCITE 26 to 26

 IRREP    1+    (DIM=1)    GROUND- BASIS (MULT=10)  GROUND- OPERA   EXCITE- BASIS (MULT=25)  EXCITE- OPERA   TRANSI- OPERA  
      BRANCH:    1+  >  0    1+  >   1+  >    1+      GROUND  1 to  1      EXCITE  1 to  4
      BRANCH:    3+  >  0    1+  >   1+  >    1+      GROUND  2 to  2      EXCITE  5 to  8
      BRANCH:    4+  >  0    1+  >   1+  >    1+      GROUND  3 to  4      EXCITE  9 to 11
      BRANCH:    5+  >  0    1+  >   1+  >    1+                           EXCITE 12 to 12
      BRANCH:    5+  >  1    1+  >   1+  >    1+                           EXCITE 13 to 13
      BRANCH:    2+  >  0   ^1+  >   1+  >    1+      GROUND  5 to  7      EXCITE 14 to 17
      BRANCH:    3+  >  0   ^1+  >   1+  >    1+      GROUND  8 to  8      EXCITE 18 to 21
      BRANCH:    4+  >  0   ^1+  >   1+  >    1+      GROUND  9 to 10      EXCITE 22 to 24
      BRANCH:    5+  >  0   ^1+  >   1+  >    1+                           EXCITE 25 to 25

 IRREP   -1+    (DIM=1)    GROUND- BASIS (MULT=10)  GROUND- OPERA   EXCITE- BASIS (MULT=25)  EXCITE- OPERA   TRANSI- OPERA  
      BRANCH:    1+  >  0    1+  >   1+  >   -1+      GROUND  1 to  1      EXCITE  1 to  4
      BRANCH:    3+  >  0    1+  >   1+  >   -1+      GROUND  2 to  2      EXCITE  5 to  8
      BRANCH:    4+  >  0    1+  >   1+  >   -1+      GROUND  3 to  4      EXCITE  9 to 11
      BRANCH:    5+  >  0    1+  >   1+  >   -1+                           EXCITE 12 to 12
      BRANCH:    5+  >  1    1+  >   1+  >   -1+                           EXCITE 13 to 13
      BRANCH:    2+  >  0   ^1+  >   1+  >   -1+      GROUND  5 to  7      EXCITE 14 to 17
      BRANCH:    3+  >  0   ^1+  >   1+  >   -1+      GROUND  8 to  8      EXCITE 18 to 21
      BRANCH:    4+  >  0   ^1+  >   1+  >   -1+      GROUND  9 to 10      EXCITE 22 to 24
      BRANCH:    5+  >  0   ^1+  >   1+  >   -1+                           EXCITE 25 to 25

 IRREP    2+    (DIM=1)    GROUND- BASIS (MULT=12)  GROUND- OPERA   EXCITE- BASIS (MULT=24)  EXCITE- OPERA   TRANSI- OPERA  
      BRANCH:    2+  >  0    2+  >   2+  >    2+      GROUND  1 to  3      EXCITE  1 to  4
      BRANCH:    4+  >  0    2+  >   2+  >    2+      GROUND  4 to  5      EXCITE  5 to  7
      BRANCH:    5+  >  0    2+  >   2+  >    2+                           EXCITE  8 to  8
      BRANCH:    3+  >  0   ^0+  >   2+  >    2+      GROUND  6 to  6      EXCITE  9 to 12
      BRANCH:    2+  >  0   ^1+  >  ^2+  >    2+      GROUND  7 to  9      EXCITE 13 to 16
      BRANCH:    3+  >  0   ^1+  >  ^2+  >    2+      GROUND 10 to 10      EXCITE 17 to 20
      BRANCH:    4+  >  0   ^1+  >  ^2+  >    2+      GROUND 11 to 12      EXCITE 21 to 23
      BRANCH:    5+  >  0   ^1+  >  ^2+  >    2+                           EXCITE 24 to 24


 ECHO:ACTOR  0+ B1          TRANSI;
 ECHO:  OPER MULTIPOLE;
 ECHO:    BRANCH 0+ > 0 0+ >  0+ >  0+  0.4472135955;
 ECHO:    BRANCH 4+ > 0 0+ >  0+ >  0+  1.643167673;
 ECHO:    BRANCH 4+ > 0 2+ >  0+ >  0+ -1.388730150;
 ECHO:    BRANCH 2+ > 0 2+ >  0+ >  0+ -1.195228609;
 ECHO:ACTOR  0+ A1          TRANSI;
 ECHO:  OPER MULTIPOLE;
 ECHO:    BRANCH 0+ > 0 0+ >  0+ >  0+  0.4472135955;
 ECHO:    BRANCH 4+ > 0 0+ >  0+ >  0+  1.643167673;
 ECHO:    BRANCH 4+ > 0 2+ >  0+ >  0+  1.388730150;
 ECHO:    BRANCH 2+ > 0 2+ >  0+ >  0+  1.195228609;
 ECHO:ACTOR  0+ B2          TRANSI;
 ECHO:  OPER MULTIPOLE;
 ECHO:    BRANCH 0+ > 0 0+ >  0+ >  0+  0.4472135955;
 ECHO:    BRANCH 4+ > 0 0+ >  0+ >  0+ -1.095445115;
 ECHO:    BRANCH 4+ > 0 2+ >  0+ >  0+  1.851640200;
 ECHO:    BRANCH 2+ > 0 2+ >  0+ >  0+ -1.195228609;
 ECHO:ACTOR  0+ E            TRANSI;
 ECHO:  OPER MULTIPOLE;
 ECHO:    BRANCH 0+ > 0 0+ >  0+ >  0+  0.8944271910;
 ECHO:    BRANCH 4+ > 0 0+ >  0+ >  0+ -2.190890230;
 ECHO:    BRANCH 4+ > 0 2+ >  0+ >  0+ -1.851640200;
 ECHO:    BRANCH 2+ > 0 2+ >  0+ >  0+  1.195228609;
 ECHO:ACTOR  0+ HAMILTONIAN GROUND;
 ECHO:  OPER HAMILTONIAN;
 ECHO:    BRANCH 0+ > 0 0+ >  0+ >  0+  1.0;
 ECHO:ACTOR  0+ 10DQ        GROUND;
 ECHO:  OPER SHELL1;
 ECHO:    BRANCH 4+ > 0 0+ >  0+ >  0+  4.9295;
 ECHO:ACTOR  0+ DT          GROUND;
 ECHO:  OPER SHELL1;
 ECHO:    BRANCH 4+ > 0 2+ >  0+ >  0+  0.0;
 ECHO:ACTOR  0+ DS          GROUND;
 ECHO:  OPER SHELL1;
 ECHO:    BRANCH 2+ > 0 2+ >  0+ >  0+  0.0;
 ECHO:ACTOR  0+ SPIN        GROUND;
 ECHO:  OPER SPIN1;
 ECHO:    BRANCH 1+ > 0 1+ > ^0+ >  0+  0.001;
 ECHO:ACTOR  0+ ORBIT       GROUND;
 ECHO:  OPER ORBIT1;
 ECHO:    BRANCH 1+ > 0 1+ > ^0+ > 0+  0.0;
 ECHO:ACTOR  0+ HAMILTONIAN EXCITE;
 ECHO:  OPER HAMILTONIAN;
 ECHO:    BRANCH 0+ > 0 0+ >  0+ >  0+  1.0;
 ECHO:ACTOR  0+ 10DQ        EXCITE;
 ECHO:  OPER SHELL1;
 ECHO:    BRANCH 4+ > 0 0+ >  0+ >  0+  4.9295;
 ECHO:ACTOR  0+ DT          EXCITE;
 ECHO:  OPER SHELL1;
 ECHO:    BRANCH 4+ > 0 2+ >  0+ >  0+  0.0;
 ECHO:ACTOR  0+ DS          EXCITE;
 ECHO:  OPER SHELL1;
 ECHO:    BRANCH 2+ > 0 2+ >  0+ >  0+  0.0;
 ECHO:ACTOR  0+ SPIN        EXCITE;
 ECHO:  OPER SPIN1;
 ECHO:    BRANCH 1+ > 0 1+ > ^0+ >  0+  0.001;
 ECHO:ACTOR  0+ ORBIT       EXCITE;
 ECHO:  OPER ORBIT1;
 ECHO:    BRANCH 1+ > 0 1+ > ^0+ > 0+  0.0;
 ECHO:RUN;

 ----  ACTORS   ----

  <ACTOR> B1               IRREP    0+  TRANSI 
       <OPER> MULTIPOLE         STRENGTH  0.44721360  BRANCH:    0+  >  0    0+  >   0+  >    0+
       <OPER> MULTIPOLE         STRENGTH  1.64316767  BRANCH:    4+  >  0    0+  >   0+  >    0+
       <OPER> MULTIPOLE         STRENGTH  -1.38873015  BRANCH:    4+  >  0    2+  >   0+  >    0+
       <OPER> MULTIPOLE         STRENGTH  -1.19522861  BRANCH:    2+  >  0    2+  >   0+  >    0+

  <ACTOR> A1               IRREP    0+  TRANSI 
       <OPER> MULTIPOLE         STRENGTH  0.44721360  BRANCH:    0+  >  0    0+  >   0+  >    0+
       <OPER> MULTIPOLE         STRENGTH  1.64316767  BRANCH:    4+  >  0    0+  >   0+  >    0+
       <OPER> MULTIPOLE         STRENGTH  1.38873015  BRANCH:    4+  >  0    2+  >   0+  >    0+
       <OPER> MULTIPOLE         STRENGTH  1.19522861  BRANCH:    2+  >  0    2+  >   0+  >    0+

  <ACTOR> B2               IRREP    0+  TRANSI 
       <OPER> MULTIPOLE         STRENGTH  0.44721360  BRANCH:    0+  >  0    0+  >   0+  >    0+
       <OPER> MULTIPOLE         STRENGTH  -1.09544511  BRANCH:    4+  >  0    0+  >   0+  >    0+
       <OPER> MULTIPOLE         STRENGTH  1.85164020  BRANCH:    4+  >  0    2+  >   0+  >    0+
       <OPER> MULTIPOLE         STRENGTH  -1.19522861  BRANCH:    2+  >  0    2+  >   0+  >    0+

  <ACTOR> E                IRREP    0+  TRANSI 
       <OPER> MULTIPOLE         STRENGTH  0.89442719  BRANCH:    0+  >  0    0+  >   0+  >    0+
       <OPER> MULTIPOLE         STRENGTH  -2.19089023  BRANCH:    4+  >  0    0+  >   0+  >    0+
       <OPER> MULTIPOLE         STRENGTH  -1.85164020  BRANCH:    4+  >  0    2+  >   0+  >    0+
       <OPER> MULTIPOLE         STRENGTH  1.19522861  BRANCH:    2+  >  0    2+  >   0+  >    0+

  <ACTOR> HAMILTONIAN      IRREP    0+  GROUND 
       <OPER> HAMILTONIAN       STRENGTH  1.00000000  BRANCH:    0+  >  0    0+  >   0+  >    0+

  <ACTOR> 10DQ             IRREP    0+  GROUND 
       <OPER> SHELL1            STRENGTH  4.92950000  BRANCH:    4+  >  0    0+  >   0+  >    0+

  <ACTOR> DT               IRREP    0+  GROUND 
       <OPER> SHELL1            STRENGTH  +0  BRANCH:    4+  >  0    2+  >   0+  >    0+

  <ACTOR> DS               IRREP    0+  GROUND 
       <OPER> SHELL1            STRENGTH  +0  BRANCH:    2+  >  0    2+  >   0+  >    0+

  <ACTOR> SPIN             IRREP    0+  GROUND 
       <OPER> SPIN1             STRENGTH  0.00100000  BRANCH:    1+  >  0    1+  >  ^0+  >    0+

  <ACTOR> ORBIT            IRREP    0+  GROUND 
       <OPER> ORBIT1            STRENGTH  +0  BRANCH:    1+  >  0    1+  >  ^0+  >    0+

  <ACTOR> HAMILTONIAN      IRREP    0+  EXCITE 
       <OPER> HAMILTONIAN       STRENGTH  1.00000000  BRANCH:    0+  >  0    0+  >   0+  >    0+

  <ACTOR> 10DQ             IRREP    0+  EXCITE 
       <OPER> SHELL1            STRENGTH  4.92950000  BRANCH:    4+  >  0    0+  >   0+  >    0+

  <ACTOR> DT               IRREP    0+  EXCITE 
       <OPER> SHELL1            STRENGTH  +0  BRANCH:    4+  >  0    2+  >   0+  >    0+

  <ACTOR> DS               IRREP    0+  EXCITE 
       <OPER> SHELL1            STRENGTH  +0  BRANCH:    2+  >  0    2+  >   0+  >    0+

  <ACTOR> SPIN             IRREP    0+  EXCITE 
       <OPER> SPIN1             STRENGTH  0.00100000  BRANCH:    1+  >  0    1+  >  ^0+  >    0+

  <ACTOR> ORBIT            IRREP    0+  EXCITE 
       <OPER> ORBIT1            STRENGTH  +0  BRANCH:    1+  >  0    1+  >  ^0+  >    0+


 ---- EXECUTE TASK ----


 BBBB     1   
 B   B   11   
 BBBB     1   
 B   B    1   
 BBBB    111  

 CALCULATIONS for ACTOR: B1 TRANSI

       CALCULATING MATRIX for  TRIAD  1 (    0+    0+    0+ )   (13*26)
       CALCULATING MATRIX for  TRIAD  5 (    1+    0+    1+ )   (10*25)
       CALCULATING MATRIX for  TRIAD  9 (   -1+    0+   -1+ )   (10*25)
       CALCULATING MATRIX for  TRIAD 13 (    2+    0+    2+ )   (12*24)

  AAA     1   
 A   A   11   
 AAAAA    1   
 A   A    1   
 A   A   111  

 CALCULATIONS for ACTOR: A1 TRANSI

       CALCULATING MATRIX for  TRIAD  1 (    0+    0+    0+ )   (13*26)
       CALCULATING MATRIX for  TRIAD  5 (    1+    0+    1+ )   (10*25)
       CALCULATING MATRIX for  TRIAD  9 (   -1+    0+   -1+ )   (10*25)
       CALCULATING MATRIX for  TRIAD 13 (    2+    0+    2+ )   (12*24)

 BBBB    222  
 B   B  2   2 
 BBBB      2  
 B   B   2    
 BBBB   22222 

 CALCULATIONS for ACTOR: B2 TRANSI

       CALCULATING MATRIX for  TRIAD  1 (    0+    0+    0+ )   (13*26)
       CALCULATING MATRIX for  TRIAD  5 (    1+    0+    1+ )   (10*25)
       CALCULATING MATRIX for  TRIAD  9 (   -1+    0+   -1+ )   (10*25)
       CALCULATING MATRIX for  TRIAD 13 (    2+    0+    2+ )   (12*24)

 EEEEE 
 E     
 EEEE  
 E     
 EEEEE 

 CALCULATIONS for ACTOR: E TRANSI

       CALCULATING MATRIX for  TRIAD  1 (    0+    0+    0+ )   (13*26)
       CALCULATING MATRIX for  TRIAD  5 (    1+    0+    1+ )   (10*25)
       CALCULATING MATRIX for  TRIAD  9 (   -1+    0+   -1+ )   (10*25)
       CALCULATING MATRIX for  TRIAD 13 (    2+    0+    2+ )   (12*24)

 H   H   AAA   M   M  IIIII  L      TTTTT   OOO   N   N  IIIII   AAA   N   N 
 H   H  A   A  MM MM    I    L        T    O   O  NN  N    I    A   A  NN  N 
 HHHHH  AAAAA  M M M    I    L        T    O   O  N N N    I    AAAAA  N N N 
 H   H  A   A  M   M    I    L        T    O   O  N  NN    I    A   A  N  NN 
 H   H  A   A  M   M  IIIII  LLLLL    T     OOO   N   N  IIIII  A   A  N   N 

 CALCULATIONS for ACTOR: HAMILTONIAN GROUND

       CALCULATING MATRIX for  TRIAD  1 (    0+    0+    0+ )   (13*13)
       CALCULATING MATRIX for  TRIAD  5 (    1+    0+    1+ )   (10*10)
       CALCULATING MATRIX for  TRIAD  9 (   -1+    0+   -1+ )   (10*10)
       CALCULATING MATRIX for  TRIAD 13 (    2+    0+    2+ )   (12*12)

   1      0    DDDD    QQQ  
  11     0 0   D   D  Q   Q 
   1    0   0  D   D  Q   Q 
   1     0 0   D   D  Q QQQ 
  111     0    DDDD    QQQQ 

 CALCULATIONS for ACTOR: 10DQ GROUND

       CALCULATING MATRIX for  TRIAD  1 (    0+    0+    0+ )   (13*13)
       CALCULATING MATRIX for  TRIAD  5 (    1+    0+    1+ )   (10*10)
       CALCULATING MATRIX for  TRIAD  9 (   -1+    0+   -1+ )   (10*10)
       CALCULATING MATRIX for  TRIAD 13 (    2+    0+    2+ )   (12*12)

 DDDD   TTTTT 
 D   D    T   
 D   D    T   
 D   D    T   
 DDDD     T   

 CALCULATIONS for ACTOR: DT GROUND

       CALCULATING MATRIX for  TRIAD  1 (    0+    0+    0+ )   (13*13)
       CALCULATING MATRIX for  TRIAD  5 (    1+    0+    1+ )   (10*10)
       CALCULATING MATRIX for  TRIAD  9 (   -1+    0+   -1+ )   (10*10)
       CALCULATING MATRIX for  TRIAD 13 (    2+    0+    2+ )   (12*12)

 DDDD    SSS  
 D   D  S     
 D   D   SSS  
 D   D      S 
 DDDD    SSS  

 CALCULATIONS for ACTOR: DS GROUND

       CALCULATING MATRIX for  TRIAD  1 (    0+    0+    0+ )   (13*13)
       CALCULATING MATRIX for  TRIAD  5 (    1+    0+    1+ )   (10*10)
       CALCULATING MATRIX for  TRIAD  9 (   -1+    0+   -1+ )   (10*10)
       CALCULATING MATRIX for  TRIAD 13 (    2+    0+    2+ )   (12*12)

  SSS   PPPP   IIIII  N   N 
 S      P   P    I    NN  N 
  SSS   PPPP     I    N N N 
     S  P        I    N  NN 
  SSS   P      IIIII  N   N 

 CALCULATIONS for ACTOR: SPIN GROUND

       CALCULATING MATRIX for  TRIAD  1 (    0+    0+    0+ )   (13*13)
       CALCULATING MATRIX for  TRIAD  5 (    1+    0+    1+ )   (10*10)
       CALCULATING MATRIX for  TRIAD  9 (   -1+    0+   -1+ )   (10*10)
       CALCULATING MATRIX for  TRIAD 13 (    2+    0+    2+ )   (12*12)

  OOO   RRRR   BBBB   IIIII  TTTTT 
 O   O  R   R  B   B    I      T   
 O   O  RRRR   BBBB     I      T   
 O   O  R R    B   B    I      T   
  OOO   R   R  BBBB   IIIII    T   

 CALCULATIONS for ACTOR: ORBIT GROUND

       CALCULATING MATRIX for  TRIAD  1 (    0+    0+    0+ )   (13*13)
       CALCULATING MATRIX for  TRIAD  5 (    1+    0+    1+ )   (10*10)
       CALCULATING MATRIX for  TRIAD  9 (   -1+    0+   -1+ )   (10*10)
       CALCULATING MATRIX for  TRIAD 13 (    2+    0+    2+ )   (12*12)

 H   H   AAA   M   M  IIIII  L      TTTTT   OOO   N   N  IIIII   AAA   N   N 
 H   H  A   A  MM MM    I    L        T    O   O  NN  N    I    A   A  NN  N 
 HHHHH  AAAAA  M M M    I    L        T    O   O  N N N    I    AAAAA  N N N 
 H   H  A   A  M   M    I    L        T    O   O  N  NN    I    A   A  N  NN 
 H   H  A   A  M   M  IIIII  LLLLL    T     OOO   N   N  IIIII  A   A  N   N 

 CALCULATIONS for ACTOR: HAMILTONIAN EXCITE

       CALCULATING MATRIX for  TRIAD  1 (    0+    0+    0+ )   (26*26)
       CALCULATING MATRIX for  TRIAD  5 (    1+    0+    1+ )   (25*25)
       CALCULATING MATRIX for  TRIAD  9 (   -1+    0+   -1+ )   (25*25)
       CALCULATING MATRIX for  TRIAD 13 (    2+    0+    2+ )   (24*24)

   1      0    DDDD    QQQ  
  11     0 0   D   D  Q   Q 
   1    0   0  D   D  Q   Q 
   1     0 0   D   D  Q QQQ 
  111     0    DDDD    QQQQ 

 CALCULATIONS for ACTOR: 10DQ EXCITE

       CALCULATING MATRIX for  TRIAD  1 (    0+    0+    0+ )   (26*26)
       CALCULATING MATRIX for  TRIAD  5 (    1+    0+    1+ )   (25*25)
       CALCULATING MATRIX for  TRIAD  9 (   -1+    0+   -1+ )   (25*25)
       CALCULATING MATRIX for  TRIAD 13 (    2+    0+    2+ )   (24*24)

 DDDD   TTTTT 
 D   D    T   
 D   D    T   
 D   D    T   
 DDDD     T   

 CALCULATIONS for ACTOR: DT EXCITE

       CALCULATING MATRIX for  TRIAD  1 (    0+    0+    0+ )   (26*26)
       CALCULATING MATRIX for  TRIAD  5 (    1+    0+    1+ )   (25*25)
       CALCULATING MATRIX for  TRIAD  9 (   -1+    0+   -1+ )   (25*25)
       CALCULATING MATRIX for  TRIAD 13 (    2+    0+    2+ )   (24*24)

 DDDD    SSS  
 D   D  S     
 D   D   SSS  
 D   D      S 
 DDDD    SSS  

 CALCULATIONS for ACTOR: DS EXCITE

       CALCULATING MATRIX for  TRIAD  1 (    0+    0+    0+ )   (26*26)
       CALCULATING MATRIX for  TRIAD  5 (    1+    0+    1+ )   (25*25)
       CALCULATING MATRIX for  TRIAD  9 (   -1+    0+   -1+ )   (25*25)
       CALCULATING MATRIX for  TRIAD 13 (    2+    0+    2+ )   (24*24)

  SSS   PPPP   IIIII  N   N 
 S      P   P    I    NN  N 
  SSS   PPPP     I    N N N 
     S  P        I    N  NN 
  SSS   P      IIIII  N   N 

 CALCULATIONS for ACTOR: SPIN EXCITE

       CALCULATING MATRIX for  TRIAD  1 (    0+    0+    0+ )   (26*26)
       CALCULATING MATRIX for  TRIAD  5 (    1+    0+    1+ )   (25*25)
       CALCULATING MATRIX for  TRIAD  9 (   -1+    0+   -1+ )   (25*25)
       CALCULATING MATRIX for  TRIAD 13 (    2+    0+    2+ )   (24*24)

  OOO   RRRR   BBBB   IIIII  TTTTT 
 O   O  R   R  B   B    I      T   
 O   O  RRRR   BBBB     I      T   
 O   O  R R    B   B    I      T   
  OOO   R   R  BBBB   IIIII    T   

 CALCULATIONS for ACTOR: ORBIT EXCITE

       CALCULATING MATRIX for  TRIAD  1 (    0+    0+    0+ )   (26*26)
       CALCULATING MATRIX for  TRIAD  5 (    1+    0+    1+ )   (25*25)
       CALCULATING MATRIX for  TRIAD  9 (   -1+    0+   -1+ )   (25*25)
       CALCULATING MATRIX for  TRIAD 13 (    2+    0+    2+ )   (24*24)
 ECHO:
 ECHO:
 ECHO:RACER O3;
 >>> GROUP:     SO3  SLOT 0, 75 irreps.   USING FORMULAS 
 >>> GROUP:     CI  SLOT 1, 2 irreps.   USING FORMULAS 
 >>> GROUP:     O3  (SO3.CI)  SLOT 2, 150 irreps.   of 0*1 

  GROUP O3 SO3.CI   SLOT=2  NREPS=149  LASTTRMULT=0
 ECHO:TO OH;
  For O3 MAXDIM is now 4  <<<<MESSAGE>>>>
 >>> GROUP:     O  SLOT 3, 8 irreps.  from FILE F6/O FOR_BUTLER(1981)12_DEC_1978 12_DEC_1978  PRIMITIVE TABLE 115  6J SYMBOLS  ALL 
VALUES 
 >>> GROUP:     CI  REUSING  SLOT 1, 2 irreps.   USING FORMULAS 
 >>> GROUP:     OH  (O.CI)  SLOT 4, 16 irreps.   of 3*1 
  HEAPSIZE =12000  <<<<MESSAGE>>>>
 >>> BRANCHING: SO3_TO_O__J=<15  READ from FILE F3/SO3O AUGUST 1990  PRIMITIVE TABLE 838  3JM SYMBOLS  ALL VALUES  BOTH REFLECTED

  GROUP OH O.CI   SLOT=4  NREPS=15  LASTTRMULT=1
 ECHO:TO D4H;
  For OH MAXDIM is now 8  <<<<MESSAGE>>>>
  Increasing 3jm table size  <<<<MESSAGE>>>>
  NTHREE =1000  <<<<MESSAGE>>>>
 >>> GROUP:     D4  SLOT 5, 7 irreps.  from FILE F6/D4 FOR_BUTLER(1981)25_MAR_1980 25_MAR_1980  PRIMITIVE TABLE 26  6J SYMBOLS  ALL 
VALUES 
 >>> GROUP:     CI  REUSING  SLOT 1, 2 irreps.   USING FORMULAS 
 >>> GROUP:     D4H  (D4.CI)  SLOT 6, 14 irreps.   of 5*1 
 >>> BRANCHING: O=>D4  READ from FILE F3/OD4 FOR_BUTLER(1981)28_MAR_1980 28_MAR_1980  PRIMITIVE TABLE 13  3JM SYMBOLS  ALL VALUES  
BOTH REFLECTED

  GROUP D4H D4.CI   SLOT=6  NREPS=13  LASTTRMULT=0
 ECHO:TO C4H;
  For D4H MAXDIM is now 15  <<<<MESSAGE>>>>
  HEAPSIZE =13500  <<<<MESSAGE>>>>
 >>> GROUP:     C4  SLOT 7, 8 irreps.   USING FORMULAS 
 >>> GROUP:     CI  REUSING  SLOT 1, 2 irreps.   USING FORMULAS 
 >>> GROUP:     C4H  (C4.CI)  SLOT 8, 16 irreps.   of 7*1 
 >>> BRANCHING: D4=>C4  READ from FILE F3/D4C4 FOR_BUTLER(1981)27_MAR_1980 27_MAR_1980  PRIMITIVE TABLE 5  3JM SYMBOLS  ALL VALUES  
BOTH REFLECTED

  GROUP C4H C4.CI   SLOT=8  NREPS=15  LASTTRMULT=0
 ECHO:ENDCHAIN;
  For C4H MAXDIM is now 16  <<<<MESSAGE>>>>
  HEAPSIZE =15000  <<<<MESSAGE>>>>

 <REPRESENTATIONS>      NREPS=15

 IRREP    0+    (DIM=1)    GROUND- OPERA   EXCITE- OPERA   TRANSI- OPERA  
      BRANCH:    0+  >  0    0+  >   0+  >    0+                                      
      BRANCH:    4+  >  0    0+  >   0+  >    0+                                      
      BRANCH:    2+  >  0    2+  >   0+  >    0+                                      
      BRANCH:    4+  >  0    2+  >   0+  >    0+                                      
      BRANCH:    1+  >  0    1+  >  ^0+  >    0+                                      
      BRANCH:    4+  >  0    1+  >  ^0+  >    0+                                      

 IRREP    1+    (DIM=1)    GROUND- OPERA   EXCITE- OPERA   TRANSI- OPERA  
      BRANCH:    1+  >  0    1+  >   1+  >    1+                                      
      BRANCH:    4+  >  0    1+  >   1+  >    1+                                      
      BRANCH:    2+  >  0   ^1+  >   1+  >    1+                                      
      BRANCH:    4+  >  0   ^1+  >   1+  >    1+                                      

 IRREP   -1+    (DIM=1)    GROUND- OPERA   EXCITE- OPERA   TRANSI- OPERA  
      BRANCH:    1+  >  0    1+  >   1+  >   -1+                                      
      BRANCH:    4+  >  0    1+  >   1+  >   -1+                                      
      BRANCH:    2+  >  0   ^1+  >   1+  >   -1+                                      
      BRANCH:    4+  >  0   ^1+  >   1+  >   -1+                                      

 IRREP    2+    (DIM=1)    GROUND- OPERA   EXCITE- OPERA   TRANSI- OPERA  
      BRANCH:    2+  >  0    2+  >   2+  >    2+                                      
      BRANCH:    4+  >  0    2+  >   2+  >    2+                                      
      BRANCH:    2+  >  0   ^1+  >  ^2+  >    2+                                      
      BRANCH:    4+  >  0   ^1+  >  ^2+  >    2+                                      

 IRREP    0-    (DIM=1)    GROUND- BASIS (MULT=14)  EXCITE- BASIS (MULT=14) 
      BRANCH:    0-  >  0    0-  >   0-  >    0-      GROUND  1 to  1      EXCITE  1 to  1
      BRANCH:    4-  >  0    0-  >   0-  >    0-      GROUND  2 to  2      EXCITE  2 to  2
      BRANCH:    2-  >  0    2-  >   0-  >    0-      GROUND  3 to  6      EXCITE  3 to  6
      BRANCH:    4-  >  0    2-  >   0-  >    0-      GROUND  7 to  7      EXCITE  7 to  7
      BRANCH:    1-  >  0    1-  >  ^0-  >    0-      GROUND  8 to 10      EXCITE  8 to 10
      BRANCH:    3-  >  0    1-  >  ^0-  >    0-      GROUND 11 to 13      EXCITE 11 to 13
      BRANCH:    4-  >  0    1-  >  ^0-  >    0-      GROUND 14 to 14      EXCITE 14 to 14

 IRREP    1-    (DIM=1)    GROUND- BASIS (MULT=15)  EXCITE- BASIS (MULT=15) 
      BRANCH:    1-  >  0    1-  >   1-  >    1-      GROUND  1 to  3      EXCITE  1 to  3
      BRANCH:    3-  >  0    1-  >   1-  >    1-      GROUND  4 to  6      EXCITE  4 to  6
      BRANCH:    4-  >  0    1-  >   1-  >    1-      GROUND  7 to  7      EXCITE  7 to  7
      BRANCH:    2-  >  0   ^1-  >   1-  >    1-      GROUND  8 to 11      EXCITE  8 to 11
      BRANCH:    3-  >  0   ^1-  >   1-  >    1-      GROUND 12 to 14      EXCITE 12 to 14
      BRANCH:    4-  >  0   ^1-  >   1-  >    1-      GROUND 15 to 15      EXCITE 15 to 15

 IRREP   -1-    (DIM=1)    GROUND- BASIS (MULT=15)  EXCITE- BASIS (MULT=15) 
      BRANCH:    1-  >  0    1-  >   1-  >   -1-      GROUND  1 to  3      EXCITE  1 to  3
      BRANCH:    3-  >  0    1-  >   1-  >   -1-      GROUND  4 to  6      EXCITE  4 to  6
      BRANCH:    4-  >  0    1-  >   1-  >   -1-      GROUND  7 to  7      EXCITE  7 to  7
      BRANCH:    2-  >  0   ^1-  >   1-  >   -1-      GROUND  8 to 11      EXCITE  8 to 11
      BRANCH:    3-  >  0   ^1-  >   1-  >   -1-      GROUND 12 to 14      EXCITE 12 to 14
      BRANCH:    4-  >  0   ^1-  >   1-  >   -1-      GROUND 15 to 15      EXCITE 15 to 15

 IRREP    2-    (DIM=1)    GROUND- BASIS (MULT=16)  EXCITE- BASIS (MULT=16) 
      BRANCH:    2-  >  0    2-  >   2-  >    2-      GROUND  1 to  4      EXCITE  1 to  4
      BRANCH:    4-  >  0    2-  >   2-  >    2-      GROUND  5 to  5      EXCITE  5 to  5
      BRANCH:    3-  >  0   ^0-  >   2-  >    2-      GROUND  6 to  8      EXCITE  6 to  8
      BRANCH:    2-  >  0   ^1-  >  ^2-  >    2-      GROUND  9 to 12      EXCITE  9 to 12
      BRANCH:    3-  >  0   ^1-  >  ^2-  >    2-      GROUND 13 to 15      EXCITE 13 to 15
      BRANCH:    4-  >  0   ^1-  >  ^2-  >    2-      GROUND 16 to 16      EXCITE 16 to 16


 ECHO:ACTOR  0+ B1          TRANSI;
 ECHO:  OPER MULTIPOLE;
 ECHO:    BRANCH 0+ > 0 0+ >  0+ >  0+  0.4472135955;
 ECHO:    BRANCH 4+ > 0 0+ >  0+ >  0+  1.643167673;
 ECHO:    BRANCH 4+ > 0 2+ >  0+ >  0+ -1.388730150;
 ECHO:    BRANCH 2+ > 0 2+ >  0+ >  0+ -1.195228609;
 ECHO:ACTOR  0+ A1          TRANSI;
 ECHO:  OPER MULTIPOLE;
 ECHO:    BRANCH 0+ > 0 0+ >  0+ >  0+  0.4472135955;
 ECHO:    BRANCH 4+ > 0 0+ >  0+ >  0+  1.643167673;
 ECHO:    BRANCH 4+ > 0 2+ >  0+ >  0+  1.388730150;
 ECHO:    BRANCH 2+ > 0 2+ >  0+ >  0+  1.195228609;
 ECHO:ACTOR  0+ B2          TRANSI;
 ECHO:  OPER MULTIPOLE;
 ECHO:    BRANCH 0+ > 0 0+ >  0+ >  0+  0.4472135955;
 ECHO:    BRANCH 4+ > 0 0+ >  0+ >  0+ -1.095445115;
 ECHO:    BRANCH 4+ > 0 2+ >  0+ >  0+  1.851640200;
 ECHO:    BRANCH 2+ > 0 2+ >  0+ >  0+ -1.195228609;
 ECHO:ACTOR  0+ E            TRANSI;
 ECHO:  OPER MULTIPOLE;
 ECHO:    BRANCH 0+ > 0 0+ >  0+ >  0+  0.8944271910;
 ECHO:    BRANCH 4+ > 0 0+ >  0+ >  0+ -2.190890230;
 ECHO:    BRANCH 4+ > 0 2+ >  0+ >  0+ -1.851640200;
 ECHO:    BRANCH 2+ > 0 2+ >  0+ >  0+  1.195228609;
 ECHO:ACTOR  0+ HAMILTONIAN GROUND;
 ECHO:  OPER HAMILTONIAN;
 ECHO:    BRANCH 0+ > 0 0+ >  0+  > 0+  1.0;
 ECHO:ACTOR  0+ 10DQ        GROUND     ;
 ECHO:  OPER SHELL1                    ;
 ECHO:   BRANCH  4+ > 0 0+ >  0+ >  0+   4.9295;
 ECHO:ACTOR  0+ DT          GROUND     ;
 ECHO:  OPER SHELL1                    ;
 ECHO:    BRANCH 4+ > 0 2+ >  0+ >  0+   0.0;
 ECHO:ACTOR  0+ DS          GROUND               ;
 ECHO:  OPER SHELL1                              ;
 ECHO:    BRANCH 2+ > 0 2+ >  0+ >  0+   0.0;
 ECHO:ACTOR  0+ SPIN        GROUND     ;
 ECHO:  OPER SPIN1                     ;
 ECHO:    BRANCH 1+ > 0 1+ > ^0+ >  0+  0.001;
 ECHO:ACTOR  0+ ORBIT       GROUND;
 ECHO:  OPER ORBIT1;
 ECHO:    BRANCH 1+ > 0 1+ > ^0+ > 0+  0.0;
 ECHO:ACTOR  0+ HAMILTONIAN EXCITE;
 ECHO:  OPER HAMILTONIAN;
 ECHO:    BRANCH 0+ > 0 0+ >  0+ >  0+  1.0;
 ECHO:ACTOR  0+ 10DQ        EXCITE     ;
 ECHO:  OPER SHELL1                    ;
 ECHO:    BRANCH 4+ > 0 0+ >  0+ >  0+   4.9295;
 ECHO:ACTOR  0+ DT          EXCITE     ;
 ECHO:  OPER SHELL1                    ;
 ECHO:    BRANCH 4+ > 0 2+ >  0+ >  0+   0.0;
 ECHO:ACTOR  0+ DS          EXCITE              ;
 ECHO:  OPER SHELL1                              ;
 ECHO:    BRANCH 2+ > 0 2+ >  0+ >  0+   0.0;
 ECHO:ACTOR  0+ SPIN        EXCITE     ;
 ECHO:  OPER SPIN1                     ;
 ECHO:    BRANCH 1+ > 0 1+ > ^0+ >  0+  0.001;
 ECHO:ACTOR  0+ ORBIT       EXCITE;
 ECHO:  OPER ORBIT1;
 ECHO:    BRANCH 1+ > 0 1+ > ^0+ > 0+  0.0;
 ECHO:RUN;

 ----  ACTORS   ----

  <ACTOR> B1               IRREP    0+  TRANSI 
       <OPER> MULTIPOLE         STRENGTH  0.44721360  BRANCH:    0+  >  0    0+  >   0+  >    0+
       <OPER> MULTIPOLE         STRENGTH  1.64316767  BRANCH:    4+  >  0    0+  >   0+  >    0+
       <OPER> MULTIPOLE         STRENGTH  -1.38873015  BRANCH:    4+  >  0    2+  >   0+  >    0+
       <OPER> MULTIPOLE         STRENGTH  -1.19522861  BRANCH:    2+  >  0    2+  >   0+  >    0+

  <ACTOR> A1               IRREP    0+  TRANSI 
       <OPER> MULTIPOLE         STRENGTH  0.44721360  BRANCH:    0+  >  0    0+  >   0+  >    0+
       <OPER> MULTIPOLE         STRENGTH  1.64316767  BRANCH:    4+  >  0    0+  >   0+  >    0+
       <OPER> MULTIPOLE         STRENGTH  1.38873015  BRANCH:    4+  >  0    2+  >   0+  >    0+
       <OPER> MULTIPOLE         STRENGTH  1.19522861  BRANCH:    2+  >  0    2+  >   0+  >    0+

  <ACTOR> B2               IRREP    0+  TRANSI 
       <OPER> MULTIPOLE         STRENGTH  0.44721360  BRANCH:    0+  >  0    0+  >   0+  >    0+
       <OPER> MULTIPOLE         STRENGTH  -1.09544511  BRANCH:    4+  >  0    0+  >   0+  >    0+
       <OPER> MULTIPOLE         STRENGTH  1.85164020  BRANCH:    4+  >  0    2+  >   0+  >    0+
       <OPER> MULTIPOLE         STRENGTH  -1.19522861  BRANCH:    2+  >  0    2+  >   0+  >    0+

  <ACTOR> E                IRREP    0+  TRANSI 
       <OPER> MULTIPOLE         STRENGTH  0.89442719  BRANCH:    0+  >  0    0+  >   0+  >    0+
       <OPER> MULTIPOLE         STRENGTH  -2.19089023  BRANCH:    4+  >  0    0+  >   0+  >    0+
       <OPER> MULTIPOLE         STRENGTH  -1.85164020  BRANCH:    4+  >  0    2+  >   0+  >    0+
       <OPER> MULTIPOLE         STRENGTH  1.19522861  BRANCH:    2+  >  0    2+  >   0+  >    0+

  <ACTOR> HAMILTONIAN      IRREP    0+  GROUND 
       <OPER> HAMILTONIAN       STRENGTH  1.00000000  BRANCH:    0+  >  0    0+  >   0+  >    0+

  <ACTOR> 10DQ             IRREP    0+  GROUND 
       <OPER> SHELL1            STRENGTH  4.92950000  BRANCH:    4+  >  0    0+  >   0+  >    0+

  <ACTOR> DT               IRREP    0+  GROUND 
       <OPER> SHELL1            STRENGTH  +0  BRANCH:    4+  >  0    2+  >   0+  >    0+

  <ACTOR> DS               IRREP    0+  GROUND 
       <OPER> SHELL1            STRENGTH  +0  BRANCH:    2+  >  0    2+  >   0+  >    0+

  <ACTOR> SPIN             IRREP    0+  GROUND 
       <OPER> SPIN1             STRENGTH  0.00100000  BRANCH:    1+  >  0    1+  >  ^0+  >    0+

  <ACTOR> ORBIT            IRREP    0+  GROUND 
       <OPER> ORBIT1            STRENGTH  +0  BRANCH:    1+  >  0    1+  >  ^0+  >    0+

  <ACTOR> HAMILTONIAN      IRREP    0+  EXCITE 
       <OPER> HAMILTONIAN       STRENGTH  1.00000000  BRANCH:    0+  >  0    0+  >   0+  >    0+

  <ACTOR> 10DQ             IRREP    0+  EXCITE 
       <OPER> SHELL1            STRENGTH  4.92950000  BRANCH:    4+  >  0    0+  >   0+  >    0+

  <ACTOR> DT               IRREP    0+  EXCITE 
       <OPER> SHELL1            STRENGTH  +0  BRANCH:    4+  >  0    2+  >   0+  >    0+

  <ACTOR> DS               IRREP    0+  EXCITE 
       <OPER> SHELL1            STRENGTH  +0  BRANCH:    2+  >  0    2+  >   0+  >    0+

  <ACTOR> SPIN             IRREP    0+  EXCITE 
       <OPER> SPIN1             STRENGTH  0.00100000  BRANCH:    1+  >  0    1+  >  ^0+  >    0+

  <ACTOR> ORBIT            IRREP    0+  EXCITE 
       <OPER> ORBIT1            STRENGTH  +0  BRANCH:    1+  >  0    1+  >  ^0+  >    0+


 ---- EXECUTE TASK ----


 BBBB     1   
 B   B   11   
 BBBB     1   
 B   B    1   
 BBBB    111  

 CALCULATIONS for ACTOR: B1 TRANSI

       CALCULATING MATRIX for  TRIAD  1 (    0-    0+    0- )   (14*14)
       CALCULATING MATRIX for  TRIAD  5 (    1-    0+    1- )   (15*15)
       CALCULATING MATRIX for  TRIAD  9 (   -1-    0+   -1- )   (15*15)
       CALCULATING MATRIX for  TRIAD 13 (    2-    0+    2- )   (16*16)

  AAA     1   
 A   A   11   
 AAAAA    1   
 A   A    1   
 A   A   111  

 CALCULATIONS for ACTOR: A1 TRANSI

       CALCULATING MATRIX for  TRIAD  1 (    0-    0+    0- )   (14*14)
       CALCULATING MATRIX for  TRIAD  5 (    1-    0+    1- )   (15*15)
       CALCULATING MATRIX for  TRIAD  9 (   -1-    0+   -1- )   (15*15)
       CALCULATING MATRIX for  TRIAD 13 (    2-    0+    2- )   (16*16)

 BBBB    222  
 B   B  2   2 
 BBBB      2  
 B   B   2    
 BBBB   22222 

 CALCULATIONS for ACTOR: B2 TRANSI

       CALCULATING MATRIX for  TRIAD  1 (    0-    0+    0- )   (14*14)
       CALCULATING MATRIX for  TRIAD  5 (    1-    0+    1- )   (15*15)
       CALCULATING MATRIX for  TRIAD  9 (   -1-    0+   -1- )   (15*15)
       CALCULATING MATRIX for  TRIAD 13 (    2-    0+    2- )   (16*16)

 EEEEE 
 E     
 EEEE  
 E     
 EEEEE 

 CALCULATIONS for ACTOR: E TRANSI

       CALCULATING MATRIX for  TRIAD  1 (    0-    0+    0- )   (14*14)
       CALCULATING MATRIX for  TRIAD  5 (    1-    0+    1- )   (15*15)
       CALCULATING MATRIX for  TRIAD  9 (   -1-    0+   -1- )   (15*15)
       CALCULATING MATRIX for  TRIAD 13 (    2-    0+    2- )   (16*16)

 H   H   AAA   M   M  IIIII  L      TTTTT   OOO   N   N  IIIII   AAA   N   N 
 H   H  A   A  MM MM    I    L        T    O   O  NN  N    I    A   A  NN  N 
 HHHHH  AAAAA  M M M    I    L        T    O   O  N N N    I    AAAAA  N N N 
 H   H  A   A  M   M    I    L        T    O   O  N  NN    I    A   A  N  NN 
 H   H  A   A  M   M  IIIII  LLLLL    T     OOO   N   N  IIIII  A   A  N   N 

 CALCULATIONS for ACTOR: HAMILTONIAN GROUND

       CALCULATING MATRIX for  TRIAD  1 (    0-    0+    0- )   (14*14)
       CALCULATING MATRIX for  TRIAD  5 (    1-    0+    1- )   (15*15)
       CALCULATING MATRIX for  TRIAD  9 (   -1-    0+   -1- )   (15*15)
       CALCULATING MATRIX for  TRIAD 13 (    2-    0+    2- )   (16*16)

   1      0    DDDD    QQQ  
  11     0 0   D   D  Q   Q 
   1    0   0  D   D  Q   Q 
   1     0 0   D   D  Q QQQ 
  111     0    DDDD    QQQQ 

 CALCULATIONS for ACTOR: 10DQ GROUND

       CALCULATING MATRIX for  TRIAD  1 (    0-    0+    0- )   (14*14)
       CALCULATING MATRIX for  TRIAD  5 (    1-    0+    1- )   (15*15)
       CALCULATING MATRIX for  TRIAD  9 (   -1-    0+   -1- )   (15*15)
       CALCULATING MATRIX for  TRIAD 13 (    2-    0+    2- )   (16*16)

 DDDD   TTTTT 
 D   D    T   
 D   D    T   
 D   D    T   
 DDDD     T   

 CALCULATIONS for ACTOR: DT GROUND

       CALCULATING MATRIX for  TRIAD  1 (    0-    0+    0- )   (14*14)
       CALCULATING MATRIX for  TRIAD  5 (    1-    0+    1- )   (15*15)
       CALCULATING MATRIX for  TRIAD  9 (   -1-    0+   -1- )   (15*15)
       CALCULATING MATRIX for  TRIAD 13 (    2-    0+    2- )   (16*16)

 DDDD    SSS  
 D   D  S     
 D   D   SSS  
 D   D      S 
 DDDD    SSS  

 CALCULATIONS for ACTOR: DS GROUND

       CALCULATING MATRIX for  TRIAD  1 (    0-    0+    0- )   (14*14)
       CALCULATING MATRIX for  TRIAD  5 (    1-    0+    1- )   (15*15)
       CALCULATING MATRIX for  TRIAD  9 (   -1-    0+   -1- )   (15*15)
       CALCULATING MATRIX for  TRIAD 13 (    2-    0+    2- )   (16*16)

  SSS   PPPP   IIIII  N   N 
 S      P   P    I    NN  N 
  SSS   PPPP     I    N N N 
     S  P        I    N  NN 
  SSS   P      IIIII  N   N 

 CALCULATIONS for ACTOR: SPIN GROUND

       CALCULATING MATRIX for  TRIAD  1 (    0-    0+    0- )   (14*14)
       CALCULATING MATRIX for  TRIAD  5 (    1-    0+    1- )   (15*15)
       CALCULATING MATRIX for  TRIAD  9 (   -1-    0+   -1- )   (15*15)
       CALCULATING MATRIX for  TRIAD 13 (    2-    0+    2- )   (16*16)

  OOO   RRRR   BBBB   IIIII  TTTTT 
 O   O  R   R  B   B    I      T   
 O   O  RRRR   BBBB     I      T   
 O   O  R R    B   B    I      T   
  OOO   R   R  BBBB   IIIII    T   

 CALCULATIONS for ACTOR: ORBIT GROUND

       CALCULATING MATRIX for  TRIAD  1 (    0-    0+    0- )   (14*14)
       CALCULATING MATRIX for  TRIAD  5 (    1-    0+    1- )   (15*15)
       CALCULATING MATRIX for  TRIAD  9 (   -1-    0+   -1- )   (15*15)
       CALCULATING MATRIX for  TRIAD 13 (    2-    0+    2- )   (16*16)

 H   H   AAA   M   M  IIIII  L      TTTTT   OOO   N   N  IIIII   AAA   N   N 
 H   H  A   A  MM MM    I    L        T    O   O  NN  N    I    A   A  NN  N 
 HHHHH  AAAAA  M M M    I    L        T    O   O  N N N    I    AAAAA  N N N 
 H   H  A   A  M   M    I    L        T    O   O  N  NN    I    A   A  N  NN 
 H   H  A   A  M   M  IIIII  LLLLL    T     OOO   N   N  IIIII  A   A  N   N 

 CALCULATIONS for ACTOR: HAMILTONIAN EXCITE

       CALCULATING MATRIX for  TRIAD  1 (    0-    0+    0- )   (14*14)
       CALCULATING MATRIX for  TRIAD  5 (    1-    0+    1- )   (15*15)
       CALCULATING MATRIX for  TRIAD  9 (   -1-    0+   -1- )   (15*15)
       CALCULATING MATRIX for  TRIAD 13 (    2-    0+    2- )   (16*16)

   1      0    DDDD    QQQ  
  11     0 0   D   D  Q   Q 
   1    0   0  D   D  Q   Q 
   1     0 0   D   D  Q QQQ 
  111     0    DDDD    QQQQ 

 CALCULATIONS for ACTOR: 10DQ EXCITE

       CALCULATING MATRIX for  TRIAD  1 (    0-    0+    0- )   (14*14)
       CALCULATING MATRIX for  TRIAD  5 (    1-    0+    1- )   (15*15)
       CALCULATING MATRIX for  TRIAD  9 (   -1-    0+   -1- )   (15*15)
       CALCULATING MATRIX for  TRIAD 13 (    2-    0+    2- )   (16*16)

 DDDD   TTTTT 
 D   D    T   
 D   D    T   
 D   D    T   
 DDDD     T   

 CALCULATIONS for ACTOR: DT EXCITE

       CALCULATING MATRIX for  TRIAD  1 (    0-    0+    0- )   (14*14)
       CALCULATING MATRIX for  TRIAD  5 (    1-    0+    1- )   (15*15)
       CALCULATING MATRIX for  TRIAD  9 (   -1-    0+   -1- )   (15*15)
       CALCULATING MATRIX for  TRIAD 13 (    2-    0+    2- )   (16*16)

 DDDD    SSS  
 D   D  S     
 D   D   SSS  
 D   D      S 
 DDDD    SSS  

 CALCULATIONS for ACTOR: DS EXCITE

       CALCULATING MATRIX for  TRIAD  1 (    0-    0+    0- )   (14*14)
       CALCULATING MATRIX for  TRIAD  5 (    1-    0+    1- )   (15*15)
       CALCULATING MATRIX for  TRIAD  9 (   -1-    0+   -1- )   (15*15)
       CALCULATING MATRIX for  TRIAD 13 (    2-    0+    2- )   (16*16)

  SSS   PPPP   IIIII  N   N 
 S      P   P    I    NN  N 
  SSS   PPPP     I    N N N 
     S  P        I    N  NN 
  SSS   P      IIIII  N   N 

 CALCULATIONS for ACTOR: SPIN EXCITE

       CALCULATING MATRIX for  TRIAD  1 (    0-    0+    0- )   (14*14)
       CALCULATING MATRIX for  TRIAD  5 (    1-    0+    1- )   (15*15)
       CALCULATING MATRIX for  TRIAD  9 (   -1-    0+   -1- )   (15*15)
       CALCULATING MATRIX for  TRIAD 13 (    2-    0+    2- )   (16*16)

  OOO   RRRR   BBBB   IIIII  TTTTT 
 O   O  R   R  B   B    I      T   
 O   O  RRRR   BBBB     I      T   
 O   O  R R    B   B    I      T   
  OOO   R   R  BBBB   IIIII    T   

 CALCULATIONS for ACTOR: ORBIT EXCITE

       CALCULATING MATRIX for  TRIAD  1 (    0-    0+    0- )   (14*14)
       CALCULATING MATRIX for  TRIAD  5 (    1-    0+    1- )   (15*15)
       CALCULATING MATRIX for  TRIAD  9 (   -1-    0+   -1- )   (15*15)
       CALCULATING MATRIX for  TRIAD 13 (    2-    0+    2- )   (16*16)
 ECHO:
 RUNNER FINISHED
