     0                         60996060            8065.47800     0000000       
  
    10             14    0    0    2    2  INTER0                               
  
     1     2 1 12 1 10         00      9 00000000   8065.4780 .00     0 1       
  
 S 2  D 6                                                                       
  
 CONFIGURATION:  S 2  D 6
 S 1  D 7                                                                       
  
 CONFIGURATION:  S 1  D 7
 GROUND      J =  0.0   DIMENSION=     5
 GROUND      J =  1.0   DIMENSION=     4
 GROUND      J =  2.0   DIMENSION=     8
 GROUND      J =  3.0   DIMENSION=     6
 GROUND      J =  4.0   DIMENSION=     7
 GROUND      J =  5.0   DIMENSION=     2
 GROUND      J =  6.0   DIMENSION=     2
 EXCITE      J =  0.0   DIMENSION=     2
 EXCITE      J =  1.0   DIMENSION=     7
 EXCITE      J =  2.0   DIMENSION=    10
 EXCITE      J =  3.0   DIMENSION=     8
 EXCITE      J =  4.0   DIMENSION=     6
 EXCITE      J =  5.0   DIMENSION=     4
 EXCITE      J =  6.0   DIMENSION=     1
  MUPOLE called (MUPOLE           1           2           0           0
           0           0           2           2 )
 FE2+    1 1                                                                    
  
 TIME=    0.00  MULTIPOLE  TRANSITION   POLE 2 to 2
 FE2+    1 1                                                                    
  
 EAV     =      0.000
 END OF ENERGY: K,IMAG,IQUAD     1    0    0    0    0    0    0    0    0    0
 FE2+    2 1                                                                    
  
 EAV     =      0.000
 END OF ENERGY: K,IMAG,IQUAD     2    0    0    0    0    0    0    0    0    0
                     -99999999.                                                 
  
                     -99999999.                                                 
  
     0                         60996060            8065.47800     0000000       
  
    10             14    0    0    2    2  INTER0                               
  
     1     3 1 13 1 10         00      9 00000000   8065.4780 .00     0 1       
  
 S 2  D 5  P 1                                                                  
  
 CONFIGURATION:  S 2  D 5  P 1
 S 1  D 6  P 1                                                                  
  
 CONFIGURATION:  S 1  D 6  P 1
 GROUND      J =  0.0   DIMENSION=    11
 GROUND      J =  1.0   DIMENSION=    32
 GROUND      J =  2.0   DIMENSION=    45
 GROUND      J =  3.0   DIMENSION=    46
 GROUND      J =  4.0   DIMENSION=    37
 GROUND      J =  5.0   DIMENSION=    24
 GROUND      J =  6.0   DIMENSION=    13
 GROUND      J =  7.0   DIMENSION=     5
 GROUND      J =  8.0   DIMENSION=     1
 EXCITE      J =  0.0   DIMENSION=    21
 EXCITE      J =  1.0   DIMENSION=    56
 EXCITE      J =  2.0   DIMENSION=    74
 EXCITE      J =  3.0   DIMENSION=    75
 EXCITE      J =  4.0   DIMENSION=    62
 EXCITE      J =  5.0   DIMENSION=    41
 EXCITE      J =  6.0   DIMENSION=    21
 EXCITE      J =  7.0   DIMENSION=     8
 EXCITE      J =  8.0   DIMENSION=     2
  MUPOLE called (MUPOLE           1           2           0           0
           0           0           2           2 )
 FE3+    1 2                                                                    
  
 TIME=    0.00  MULTIPOLE  TRANSITION   POLE 2 to 2
 FE3+    1 2                                                                    
  
 EAV     =      0.000
 END OF ENERGY: K,IMAG,IQUAD     1    0    0    0    0    0    0    0    0    0
 FE3+    2 2                                                                    
  
 EAV     =      0.000
 END OF ENERGY: K,IMAG,IQUAD     2    0    0    0    0    0    0    0    0    0
                     -99999999.                                                 
  
                     -99999999.                                                 
  
     0                         60996060            8065.47800     0000000       
  
    10             14    0    4    3    3  INTER2 SHELL03000000                 
  
     1     3 1 13 1 10         00      9 00000000   8065.4780 .00     0 1       
  
 S 2  D 6  P 0                                                                  
  
 CONFIGURATION:  S 2  D 6  P 0
 S 2  D 5  P 1                                                                  
  
 CONFIGURATION:  S 2  D 5  P 1
 GROUND      J =  0.0   DIMENSION=     5
    0.00 MIN  F2(22)  
    0.00 MIN  F4(22)  
    0.00 MIN  ZETA 2  
 GROUND      J =  1.0   DIMENSION=     4
    0.00 MIN  F2(22)  
    0.00 MIN  F4(22)  
    0.00 MIN  ZETA 2  
 GROUND      J =  2.0   DIMENSION=     8
    0.00 MIN  F2(22)  
    0.00 MIN  F4(22)  
    0.00 MIN  ZETA 2  
 GROUND      J =  3.0   DIMENSION=     6
    0.00 MIN  F2(22)  
    0.00 MIN  F4(22)  
    0.00 MIN  ZETA 2  
 GROUND      J =  4.0   DIMENSION=     7
    0.00 MIN  F2(22)  
    0.00 MIN  F4(22)  
    0.00 MIN  ZETA 2  
 GROUND      J =  5.0   DIMENSION=     2
    0.00 MIN  F2(22)  
    0.00 MIN  F4(22)  
    0.00 MIN  ZETA 2  
 GROUND      J =  6.0   DIMENSION=     2
    0.00 MIN  F2(22)  
    0.00 MIN  F4(22)  
    0.00 MIN  ZETA 2  
  MUPOLE called (SHELL           1           1           0           0
           2           2           0           4 )
 FE2+ 1S02 3D06     4     .0000   10.9661    6.8151     .0522     .0000HR9999999
 9
 TIME=    0.00  SHELL  GROUND       POLE 0 to 4  Shell 6
 EXCITE      J =  0.0   DIMENSION=    11
    0.00 MIN  F2(22)  
    0.00 MIN  F4(22)  
    0.00 MIN  ZETA 2  
 EXCITE      J =  1.0   DIMENSION=    32
    0.00 MIN  F2(22)  
    0.00 MIN  F4(22)  
    0.00 MIN  ZETA 2  
 EXCITE      J =  2.0   DIMENSION=    45
    0.00 MIN  F2(22)  
    0.00 MIN  F4(22)  
    0.00 MIN  ZETA 2  
 EXCITE      J =  3.0   DIMENSION=    46
    0.00 MIN  F2(22)  
    0.00 MIN  F4(22)  
    0.00 MIN  ZETA 2  
 EXCITE      J =  4.0   DIMENSION=    37
    0.00 MIN  F2(22)  
    0.00 MIN  F4(22)  
    0.00 MIN  ZETA 2  
 EXCITE      J =  5.0   DIMENSION=    24
    0.00 MIN  F2(22)  
    0.00 MIN  F4(22)  
    0.00 MIN  ZETA 2  
 EXCITE      J =  6.0   DIMENSION=    13
    0.00 MIN  F2(22)  
    0.00 MIN  F4(22)  
    0.00 MIN  ZETA 2  
 EXCITE      J =  7.0   DIMENSION=     5
    0.00 MIN  F2(22)  
    0.00 MIN  F4(22)  
    0.00 MIN  ZETA 2  
 EXCITE      J =  8.0   DIMENSION=     1
    0.00 MIN  F2(22)  
    0.00 MIN  F4(22)  
    0.00 MIN  ZETA 2  
  MUPOLE called (SHELL           2           2           0           0
           2           2           0           4 )
 FE2+ 1S02 3D06     4     .0000   10.9661    6.8151     .0522     .0000HR9999999
 9
 TIME=    0.00  SHELL  EXCITE       POLE 0 to 4  Shell 6
  MUPOLE called (MUPOLE           1           2           0           0
           0           0           3           3 )
 FE2+ 1S02 3D06     4     .0000   10.9661    6.8151     .0522     .0000HR9999999
 9
 TIME=    0.00  MULTIPOLE  TRANSITION   POLE 3 to 3
 FE2+ 1S02 3D06     4     .0000   10.9661    6.8151     .0522     .0000HR9999999
 9
 EAV     =      0.000
 F2(22)  =      6.580
 F4(22)  =      4.089
 ZETA 2  =      0.052
 END OF ENERGY: K,IMAG,IQUAD     1    0    0    3    0    0    0    0    0    0
 FE2+ 1S02 3D05     4     .0000   10.9661    6.8151     .0522     .0000HR9999999
 9
 EAV     =      0.000
 F2(22)  =      6.580
 F4(22)  =      4.089
 ZETA 2  =      0.052
 END OF ENERGY: K,IMAG,IQUAD     2    0    0    3    0    0    0    0    0    0
                     -99999999.                                                 
  
                     -99999999.                                                 
  
     0                         60996060            8065.47800     0000000       
  
    10             14    0    4    3    3  INTER2 SHELL03000000                 
  
     1     3 1 13 1 10         00      9 00000000   8065.4780 .00     0 1       
  
 S 1  D 7  P 0                                                                  
  
 CONFIGURATION:  S 1  D 7  P 0
 S 1  D 6  P 1                                                                  
  
 CONFIGURATION:  S 1  D 6  P 1
 GROUND      J =  0.0   DIMENSION=     2
    0.00 MIN  F2(22)  
    0.00 MIN  F4(22)  
    0.00 MIN  ZETA 2  
    0.00 MIN  G2(12)  
 GROUND      J =  1.0   DIMENSION=     7
    0.00 MIN  F2(22)  
    0.00 MIN  F4(22)  
    0.00 MIN  ZETA 2  
    0.00 MIN  G2(12)  
 GROUND      J =  2.0   DIMENSION=    10
    0.00 MIN  F2(22)  
    0.00 MIN  F4(22)  
    0.00 MIN  ZETA 2  
    0.00 MIN  G2(12)  
 GROUND      J =  3.0   DIMENSION=     8
    0.00 MIN  F2(22)  
    0.00 MIN  F4(22)  
    0.00 MIN  ZETA 2  
    0.00 MIN  G2(12)  
 GROUND      J =  4.0   DIMENSION=     6
    0.00 MIN  F2(22)  
    0.00 MIN  F4(22)  
    0.00 MIN  ZETA 2  
    0.00 MIN  G2(12)  
 GROUND      J =  5.0   DIMENSION=     4
    0.00 MIN  F2(22)  
    0.00 MIN  F4(22)  
    0.00 MIN  ZETA 2  
    0.00 MIN  G2(12)  
 GROUND      J =  6.0   DIMENSION=     1
    0.00 MIN  F2(22)  
    0.00 MIN  F4(22)  
    0.00 MIN  ZETA 2  
    0.00 MIN  G2(12)  
  MUPOLE called (SHELL           1           1           0           0
           2           2           0           4 )
 FE2+ 1S01 3D07     5     .0000   11.6801    7.2581     .0672     .0584HR9999999
 9
 TIME=    0.00  SHELL  GROUND       POLE 0 to 4  Shell 6
 EXCITE      J =  0.0   DIMENSION=    21
    0.00 MIN  F2(22)  
    0.00 MIN  F4(22)  
    0.00 MIN  ZETA 2  
    0.00 MIN  G2(12)  
 EXCITE      J =  1.0   DIMENSION=    56
    0.00 MIN  F2(22)  
    0.00 MIN  F4(22)  
    0.00 MIN  ZETA 2  
    0.00 MIN  G2(12)  
 EXCITE      J =  2.0   DIMENSION=    74
    0.00 MIN  F2(22)  
    0.00 MIN  F4(22)  
    0.00 MIN  ZETA 2  
    0.00 MIN  G2(12)  
 EXCITE      J =  3.0   DIMENSION=    75
    0.00 MIN  F2(22)  
    0.00 MIN  F4(22)  
    0.00 MIN  ZETA 2  
    0.00 MIN  G2(12)  
 EXCITE      J =  4.0   DIMENSION=    62
    0.00 MIN  F2(22)  
    0.00 MIN  F4(22)  
    0.00 MIN  ZETA 2  
    0.00 MIN  G2(12)  
 EXCITE      J =  5.0   DIMENSION=    41
    0.00 MIN  F2(22)  
    0.00 MIN  F4(22)  
    0.00 MIN  ZETA 2  
    0.00 MIN  G2(12)  
 EXCITE      J =  6.0   DIMENSION=    21
    0.00 MIN  F2(22)  
    0.00 MIN  F4(22)  
    0.00 MIN  ZETA 2  
    0.00 MIN  G2(12)  
 EXCITE      J =  7.0   DIMENSION=     8
    0.00 MIN  F2(22)  
    0.00 MIN  F4(22)  
    0.00 MIN  ZETA 2  
    0.00 MIN  G2(12)  
 EXCITE      J =  8.0   DIMENSION=     2
    0.00 MIN  F2(22)  
    0.00 MIN  F4(22)  
    0.00 MIN  ZETA 2  
    0.00 MIN  G2(12)  
  MUPOLE called (SHELL           2           2           0           0
           2           2           0           4 )
 FE2+ 1S01 3D07     5     .0000   11.6801    7.2581     .0672     .0584HR9999999
 9
 TIME=    0.00  SHELL  EXCITE       POLE 0 to 4  Shell 6
  MUPOLE called (MUPOLE           1           2           0           0
           0           0           3           3 )
 FE2+ 1S01 3D07     5     .0000   11.6801    7.2581     .0672     .0584HR9999999
 9
 TIME=    0.00  MULTIPOLE  TRANSITION   POLE 3 to 3
 FE2+ 1S01 3D07     5     .0000   11.6801    7.2581     .0672     .0584HR9999999
 9
 EAV     =      0.000
 F2(22)  =      7.008
 F4(22)  =      4.355
 ZETA 2  =      0.067
 G2(12)  =      0.035
 END OF ENERGY: K,IMAG,IQUAD     1    0    0    3    0    0    0    0    0    0
 FE2+ 1S01 3D06     5     .0000   11.6801    7.2581     .0672     .0584HR9999999
 9
 EAV     =      0.000
 F2(22)  =      7.008
 F4(22)  =      4.355
 ZETA 2  =      0.067
 G2(12)  =      0.035
 END OF ENERGY: K,IMAG,IQUAD     2    0    0    3    0    0    0    0    0    0
                     -99999999.                                                 
  
                     -99999999.                                                 
  
    -1                                                                          
  
